<html>
<head>
<title>Docs For Class PHPExcel_Writer_Excel2007_Rels</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel2007</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Writer_Excel2007.html" class="menu">class tree: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="../elementindex_PHPExcel_Writer_Excel2007.html" class="menu">index: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_ContentTypes_php.html">		ContentTypes.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_DocProps_php.html">		DocProps.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Drawing_php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Rels_php.html">		Rels.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_StringTable_php.html">		StringTable.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Style_php.html">		Style.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Theme_php.html">		Theme.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Workbook_php.html">		Workbook.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Worksheet_php.html">		Worksheet.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_WriterPart_php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Writer_Excel2007_Rels</h1>
Source Location: /PHPExcel/Writer/Excel2007/Rels.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a>
   |
   --PHPExcel_Writer_Excel2007_Rels</pre><br />
<div class="description">PHPExcel_Writer_Excel2007_Rels</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteDrawingRelationships">writeDrawingRelationships</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteRelationships">writeRelationships</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteWorkbookRelationships">writeWorkbookRelationships</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteWorksheetRelationships">writeWorksheetRelationships</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#method_writeRelationship">_writeRelationship</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></h4>
<dl>
<dt>
  <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#var$_parentWriter">PHPExcel_Writer_Excel2007_WriterPart::$_parentWriter</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></h4>
<dl>
    <dt>
    <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodgetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</a>
  </dt>
  <dd>
    Get parent IWriter object
  </dd>
    <dt>
    <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodsetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</a>
  </dt>
  <dd>
    Set parent IWriter object
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Rels.php.html#a42">42</a>]<br />
PHPExcel_Writer_Excel2007_Rels<br /><br /><p>PHPExcel_Writer_Excel2007_Rels</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodwriteDrawingRelationships"></a>
	<h3>method writeDrawingRelationships <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Rels.php.html#a210">210</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeDrawingRelationships(
[<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pWorksheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write drawing relationships to XML format<br /><br /><p>Write drawing relationships to XML format</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pWorksheet</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteRelationships"></a>
	<h3>method writeRelationships <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Rels.php.html#a51">51</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeRelationships(
[<a href="../PHPExcel/PHPExcel.html">PHPExcel</a>
$pPHPExcel = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write relationships to XML format<br /><br /><p>Write relationships to XML format</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel.html">PHPExcel</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPExcel</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteWorkbookRelationships"></a>
	<h3>method writeWorkbookRelationships <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Rels.php.html#a105">105</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeWorkbookRelationships(
[<a href="../PHPExcel/PHPExcel.html">PHPExcel</a>
$pPHPExcel = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write workbook relationships to XML format<br /><br /><p>Write workbook relationships to XML format</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel.html">PHPExcel</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPExcel</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteWorksheetRelationships"></a>
	<h3>method writeWorksheetRelationships <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Rels.php.html#a170">170</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeWorksheetRelationships(
[<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pWorksheet = null], [int
$pWorksheetId = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write worksheet relationships to XML format<br /><br /><p>Write worksheet relationships to XML format</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pWorksheet</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pWorksheetId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeRelationship"></a>
	<h3>method _writeRelationship <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Rels.php.html#a258">258</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeRelationship(
[xmlWriter
$objWriter = null], [int
$pId = 1], [string
$pType = ''], [string
$pTarget = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write Override content type<br /><br /><p>Write Override content type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pId</b>&nbsp;&nbsp;</td>
        <td>Relationship ID. rId will be prepended!</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pType</b>&nbsp;&nbsp;</td>
        <td>Relationship type</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pTarget</b>&nbsp;&nbsp;</td>
        <td>Relationship target</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:25:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>