<html>
<head>
<title>Docs For Class PHPExcel_Writer_Excel2007_Worksheet</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel2007</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Writer_Excel2007.html" class="menu">class tree: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="../elementindex_PHPExcel_Writer_Excel2007.html" class="menu">index: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_ContentTypes_php.html">		ContentTypes.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_DocProps_php.html">		DocProps.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Drawing_php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Rels_php.html">		Rels.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_StringTable_php.html">		StringTable.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Style_php.html">		Style.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Theme_php.html">		Theme.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Workbook_php.html">		Workbook.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Worksheet_php.html">		Worksheet.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_WriterPart_php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Writer_Excel2007_Worksheet</h1>
Source Location: /PHPExcel/Writer/Excel2007/Worksheet.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a>
   |
   --PHPExcel_Writer_Excel2007_Worksheet</pre><br />
<div class="description">PHPExcel_Writer_Excel2007_Worksheet</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#methodwriteWorksheet">writeWorksheet</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeCell">_writeCell</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeCols">_writeCols</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeConditionalFormatting">_writeConditionalFormatting</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeDimension">_writeDimension</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeDrawings">_writeDrawings</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeHeaderFooter">_writeHeaderFooter</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writePageMargins">_writePageMargins</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writePageSetup">_writePageSetup</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writePrintOptions">_writePrintOptions</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetData">_writeSheetData</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetFormatPr">_writeSheetFormatPr</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetPr">_writeSheetPr</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetProtection">_writeSheetProtection</a></li>
    <li><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetViews">_writeSheetViews</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></h4>
<dl>
<dt>
  <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#var$_parentWriter">PHPExcel_Writer_Excel2007_WriterPart::$_parentWriter</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></h4>
<dl>
    <dt>
    <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodgetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</a>
  </dt>
  <dd>
    Get parent IWriter object
  </dd>
    <dt>
    <a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodsetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</a>
  </dt>
  <dd>
    Set parent IWriter object
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a42">42</a>]<br />
PHPExcel_Writer_Excel2007_Worksheet<br /><br /><p>PHPExcel_Writer_Excel2007_Worksheet</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodwriteWorksheet"></a>
	<h3>method writeWorksheet <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a52">52</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeWorksheet(
[<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null], [string[]
$pStringTable = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write worksheet to XML format<br /><br /><p>Write worksheet to XML format</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string[]&nbsp;&nbsp;</td>
        <td><b>$pStringTable</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeCell"></a>
	<h3>method _writeCell <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a472">472</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeCell(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null], [<a href="../PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a>
$pCell = null], [string[]
$pStringTable = null], [string[]
$pFlippedStringTable = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write Cell<br /><br /><p>Write Cell</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a>&nbsp;&nbsp;</td>
        <td><b>$pCell</b>&nbsp;&nbsp;</td>
        <td>Cell</td>
      </tr>
          <tr>
        <td class="type">string[]&nbsp;&nbsp;</td>
        <td><b>$pStringTable</b>&nbsp;&nbsp;</td>
        <td>String table</td>
      </tr>
          <tr>
        <td class="type">string[]&nbsp;&nbsp;</td>
        <td><b>$pFlippedStringTable</b>&nbsp;&nbsp;</td>
        <td>String table (flipped), for faster index searching</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeCols"></a>
	<h3>method _writeCols <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a207">207</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeCols(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write Cols<br /><br /><p>Write Cols</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeConditionalFormatting"></a>
	<h3>method _writeConditionalFormatting <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a267">267</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeConditionalFormatting(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write ConditionalFormatting<br /><br /><p>Write ConditionalFormatting</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeDimension"></a>
	<h3>method _writeDimension <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a142">142</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeDimension(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write Dimension<br /><br /><p>Write Dimension</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeDrawings"></a>
	<h3>method _writeDrawings <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a533">533</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeDrawings(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write Drawings<br /><br /><p>Write Drawings</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeHeaderFooter"></a>
	<h3>method _writeHeaderFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a377">377</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeHeaderFooter(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write Header / Footer<br /><br /><p>Write Header / Footer</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writePageMargins"></a>
	<h3>method _writePageMargins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a333">333</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writePageMargins(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write PageMargins<br /><br /><p>Write PageMargins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writePageSetup"></a>
	<h3>method _writePageSetup <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a357">357</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writePageSetup(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write PageSetup<br /><br /><p>Write PageSetup</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writePrintOptions"></a>
	<h3>method _writePrintOptions <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a316">316</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writePrintOptions(
[xmlWriter
$objWriter = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write PrintOptions<br /><br /><p>Write PrintOptions</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeSheetData"></a>
	<h3>method _writeSheetData <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a407">407</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeSheetData(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null], [string[]
$pStringTable = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write SheetData<br /><br /><p>Write SheetData</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
          <tr>
        <td class="type">string[]&nbsp;&nbsp;</td>
        <td><b>$pStringTable</b>&nbsp;&nbsp;</td>
        <td>String table</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeSheetFormatPr"></a>
	<h3>method _writeSheetFormatPr <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a188">188</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeSheetFormatPr(
[xmlWriter
$objWriter = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write SheetFormatPr<br /><br /><p>Write SheetFormatPr</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeSheetPr"></a>
	<h3>method _writeSheetPr <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a123">123</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeSheetPr(
[xmlWriter
$objWriter = null], [<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write SheetPr<br /><br /><p>Write SheetPr</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td>Worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeSheetProtection"></a>
	<h3>method _writeSheetProtection <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a247">247</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeSheetProtection(
[xmlWriter
$objWriter = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write SheetProtection<br /><br /><p>Write SheetProtection</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeSheetViews"></a>
	<h3>method _writeSheetViews <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007Worksheet.php.html#a160">160</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _writeSheetViews(
[xmlWriter
$objWriter = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write SheetViews<br /><br /><p>Write SheetViews</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xmlWriter&nbsp;&nbsp;</td>
        <td><b>$objWriter</b>&nbsp;&nbsp;</td>
        <td>XML Writer</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:26:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>