**************************************************************************************
* PHPExcel
*
* Copyright (c) 2006 - 2007 PHPExcel, Maarten Balliauw
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License along
* with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*
* @copyright  Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)
* @license    http://www.gnu.org/licenses/gpl.txt	GPL
**************************************************************************************

Requirements
------------

The following requirements should be met prior to using PHPExcel:
* PHP version 5.2
* PHP extension php_zip enabled



Installation instructions
-------------------------

Installation is quite easy: copy the contents of the Classes folder to any location
in your application required.

Afterwards, make sure you can include all PHPExcel files. This can be achieved by
respecting a base folder structure, or by setting the PHP include path, for example:

ini_set('include_path', ini_get('include_path').';/path/to/PHPExcel/');
