<html>
<head>
<title>Docs For Class PHPExcel_Style_Conditional</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="../elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Alignment_php.html">		Alignment.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Border_php.html">		Border.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Borders_php.html">		Borders.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Color_php.html">		Color.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Conditional_php.html">		Conditional.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Fill_php.html">		Fill.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Font_php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_NumberFormat_php.html">		NumberFormat.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Style_Conditional</h1>
Source Location: /PHPExcel/Style/Conditional.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Style_Conditional</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_condition">$_condition</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_conditionType">$_conditionType</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_operatorType">$_operatorType</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_style">$_style</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_CELLIS">CONDITION_CELLIS</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_NONE">CONDITION_NONE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_BEGINSWITH">OPERATOR_BEGINSWITH</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_CONTAINSTEXT">OPERATOR_CONTAINSTEXT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_ENDSWITH">OPERATOR_ENDSWITH</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_EQUAL">OPERATOR_EQUAL</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_GREATERTHAN">OPERATOR_GREATERTHAN</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_GREATERTHANOREQUAL">OPERATOR_GREATERTHANOREQUAL</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_LESSTHAN">OPERATOR_LESSTHAN</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_LESSTHANOREQUAL">OPERATOR_LESSTHANOREQUAL</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NONE">OPERATOR_NONE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NOTCONTAINS">OPERATOR_NOTCONTAINS</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NOTEQUAL">OPERATOR_NOTEQUAL</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetCondition">getCondition</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetConditionType">getConditionType</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetOperatorType">getOperatorType</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetStyle">getStyle</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetCondition">setCondition</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetConditionType">setConditionType</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetOperatorType">setOperatorType</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetStyle">setStyle</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a43">43</a>]<br />
PHPExcel_Style_Conditional<br /><br /><p>PHPExcel_Style_Conditional</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_condition"></a>
	<p></p>
	<h4>$_condition = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a81">81</a>]</p>
  Condition<br /><br /><p>Condition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_conditionType"></a>
	<p></p>
	<h4>$_conditionType = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a67">67</a>]</p>
  Condition type<br /><br /><p>Condition type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_operatorType"></a>
	<p></p>
	<h4>$_operatorType = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a74">74</a>]</p>
  Operator type<br /><br /><p>Operator type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_style"></a>
	<p></p>
	<h4>$_style = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a88">88</a>]</p>
  Style<br /><br /><p>Style</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a93">93</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Style_Conditional __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Style_Conditional<br /><br /><p>Create a new PHPExcel_Style_Conditional</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a202">202</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCondition"></a>
	<h3>method getCondition <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a143">143</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCondition(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Condition<br /><br /><p>Get Condition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetConditionType"></a>
	<h3>method getConditionType <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getConditionType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Condition type<br /><br /><p>Get Condition type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a184">184</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOperatorType"></a>
	<h3>method getOperatorType <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a125">125</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getOperatorType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Operator type<br /><br /><p>Get Operator type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStyle"></a>
	<h3>method getStyle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a161">161</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a> getStyle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Style<br /><br /><p>Get Style</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCondition"></a>
	<h3>method setCondition <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a152">152</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCondition(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Condition<br /><br /><p>Set Condition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>Condition</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetConditionType"></a>
	<h3>method setConditionType <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a116">116</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setConditionType(
[string
$pValue = PHPExcel_Style_Conditional::CONDITION_NONE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Condition type<br /><br /><p>Set Condition type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>PHPExcel_Style_Conditional condition type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOperatorType"></a>
	<h3>method setOperatorType <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a134">134</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOperatorType(
[string
$pValue = PHPExcel_Style_Conditional::OPERATOR_NONE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Operator type<br /><br /><p>Set Operator type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>PHPExcel_Style_Conditional operator type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStyle"></a>
	<h3>method setStyle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a171">171</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStyle(
[<a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a>
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Style<br /><br /><p>Set Style</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constCONDITION_CELLIS"></a>
	<p></p>
	<h4>CONDITION_CELLIS = <span class="value">&nbsp;'cellIs'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCONDITION_NONE"></a>
	<p></p>
	<h4>CONDITION_NONE = <span class="value">&nbsp;'none'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_BEGINSWITH"></a>
	<p></p>
	<h4>OPERATOR_BEGINSWITH = <span class="value">&nbsp;'beginsWith'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_CONTAINSTEXT"></a>
	<p></p>
	<h4>OPERATOR_CONTAINSTEXT = <span class="value">&nbsp;'containsText'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a59">59</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_ENDSWITH"></a>
	<p></p>
	<h4>OPERATOR_ENDSWITH = <span class="value">&nbsp;'endsWith'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_EQUAL"></a>
	<p></p>
	<h4>OPERATOR_EQUAL = <span class="value">&nbsp;'equal'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a53">53</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_GREATERTHAN"></a>
	<p></p>
	<h4>OPERATOR_GREATERTHAN = <span class="value">&nbsp;'greaterThan'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a54">54</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_GREATERTHANOREQUAL"></a>
	<p></p>
	<h4>OPERATOR_GREATERTHANOREQUAL = <span class="value">&nbsp;'greaterThanOrEqual'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a55">55</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_LESSTHAN"></a>
	<p></p>
	<h4>OPERATOR_LESSTHAN = <span class="value">&nbsp;'lessThan'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a56">56</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_LESSTHANOREQUAL"></a>
	<p></p>
	<h4>OPERATOR_LESSTHANOREQUAL = <span class="value">&nbsp;'lessThanOrEqual'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a57">57</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_NONE"></a>
	<p></p>
	<h4>OPERATOR_NONE = <span class="value">&nbsp;''</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_NOTCONTAINS"></a>
	<p></p>
	<h4>OPERATOR_NOTCONTAINS = <span class="value">&nbsp;'notContains'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a60">60</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATOR_NOTEQUAL"></a>
	<p></p>
	<h4>OPERATOR_NOTEQUAL = <span class="value">&nbsp;'notEqual'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleConditional.php.html#a58">58</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:50:56 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>