<html>
<head>
<title>Docs For Class PHPExcel_DocumentProperties</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="../elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel/_Classes_PHPExcel_Cell_php.html">		Cell.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_DocumentProperties_php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_DocumentSecurity_php.html">		DocumentSecurity.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_HashTable_php.html">		HashTable.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_php.html">		PHPExcel.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_Style_php.html">		Style.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_Worksheet_php.html">		Worksheet.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="../PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_DocumentProperties</h1>
Source Location: /PHPExcel/DocumentProperties.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_DocumentProperties</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_category">$_category</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_created">$_created</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_creator">$_creator</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_description">$_description</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_keywords">$_keywords</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_lastModifiedBy">$_lastModifiedBy</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_modified">$_modified</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_subject">$_subject</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#var$_title">$_title</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetCategory">getCategory</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreated">getCreated</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreator">getCreator</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetDescription">getDescription</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetKeywords">getKeywords</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetLastModifiedBy">getLastModifiedBy</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetModified">getModified</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetSubject">getSubject</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodgetTitle">getTitle</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetCategory">setCategory</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreated">setCreated</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreator">setCreator</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetDescription">setDescription</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetKeywords">setKeywords</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetLastModifiedBy">setLastModifiedBy</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetModified">setModified</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetSubject">setSubject</a></li>
    <li><a href="../PHPExcel/PHPExcel_DocumentProperties.html#methodsetTitle">setTitle</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a36">36</a>]<br />
PHPExcel_DocumentProperties<br /><br /><p>PHPExcel_DocumentProperties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_category"></a>
	<p></p>
	<h4>$_category = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a99">99</a>]</p>
  Category<br /><br /><p>Category</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_created"></a>
	<p></p>
	<h4>$_created = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a57">57</a>]</p>
  Created<br /><br /><p>Created</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>datetime</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_creator"></a>
	<p></p>
	<h4>$_creator = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a43">43</a>]</p>
  Creator<br /><br /><p>Creator</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_description"></a>
	<p></p>
	<h4>$_description = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a78">78</a>]</p>
  Description<br /><br /><p>Description</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_keywords"></a>
	<p></p>
	<h4>$_keywords = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a92">92</a>]</p>
  Keywords<br /><br /><p>Keywords</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_lastModifiedBy"></a>
	<p></p>
	<h4>$_lastModifiedBy = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a50">50</a>]</p>
  LastModifiedBy<br /><br /><p>LastModifiedBy</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_modified"></a>
	<p></p>
	<h4>$_modified = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a64">64</a>]</p>
  Modified<br /><br /><p>Modified</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>datetime</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_subject"></a>
	<p></p>
	<h4>$_subject = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a85">85</a>]</p>
  Subject<br /><br /><p>Subject</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_title"></a>
	<p></p>
	<h4>$_title = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a71">71</a>]</p>
  Title<br /><br /><p>Title</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a104">104</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_DocumentProperties __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_DocumentProperties<br /><br /><p>Create a new PHPExcel_DocumentProperties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a294">294</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCategory"></a>
	<h3>method getCategory <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a273">273</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCategory(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Category<br /><br /><p>Get Category</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCreated"></a>
	<h3>method getCreated <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a159">159</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>datetime getCreated(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Created<br /><br /><p>Get Created</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCreator"></a>
	<h3>method getCreator <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a123">123</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCreator(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Creator<br /><br /><p>Get Creator</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDescription"></a>
	<h3>method getDescription <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a219">219</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Description<br /><br /><p>Get Description</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetKeywords"></a>
	<h3>method getKeywords <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a255">255</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getKeywords(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Keywords<br /><br /><p>Get Keywords</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastModifiedBy"></a>
	<h3>method getLastModifiedBy <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a141">141</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLastModifiedBy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Last Modified By<br /><br /><p>Get Last Modified By</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetModified"></a>
	<h3>method getModified <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a180">180</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>datetime getModified(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Modified<br /><br /><p>Get Modified</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSubject"></a>
	<h3>method getSubject <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a237">237</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSubject(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Subject<br /><br /><p>Get Subject</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTitle"></a>
	<h3>method getTitle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a201">201</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTitle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Title<br /><br /><p>Get Title</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCategory"></a>
	<h3>method setCategory <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a282">282</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCategory(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Category<br /><br /><p>Set Category</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCreated"></a>
	<h3>method setCreated <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a168">168</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCreated(
[datetime
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Created<br /><br /><p>Set Created</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">datetime&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCreator"></a>
	<h3>method setCreator <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a132">132</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCreator(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Creator<br /><br /><p>Set Creator</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDescription"></a>
	<h3>method setDescription <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a228">228</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDescription(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Description<br /><br /><p>Set Description</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetKeywords"></a>
	<h3>method setKeywords <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a264">264</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setKeywords(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Keywords<br /><br /><p>Set Keywords</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLastModifiedBy"></a>
	<h3>method setLastModifiedBy <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a150">150</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLastModifiedBy(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Last Modified By<br /><br /><p>Set Last Modified By</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetModified"></a>
	<h3>method setModified <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setModified(
[datetime
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Modified<br /><br /><p>Set Modified</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">datetime&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSubject"></a>
	<h3>method setSubject <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a246">246</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSubject(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Subject<br /><br /><p>Set Subject</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTitle"></a>
	<h3>method setTitle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelDocumentProperties.php.html#a210">210</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTitle(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Title<br /><br /><p>Set Title</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:51:34 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>