<html>
<head>
<title>Docs For Class PHPExcel_Cell_DataType</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Cell</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Cell.html" class="menu">class tree: PHPExcel_Cell</a> ]
		  [ <a href="../elementindex_PHPExcel_Cell.html" class="menu">index: PHPExcel_Cell</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Cell/_Classes_PHPExcel_Cell_DataType_php.html">		DataType.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Cell/PHPExcel_Cell_DataType.html">PHPExcel_Cell_DataType</a><br />
	    		<a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Cell_DataType</h1>
Source Location: /PHPExcel/Cell/DataType.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Cell_DataType</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_BOOL">TYPE_BOOL</a></li>
    <li><a href="../PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_FORMULA">TYPE_FORMULA</a></li>
    <li><a href="../PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_NULL">TYPE_NULL</a></li>
    <li><a href="../PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_NUMERIC">TYPE_NUMERIC</a></li>
    <li><a href="../PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_STRING">TYPE_STRING</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Cell/PHPExcel_Cell_DataType.html#methoddataTypeForValue">dataTypeForValue</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Cell__PHPExcelCellDataType.php.html#a36">36</a>]<br />
PHPExcel_Cell_DataType<br /><br /><p>PHPExcel_Cell_DataType</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methoddataTypeForValue"></a>
	<h3>method dataTypeForValue <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Cell__PHPExcelCellDataType.php.html#a51">51</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int dataTypeForValue(
[mixed
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DataType for value<br /><br /><p>DataType for value</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constTYPE_BOOL"></a>
	<p></p>
	<h4>TYPE_BOOL = <span class="value">&nbsp;'b'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Cell__PHPExcelCellDataType.php.html#a42">42</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_FORMULA"></a>
	<p></p>
	<h4>TYPE_FORMULA = <span class="value">&nbsp;'f'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Cell__PHPExcelCellDataType.php.html#a40">40</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_NULL"></a>
	<p></p>
	<h4>TYPE_NULL = <span class="value">&nbsp;'s'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Cell__PHPExcelCellDataType.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_NUMERIC"></a>
	<p></p>
	<h4>TYPE_NUMERIC = <span class="value">&nbsp;'n'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Cell__PHPExcelCellDataType.php.html#a41">41</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_STRING"></a>
	<p></p>
	<h4>TYPE_STRING = <span class="value">&nbsp;'s'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Cell__PHPExcelCellDataType.php.html#a39">39</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:51:16 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>