<html>
<head>
<title>Docs For Class PHPExcel</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="../elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel/_Classes_PHPExcel_Cell_php.html">		Cell.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_DocumentProperties_php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_HashTable_php.html">		HashTable.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_php.html">		PHPExcel.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_Style_php.html">		Style.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_Worksheet_php.html">		Worksheet.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="../PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel</h1>
Source Location: /PHPExcel.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel.html#var$_activeSheetIndex">$_activeSheetIndex</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#var$_properties">$_properties</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#var$_workSheetCollection">$_workSheetCollection</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodaddSheet">addSheet</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodcreateSheet">createSheet</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodgetActiveSheet">getActiveSheet</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodgetActiveSheetIndex">getActiveSheetIndex</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodgetProperties">getProperties</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodgetSheet">getSheet</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodgetSheetCount">getSheetCount</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodgetSheetNames">getSheetNames</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodremoveSheetByIndex">removeSheetByIndex</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodsetActiveSheetIndex">setActiveSheetIndex</a></li>
    <li><a href="../PHPExcel/PHPExcel.html#methodsetProperties">setProperties</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a47">47</a>]<br />
PHPExcel<br /><br /><p>PHPExcel</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_activeSheetIndex"></a>
	<p></p>
	<h4>$_activeSheetIndex = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a68">68</a>]</p>
  Active sheet index<br /><br /><p>Active sheet index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_properties"></a>
	<p></p>
	<h4>$_properties = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a54">54</a>]</p>
  Document properties<br /><br /><p>Document properties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_workSheetCollection"></a>
	<p></p>
	<h4>$_workSheetCollection = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a61">61</a>]</p>
  Collection of Worksheet objects<br /><br /><p>Collection of Worksheet objects</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPExcel_Worksheet[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a73">73</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel with one Worksheet<br /><br /><p>Create a new PHPExcel with one Worksheet</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddSheet"></a>
	<h3>method addSheet <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a138">138</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addSheet(
[<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>
$pSheet = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add sheet<br /><br /><p>Add sheet</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$pSheet</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSheet"></a>
	<h3>method createSheet <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a123">123</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a> createSheet(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create sheet and add it to this workbook<br /><br /><p>Create sheet and add it to this workbook</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a236">236</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel.html">PHPExcel</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveSheet"></a>
	<h3>method getActiveSheet <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a113">113</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a> getActiveSheet(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get active sheet<br /><br /><p>Get active sheet</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveSheetIndex"></a>
	<h3>method getActiveSheetIndex <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a193">193</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getActiveSheetIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get active sheet index<br /><br /><p>Get active sheet index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Active sheet index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetProperties"></a>
	<h3>method getProperties <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a89">89</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a> getProperties(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get properties<br /><br /><p>Get properties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSheet"></a>
	<h3>method getSheet <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a169">169</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a> getSheet(
[int
$pIndex = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get sheet by index<br /><br /><p>Get sheet by index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pIndex</b>&nbsp;&nbsp;</td>
        <td>Active sheet index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSheetCount"></a>
	<h3>method getSheetCount <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a183">183</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getSheetCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get sheet count<br /><br /><p>Get sheet count</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSheetNames"></a>
	<h3>method getSheetNames <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a218">218</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string[] getSheetNames(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get sheet names<br /><br /><p>Get sheet names</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremoveSheetByIndex"></a>
	<h3>method removeSheetByIndex <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a153">153</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void removeSheetByIndex(
[int
$pIndex = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Remove sheet by index<br /><br /><p>Remove sheet by index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pIndex</b>&nbsp;&nbsp;</td>
        <td>Active sheet index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetActiveSheetIndex"></a>
	<h3>method setActiveSheetIndex <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a204">204</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setActiveSheetIndex(
[int
$pIndex = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set active sheet index<br /><br /><p>Set active sheet index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pIndex</b>&nbsp;&nbsp;</td>
        <td>Active sheet index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetProperties"></a>
	<h3>method setProperties <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcel.php.html#a99">99</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setProperties(
<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a>
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set properties<br /><br /><p>Set properties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:25:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>