<html>
<head>
<title>Docs For Class PHPExcel_Worksheet</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="../elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel/_Classes_PHPExcel_Cell_php.html">		Cell.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_DocumentProperties_php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_HashTable_php.html">		HashTable.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_php.html">		PHPExcel.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_Style_php.html">		Style.php
		</a><br>
			<a href="../PHPExcel/_Classes_PHPExcel_Worksheet_php.html">		Worksheet.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="../PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet</h1>
Source Location: /PHPExcel/Worksheet.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Worksheet</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_cellCollection">$_cellCollection</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_cellCollectionIsSorted">$_cellCollectionIsSorted</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_columnDimensions">$_columnDimensions</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_drawingCollection">$_drawingCollection</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_headerFooter">$_headerFooter</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_pageMargins">$_pageMargins</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_pageSetup">$_pageSetup</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_parent">$_parent</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_rowDimensions">$_rowDimensions</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_styles">$_styles</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#var$_title">$_title</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#constBREAK_COLUMN">BREAK_COLUMN</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#constBREAK_ROW">BREAK_ROW</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodcalculateWorksheetDimension">calculateWorksheetDimension</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodduplicateStyle">duplicateStyle</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetCell">getCell</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetCellCollection">getCellCollection</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetColumnDimension">getColumnDimension</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetColumnDimensions">getColumnDimensions</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetDrawingCollection">getDrawingCollection</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetHeaderFooter">getHeaderFooter</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetHighestColumn">getHighestColumn</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetHighestRow">getHighestRow</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetPageMargins">getPageMargins</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetPageSetup">getPageSetup</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetParent">getParent</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetRowDimension">getRowDimension</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetRowDimensions">getRowDimensions</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetStyle">getStyle</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetStyles">getStyles</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodgetTitle">getTitle</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodsetCellValue">setCellValue</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodsetHeaderFooter">setHeaderFooter</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodsetPageMargins">setPageMargins</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodsetPageSetup">setPageSetup</a></li>
    <li><a href="../PHPExcel/PHPExcel_Worksheet.html#methodsetTitle">setTitle</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a65">65</a>]<br />
PHPExcel_Worksheet<br /><br /><p>PHPExcel_Worksheet</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_cellCollection"></a>
	<p></p>
	<h4>$_cellCollection = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a83">83</a>]</p>
  Collection of cells<br /><br /><p>Collection of cells</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPExcel_Cell[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_cellCollectionIsSorted"></a>
	<p></p>
	<h4>$_cellCollectionIsSorted = <span class="value">&nbsp;false</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a146">146</a>]</p>
  Is the current cell collection sorted already?<br /><br /><p>Is the current cell collection sorted already?</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_columnDimensions"></a>
	<p></p>
	<h4>$_columnDimensions = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a97">97</a>]</p>
  Collection of column dimensions<br /><br /><p>Collection of column dimensions</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPExcel_Worksheet_ColumnDimension[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_drawingCollection"></a>
	<p></p>
	<h4>$_drawingCollection = <span class="value">&nbsp;null</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a104">104</a>]</p>
  Collection of drawings<br /><br /><p>Collection of drawings</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPExcel_Worksheet_Drawing[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_headerFooter"></a>
	<p></p>
	<h4>$_headerFooter = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a132">132</a>]</p>
  Page header/footer<br /><br /><p>Page header/footer</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_pageMargins"></a>
	<p></p>
	<h4>$_pageMargins = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a125">125</a>]</p>
  Page margins<br /><br /><p>Page margins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_pageSetup"></a>
	<p></p>
	<h4>$_pageSetup = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a118">118</a>]</p>
  Page setup<br /><br /><p>Page setup</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_parent"></a>
	<p></p>
	<h4>$_parent = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a76">76</a>]</p>
  Parent spreadsheet<br /><br /><p>Parent spreadsheet</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel.html">PHPExcel</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_rowDimensions"></a>
	<p></p>
	<h4>$_rowDimensions = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a90">90</a>]</p>
  Collection of row dimensions<br /><br /><p>Collection of row dimensions</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPExcel_Worksheet_RowDimension[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_styles"></a>
	<p></p>
	<h4>$_styles = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a139">139</a>]</p>
  Collection of styles<br /><br /><p>Collection of styles</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPExcel_Style[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_title"></a>
	<p></p>
	<h4>$_title = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a111">111</a>]</p>
  Worksheet title<br /><br /><p>Worksheet title</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a154">154</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet __construct(
[<a href="../PHPExcel/PHPExcel.html">PHPExcel</a>
$pParent = null], [string
$pTitle = 'Worksheet'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new worksheet<br /><br /><p>Create a new worksheet</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel.html">PHPExcel</a>&nbsp;&nbsp;</td>
        <td><b>$pParent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pTitle</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcalculateWorksheetDimension"></a>
	<h3>method calculateWorksheetDimension <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a232">232</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string calculateWorksheetDimension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate worksheet dimension<br /><br /><p>Calculate worksheet dimension</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>String containing the dimension of this worksheet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a596">596</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicateStyle"></a>
	<h3>method duplicateStyle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a536">536</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void duplicateStyle(
[<a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a>
$pCellStyle = null], [string
$pRange = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate cell style to a range of cells<br /><br /><p>Duplicate cell style to a range of cells
 Please note that this will overwrite existing cell styles for cells in range!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a>&nbsp;&nbsp;</td>
        <td><b>$pCellStyle</b>&nbsp;&nbsp;</td>
        <td>Cell style to duplicate</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pRange</b>&nbsp;&nbsp;</td>
        <td>Range of cells (i.e. &quot;A1:B10&quot;), or just one cell (i.e. &quot;A1&quot;)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCell"></a>
	<h3>method getCell <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a416">416</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a> getCell(
[string
$pCoordinate = 'A1'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get cell at a specific coordinate<br /><br /><p>Get cell at a specific coordinate</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Cell that was found</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pCoordinate</b>&nbsp;&nbsp;</td>
        <td>Coordinate of the cell</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCellCollection"></a>
	<h3>method getCellCollection <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a187">187</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Cell[] getCellCollection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get collection of cells<br /><br /><p>Get collection of cells</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColumnDimension"></a>
	<h3>method getColumnDimension <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a465">465</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a> getColumnDimension(
[string
$pColumn = 'A'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get column dimension at a specific column<br /><br /><p>Get column dimension at a specific column</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pColumn</b>&nbsp;&nbsp;</td>
        <td>String index of the column</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColumnDimensions"></a>
	<h3>method getColumnDimensions <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a212">212</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_ColumnDimension[] getColumnDimensions(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get collection of column dimensions<br /><br /><p>Get collection of column dimensions</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDrawingCollection"></a>
	<h3>method getDrawingCollection <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a222">222</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_Drawing[] getDrawingCollection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get collection of drawings<br /><br /><p>Get collection of drawings</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a580">580</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeaderFooter"></a>
	<h3>method getHeaderFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a337">337</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> getHeaderFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get page header/footer<br /><br /><p>Get page header/footer</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHighestColumn"></a>
	<h3>method getHighestColumn <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a361">361</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHighestColumn(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get highest worksheet column<br /><br /><p>Get highest worksheet column</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Highest column name</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHighestRow"></a>
	<h3>method getHighestRow <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a383">383</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getHighestRow(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get highest worksheet row<br /><br /><p>Get highest worksheet row</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Highest row number</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPageMargins"></a>
	<h3>method getPageMargins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a313">313</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a> getPageMargins(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get page margins<br /><br /><p>Get page margins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPageSetup"></a>
	<h3>method getPageSetup <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a289">289</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a> getPageSetup(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get page setup<br /><br /><p>Get page setup</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetParent"></a>
	<h3>method getParent <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a243">243</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel.html">PHPExcel</a> getParent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get parent<br /><br /><p>Get parent</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRowDimension"></a>
	<h3>method getRowDimension <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a435">435</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a> getRowDimension(
[int
$pRow = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get row dimension at a specific row<br /><br /><p>Get row dimension at a specific row</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pRow</b>&nbsp;&nbsp;</td>
        <td>Numeric index of the row</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRowDimensions"></a>
	<h3>method getRowDimensions <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a202">202</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_RowDimension[] getRowDimensions(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get collection of row dimensions<br /><br /><p>Get collection of row dimensions</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStyle"></a>
	<h3>method getStyle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a505">505</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a> getStyle(
[string
$pCellCoordinate = 'A1'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get style for cell<br /><br /><p>Get style for cell</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pCellCoordinate</b>&nbsp;&nbsp;</td>
        <td>Cell coordinate to get style for</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStyles"></a>
	<h3>method getStyles <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a494">494</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Style[] getStyles(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get styles<br /><br /><p>Get styles</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTitle"></a>
	<h3>method getTitle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a252">252</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTitle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get title<br /><br /><p>Get title</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCellValue"></a>
	<h3>method setCellValue <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a405">405</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCellValue(
[string
$pCoordinate = 'A1'], [string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set a cell value<br /><br /><p>Set a cell value</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pCoordinate</b>&nbsp;&nbsp;</td>
        <td>Coordinate of the cell</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>Value of the cell</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHeaderFooter"></a>
	<h3>method setHeaderFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a347">347</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHeaderFooter(
<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a>
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set page header/footer<br /><br /><p>Set page header/footer</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPageMargins"></a>
	<h3>method setPageMargins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a323">323</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPageMargins(
<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a>
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set page margins<br /><br /><p>Set page margins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPageSetup"></a>
	<h3>method setPageSetup <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a299">299</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPageSetup(
<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a>
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set page setup<br /><br /><p>Set page setup</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTitle"></a>
	<h3>method setTitle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a262">262</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTitle(
[string
$pValue = 'Worksheet'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set title<br /><br /><p>Set title</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>String containing the dimension of this worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constBREAK_COLUMN"></a>
	<p></p>
	<h4>BREAK_COLUMN = <span class="value">&nbsp;1</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a69">69</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBREAK_ROW"></a>
	<p></p>
	<h4>BREAK_ROW = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel__PHPExcelWorksheet.php.html#a68">68</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:26:32 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>