<html>
<head>
<title>Docs For Class PHPExcel_Style_Border</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="../elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Alignment_php.html">		Alignment.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Border_php.html">		Border.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Borders_php.html">		Borders.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Color_php.html">		Color.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Conditional_php.html">		Conditional.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Fill_php.html">		Fill.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Font_php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_NumberFormat_php.html">		NumberFormat.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Style_Border</h1>
Source Location: /PHPExcel/Style/Border.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Style_Border</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#var$_borderColor">$_borderColor</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#var$_borderStyle">$_borderStyle</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHDOT">BORDER_DASHDOT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHDOTDOT">BORDER_DASHDOTDOT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHED">BORDER_DASHED</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DOTTED">BORDER_DOTTED</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DOUBLE">BORDER_DOUBLE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_HAIR">BORDER_HAIR</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUM">BORDER_MEDIUM</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHDOT">BORDER_MEDIUMDASHDOT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHDOTDOT">BORDER_MEDIUMDASHDOTDOT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHED">BORDER_MEDIUMDASHED</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_NONE">BORDER_NONE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_SLANTDASHDOT">BORDER_SLANTDASHDOT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_THICK">BORDER_THICK</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_THIN">BORDER_THIN</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#methodgetBorderStyle">getBorderStyle</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#methodgetColor">getColor</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#methodsetBorderStyle">setBorderStyle</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Border.html#methodsetColor">setColor</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a42">42</a>]<br />
PHPExcel_Style_Border<br /><br /><p>PHPExcel_Style_Border</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_borderColor"></a>
	<p></p>
	<h4>$_borderColor = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a72">72</a>]</p>
  Border color<br /><br /><p>Border color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_borderStyle"></a>
	<p></p>
	<h4>$_borderStyle = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a65">65</a>]</p>
  Border style<br /><br /><p>Border style</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a77">77</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Style_Border __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Style_Border<br /><br /><p>Create a new PHPExcel_Style_Border</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a146">146</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBorderStyle"></a>
	<h3>method getBorderStyle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a89">89</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getBorderStyle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Border style<br /><br /><p>Get Border style</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColor"></a>
	<h3>method getColor <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a> getColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Border Color<br /><br /><p>Get Border Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a130">130</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBorderStyle"></a>
	<h3>method setBorderStyle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a98">98</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBorderStyle(
[string
$pValue = PHPExcel_Style_Border::BORDER_NONE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Border style<br /><br /><p>Set Border style</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetColor"></a>
	<h3>method setColor <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a117">117</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setColor(
[<a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a>
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Border Color<br /><br /><p>Set Border Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constBORDER_DASHDOT"></a>
	<p></p>
	<h4>BORDER_DASHDOT = <span class="value">&nbsp;'dashDot'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_DASHDOTDOT"></a>
	<p></p>
	<h4>BORDER_DASHDOTDOT = <span class="value">&nbsp;'dashDotDot'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_DASHED"></a>
	<p></p>
	<h4>BORDER_DASHED = <span class="value">&nbsp;'dashed'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a48">48</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_DOTTED"></a>
	<p></p>
	<h4>BORDER_DOTTED = <span class="value">&nbsp;'dotted'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_DOUBLE"></a>
	<p></p>
	<h4>BORDER_DOUBLE = <span class="value">&nbsp;'double'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_HAIR"></a>
	<p></p>
	<h4>BORDER_HAIR = <span class="value">&nbsp;'hair'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_MEDIUM"></a>
	<p></p>
	<h4>BORDER_MEDIUM = <span class="value">&nbsp;'medium'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_MEDIUMDASHDOT"></a>
	<p></p>
	<h4>BORDER_MEDIUMDASHDOT = <span class="value">&nbsp;'mediumDashDot'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a53">53</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_MEDIUMDASHDOTDOT"></a>
	<p></p>
	<h4>BORDER_MEDIUMDASHDOTDOT = <span class="value">&nbsp;'mediumDashDotDot'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a54">54</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_MEDIUMDASHED"></a>
	<p></p>
	<h4>BORDER_MEDIUMDASHED = <span class="value">&nbsp;'mediumDashed'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a55">55</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_NONE"></a>
	<p></p>
	<h4>BORDER_NONE = <span class="value">&nbsp;'none'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_SLANTDASHDOT"></a>
	<p></p>
	<h4>BORDER_SLANTDASHDOT = <span class="value">&nbsp;'slantDashDot'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a56">56</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_THICK"></a>
	<p></p>
	<h4>BORDER_THICK = <span class="value">&nbsp;'thick'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a57">57</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBORDER_THIN"></a>
	<p></p>
	<h4>BORDER_THIN = <span class="value">&nbsp;'thin'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorder.php.html#a58">58</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:21:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>