<html>
<head>
<title>Docs For Class PHPExcel_Style_Borders</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="../elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Alignment_php.html">		Alignment.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Border_php.html">		Border.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Borders_php.html">		Borders.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Color_php.html">		Color.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Conditional_php.html">		Conditional.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Fill_php.html">		Fill.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Font_php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_NumberFormat_php.html">		NumberFormat.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Style_Borders</h1>
Source Location: /PHPExcel/Style/Borders.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Style_Borders</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_bottom">$_bottom</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_diagonal">$_diagonal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_diagonalDirection">$_diagonalDirection</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_horizontal">$_horizontal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_left">$_left</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_outline">$_outline</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_right">$_right</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_top">$_top</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#var$_vertical">$_vertical</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_DOWN">DIAGONAL_DOWN</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_NONE">DIAGONAL_NONE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_UP">DIAGONAL_UP</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetBottom">getBottom</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetDiagonal">getDiagonal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetDiagonalDirection">getDiagonalDirection</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetHorizontal">getHorizontal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetLeft">getLeft</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetOutline">getOutline</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetRight">getRight</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetTop">getTop</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetVertical">getVertical</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodsetDiagonalDirection">setDiagonalDirection</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html#methodsetOutline">setOutline</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a42">42</a>]<br />
PHPExcel_Style_Borders<br /><br /><p>PHPExcel_Style_Borders</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_bottom"></a>
	<p></p>
	<h4>$_bottom = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a75">75</a>]</p>
  Bottom<br /><br /><p>Bottom</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_diagonal"></a>
	<p></p>
	<h4>$_diagonal = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a82">82</a>]</p>
  Diagonal<br /><br /><p>Diagonal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_diagonalDirection"></a>
	<p></p>
	<h4>$_diagonalDirection = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a103">103</a>]</p>
  DiagonalDirection<br /><br /><p>DiagonalDirection</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_horizontal"></a>
	<p></p>
	<h4>$_horizontal = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a96">96</a>]</p>
  Horizontal<br /><br /><p>Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_left"></a>
	<p></p>
	<h4>$_left = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a54">54</a>]</p>
  Left<br /><br /><p>Left</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_outline"></a>
	<p></p>
	<h4>$_outline = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a110">110</a>]</p>
  Outline, defaults to true<br /><br /><p>Outline, defaults to true</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_right"></a>
	<p></p>
	<h4>$_right = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a61">61</a>]</p>
  Right<br /><br /><p>Right</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_top"></a>
	<p></p>
	<h4>$_top = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a68">68</a>]</p>
  Top<br /><br /><p>Top</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_vertical"></a>
	<p></p>
	<h4>$_vertical = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a89">89</a>]</p>
  Vertical<br /><br /><p>Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a115">115</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Style_Borders __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Style_Borders<br /><br /><p>Create a new PHPExcel_Style_Borders</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a257">257</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBottom"></a>
	<h3>method getBottom <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a162">162</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> getBottom(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Bottom<br /><br /><p>Get Bottom</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDiagonal"></a>
	<h3>method getDiagonal <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a171">171</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> getDiagonal(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Diagonal<br /><br /><p>Get Diagonal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDiagonalDirection"></a>
	<h3>method getDiagonalDirection <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a198">198</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getDiagonalDirection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get DiagonalDirection<br /><br /><p>Get DiagonalDirection</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a234">234</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHorizontal"></a>
	<h3>method getHorizontal <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> getHorizontal(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Horizontal<br /><br /><p>Get Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLeft"></a>
	<h3>method getLeft <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a135">135</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> getLeft(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Left<br /><br /><p>Get Left</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOutline"></a>
	<h3>method getOutline <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a216">216</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getOutline(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Outline<br /><br /><p>Get Outline</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRight"></a>
	<h3>method getRight <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a144">144</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> getRight(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Right<br /><br /><p>Get Right</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTop"></a>
	<h3>method getTop <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a153">153</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> getTop(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Top<br /><br /><p>Get Top</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVertical"></a>
	<h3>method getVertical <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a180">180</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a> getVertical(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Vertical<br /><br /><p>Get Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDiagonalDirection"></a>
	<h3>method setDiagonalDirection <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a207">207</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDiagonalDirection(
[int
$pValue = PHPExcel_Style_Borders::DIAGONAL_NONE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set DiagonalDirection<br /><br /><p>Set DiagonalDirection</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOutline"></a>
	<h3>method setOutline <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a225">225</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOutline(
[boolean
$pValue = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Outline<br /><br /><p>Set Outline</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constDIAGONAL_DOWN"></a>
	<p></p>
	<h4>DIAGONAL_DOWN = <span class="value">&nbsp;2</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDIAGONAL_NONE"></a>
	<p></p>
	<h4>DIAGONAL_NONE = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDIAGONAL_UP"></a>
	<p></p>
	<h4>DIAGONAL_UP = <span class="value">&nbsp;1</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleBorders.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:22:02 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>