<html>
<head>
<title>Docs For Class PHPExcel_Style_Alignment</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="../elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Alignment_php.html">		Alignment.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Border_php.html">		Border.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Borders_php.html">		Borders.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Color_php.html">		Color.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Conditional_php.html">		Conditional.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Fill_php.html">		Fill.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_Font_php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Style/_Classes_PHPExcel_Style_NumberFormat_php.html">		NumberFormat.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Style_Alignment</h1>
Source Location: /PHPExcel/Style/Alignment.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Style_Alignment</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#var$_horizontal">$_horizontal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#var$_textRotation">$_textRotation</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#var$_vertical">$_vertical</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_CENTER">HORIZONTAL_CENTER</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_GENERAL">HORIZONTAL_GENERAL</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_JUSTIFY">HORIZONTAL_JUSTIFY</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_LEFT">HORIZONTAL_LEFT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_RIGHT">HORIZONTAL_RIGHT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_BOTTOM">VERTICAL_BOTTOM</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_CENTER">VERTICAL_CENTER</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_JUSTIFY">VERTICAL_JUSTIFY</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_TOP">VERTICAL_TOP</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHorizontal">getHorizontal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetTextRotation">getTextRotation</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetVertical">getVertical</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetHorizontal">setHorizontal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetTextRotation">setTextRotation</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetVertical">setVertical</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a39">39</a>]<br />
PHPExcel_Style_Alignment<br /><br /><p>PHPExcel_Style_Alignment</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_horizontal"></a>
	<p></p>
	<h4>$_horizontal = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a59">59</a>]</p>
  Horizontal<br /><br /><p>Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_textRotation"></a>
	<p></p>
	<h4>$_textRotation = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a73">73</a>]</p>
  Text rotation<br /><br /><p>Text rotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_vertical"></a>
	<p></p>
	<h4>$_vertical = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a66">66</a>]</p>
  Vertical<br /><br /><p>Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a78">78</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Style_Alignment __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Style_Alignment<br /><br /><p>Create a new PHPExcel_Style_Alignment</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a167">167</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a150">150</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHorizontal"></a>
	<h3>method getHorizontal <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a91">91</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHorizontal(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Horizontal<br /><br /><p>Get Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTextRotation"></a>
	<h3>method getTextRotation <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a127">127</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getTextRotation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get TextRotation<br /><br /><p>Get TextRotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVertical"></a>
	<h3>method getVertical <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a109">109</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getVertical(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Vertical<br /><br /><p>Get Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHorizontal"></a>
	<h3>method setHorizontal <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a100">100</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHorizontal(
[string
$pValue = PHPExcel_Style_Alignment::HORIZONTAL_GENERAL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Horizontal<br /><br /><p>Set Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTextRotation"></a>
	<h3>method setTextRotation <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a137">137</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTextRotation(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set TextRotation<br /><br /><p>Set TextRotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetVertical"></a>
	<h3>method setVertical <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a118">118</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setVertical(
[string
$pValue = PHPExcel_Style_Alignment::VERTICAL_BOTTOM])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Vertical<br /><br /><p>Set Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constHORIZONTAL_CENTER"></a>
	<p></p>
	<h4>HORIZONTAL_CENTER = <span class="value">&nbsp;'center'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_GENERAL"></a>
	<p></p>
	<h4>HORIZONTAL_GENERAL = <span class="value">&nbsp;'general'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a42">42</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_JUSTIFY"></a>
	<p></p>
	<h4>HORIZONTAL_JUSTIFY = <span class="value">&nbsp;'justify'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_LEFT"></a>
	<p></p>
	<h4>HORIZONTAL_LEFT = <span class="value">&nbsp;'left'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_RIGHT"></a>
	<p></p>
	<h4>HORIZONTAL_RIGHT = <span class="value">&nbsp;'right'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_BOTTOM"></a>
	<p></p>
	<h4>VERTICAL_BOTTOM = <span class="value">&nbsp;'bottom'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_CENTER"></a>
	<p></p>
	<h4>VERTICAL_CENTER = <span class="value">&nbsp;'center'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_JUSTIFY"></a>
	<p></p>
	<h4>VERTICAL_JUSTIFY = <span class="value">&nbsp;'justify'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_TOP"></a>
	<p></p>
	<h4>VERTICAL_TOP = <span class="value">&nbsp;'top'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Style__PHPExcelStyleAlignment.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:21:45 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>