<html>
<head>
<title>Docs for page Excel2007.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Writer.html" class="menu">class tree: PHPExcel_Writer</a> ]
		  [ <a href="../elementindex_PHPExcel_Writer.html" class="menu">index: PHPExcel_Writer</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Writer/_Classes_PHPExcel_Writer_Excel2007_php.html">		Excel2007.php
		</a><br>
			<a href="../PHPExcel_Writer/_Classes_PHPExcel_IComparable_php.html">		IComparable.php
		</a><br>
			<a href="../PHPExcel_Writer/_Classes_PHPExcel_Writer_IWriter_php.html">		IWriter.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Writer/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	    		<a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
	    		<a href="../PHPExcel_Writer/PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Excel2007.php</h1>
Source Location: /PHPExcel/Writer/Excel2007.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></dt>
	<dd>PHPExcel_Writer_Excel2007</dd>
</div><br /><br />

<h2>Page Details:</h2>
PHPExcel
 Copyright (c) 2006 - 2007 PHPExcel, Maarten Balliauw
 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br /><p>PHPExcel
 Copyright (c) 2006 - 2007 PHPExcel, Maarten Balliauw
 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.gnu.org/licenses/gpl.txt">GPL</a></td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../PHPExcel/_Classes_PHPExcel_Worksheet_php.html">'PHPExcel/Worksheet.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a38">38</a>]<br />
PHPExcel_Worksheet<br /><br /><p>PHPExcel_Worksheet</p><br />require_once(<a href="../PHPExcel/_Classes_PHPExcel_HashTable_php.html">'PHPExcel/HashTable.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a32">32</a>]<br />
PHPExcel_HashTable<br /><br /><p>PHPExcel_HashTable</p><br />require_once(<a href="../PHPExcel_Writer/_Classes_PHPExcel_IComparable_php.html">'PHPExcel/IComparable.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a35">35</a>]<br />
PHPExcel_IComparable<br /><br /><p>PHPExcel_IComparable</p><br />require_once(<a href="../PHPExcel/_________________________Classes_PHPExcel_Cell_php.html">'PHPExcel/Cell.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a41">41</a>]<br />
PHPExcel_Cell<br /><br /><p>PHPExcel_Cell</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_WriterPart_php.html">'PHPExcel/Writer/Excel2007/WriterPart.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a47">47</a>]<br />
PHPExcel_Writer_Excel2007_WriterPart<br /><br /><p>PHPExcel_Writer_Excel2007_WriterPart</p><br />require_once(<a href="../PHPExcel/_Classes_PHPExcel_php.html">'PHPExcel.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a29">29</a>]<br />
PHPExcel<br /><br /><p>PHPExcel</p><br />require_once(<a href="../PHPExcel_Writer/_Classes_PHPExcel_Writer_IWriter_php.html">'PHPExcel/Writer/IWriter.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a44">44</a>]<br />
PHPExcel_IWriter<br /><br /><p>PHPExcel_IWriter</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_StringTable_php.html">'PHPExcel/Writer/Excel2007/StringTable.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a50">50</a>]<br />
PHPExcel_Writer_Excel2007_StringTable<br /><br /><p>PHPExcel_Writer_Excel2007_StringTable</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/____________Classes_PHPExcel_Writer_Excel2007_ContentTypes_php.html">'PHPExcel/Writer/Excel2007/ContentTypes.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a53">53</a>]<br />
PHPExcel_Writer_Excel2007_ContentTypes<br /><br /><p>PHPExcel_Writer_Excel2007_ContentTypes</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/__________Classes_PHPExcel_Writer_Excel2007_DocProps_php.html">'PHPExcel/Writer/Excel2007/DocProps.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a56">56</a>]<br />
PHPExcel_Writer_Excel2007_DocProps<br /><br /><p>PHPExcel_Writer_Excel2007_DocProps</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Rels_php.html">'PHPExcel/Writer/Excel2007/Rels.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a59">59</a>]<br />
PHPExcel_Writer_Excel2007_Rels<br /><br /><p>PHPExcel_Writer_Excel2007_Rels</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Style_php.html">'PHPExcel/Writer/Excel2007/Style.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a65">65</a>]<br />
PHPExcel_Writer_Excel2007_Style<br /><br /><p>PHPExcel_Writer_Excel2007_Style</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Workbook_php.html">'PHPExcel/Writer/Excel2007/Workbook.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a68">68</a>]<br />
PHPExcel_Writer_Excel2007_Workbook<br /><br /><p>PHPExcel_Writer_Excel2007_Workbook</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Worksheet_php.html">'PHPExcel/Writer/Excel2007/Worksheet.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a71">71</a>]<br />
PHPExcel_Writer_Excel2007_Worksheet<br /><br /><p>PHPExcel_Writer_Excel2007_Worksheet</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/__________________Classes_PHPExcel_Writer_Excel2007_Drawing_php.html">'PHPExcel/Writer/Excel2007/Drawing.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a74">74</a>]<br />
PHPExcel_Writer_Excel2007_Drawing<br /><br /><p>PHPExcel_Writer_Excel2007_Drawing</p><br />require_once(<a href="../PHPExcel_Writer_Excel2007/_Classes_PHPExcel_Writer_Excel2007_Theme_php.html">'PHPExcel/Writer/Excel2007/Theme.php'</a>) [line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a62">62</a>]<br />
PHPExcel_Writer_Excel2007_Theme<br /><br /><p>PHPExcel_Writer_Excel2007_Theme</p><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:23:42 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>