<html>
<head>
<title>Docs For Class PHPExcel_Writer_Excel2007</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Writer.html" class="menu">class tree: PHPExcel_Writer</a> ]
		  [ <a href="../elementindex_PHPExcel_Writer.html" class="menu">index: PHPExcel_Writer</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Writer/_Classes_PHPExcel_Writer_Excel2007_php.html">		Excel2007.php
		</a><br>
			<a href="../PHPExcel_Writer/_Classes_PHPExcel_IComparable_php.html">		IComparable.php
		</a><br>
			<a href="../PHPExcel_Writer/_Classes_PHPExcel_Writer_IWriter_php.html">		IWriter.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Writer/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	    		<a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
	    		<a href="../PHPExcel_Writer/PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Writer_Excel2007</h1>
Source Location: /PHPExcel/Writer/Excel2007.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Writer_Excel2007</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_bordersHashTable">$_bordersHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_drawingHashTable">$_drawingHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_fillHashTable">$_fillHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_fontHashTable">$_fontHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_numFmtHashTable">$_numFmtHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_spreadSheet">$_spreadSheet</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_stringTable">$_stringTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_stylesConditionalHashTable">$_stylesConditionalHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_stylesHashTable">$_stylesHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_writerParts">$_writerParts</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetBordersHashTable">getBordersHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetDrawingHashTable">getDrawingHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetFillHashTable">getFillHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetFontHashTable">getFontHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetNumFmtHashTable">getNumFmtHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetPHPExcel">getPHPExcel</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetStringTable">getStringTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetStylesConditionalHashTable">getStylesConditionalHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetStylesHashTable">getStylesHashTable</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetWriterPart">getWriterPart</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodsave">save</a></li>
    <li><a href="../PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodsetPHPExcel">setPHPExcel</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a84">84</a>]<br />
PHPExcel_Writer_Excel2007<br /><br /><p>PHPExcel_Writer_Excel2007</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_bordersHashTable"></a>
	<p></p>
	<h4>$_bordersHashTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a140">140</a>]</p>
  Private unique PHPExcel_Style_Borders HashTable<br /><br /><p>Private unique PHPExcel_Style_Borders HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_drawingHashTable"></a>
	<p></p>
	<h4>$_drawingHashTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a154">154</a>]</p>
  Private unique PHPExcel_Worksheet_Drawing HashTable<br /><br /><p>Private unique PHPExcel_Worksheet_Drawing HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_fillHashTable"></a>
	<p></p>
	<h4>$_fillHashTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a126">126</a>]</p>
  Private unique PHPExcel_Style_Fill HashTable<br /><br /><p>Private unique PHPExcel_Style_Fill HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_fontHashTable"></a>
	<p></p>
	<h4>$_fontHashTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a133">133</a>]</p>
  Private unique PHPExcel_Style_Font HashTable<br /><br /><p>Private unique PHPExcel_Style_Font HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_numFmtHashTable"></a>
	<p></p>
	<h4>$_numFmtHashTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a147">147</a>]</p>
  Private unique PHPExcel_Style_NumberFormat HashTable<br /><br /><p>Private unique PHPExcel_Style_NumberFormat HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_spreadSheet"></a>
	<p></p>
	<h4>$_spreadSheet = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a98">98</a>]</p>
  Private PHPExcel<br /><br /><p>Private PHPExcel</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel.html">PHPExcel</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_stringTable"></a>
	<p></p>
	<h4>$_stringTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a105">105</a>]</p>
  Private string table<br /><br /><p>Private string table</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_stylesConditionalHashTable"></a>
	<p></p>
	<h4>$_stylesConditionalHashTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a119">119</a>]</p>
  Private unique PHPExcel_Style_Conditional HashTable<br /><br /><p>Private unique PHPExcel_Style_Conditional HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_stylesHashTable"></a>
	<p></p>
	<h4>$_stylesHashTable = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a112">112</a>]</p>
  Private unique PHPExcel_Style HashTable<br /><br /><p>Private unique PHPExcel_Style HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_writerParts"></a>
	<p></p>
	<h4>$_writerParts = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a91">91</a>]</p>
  Private writer parts<br /><br /><p>Private writer parts</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPExcel_Writer_Excel2007_WriterPart[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a161">161</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Writer_Excel2007 __construct(
[<a href="../PHPExcel/PHPExcel.html">PHPExcel</a>
$pPHPExcel = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Writer_Excel2007<br /><br /><p>Create a new PHPExcel_Writer_Excel2007</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel.html">PHPExcel</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPExcel</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBordersHashTable"></a>
	<h3>method getBordersHashTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a376">376</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a> getBordersHashTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel_Style_Borders HashTable<br /><br /><p>Get PHPExcel_Style_Borders HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDrawingHashTable"></a>
	<h3>method getDrawingHashTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a394">394</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a> getDrawingHashTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel_Worksheet_Drawing HashTable<br /><br /><p>Get PHPExcel_Worksheet_Drawing HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFillHashTable"></a>
	<h3>method getFillHashTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a358">358</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a> getFillHashTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel_Style_Fill HashTable<br /><br /><p>Get PHPExcel_Style_Fill HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFontHashTable"></a>
	<h3>method getFontHashTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a367">367</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a> getFontHashTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel_Style_Font HashTable<br /><br /><p>Get PHPExcel_Style_Font HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetNumFmtHashTable"></a>
	<h3>method getNumFmtHashTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a385">385</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a> getNumFmtHashTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel_Style_NumberFormat HashTable<br /><br /><p>Get PHPExcel_Style_NumberFormat HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPHPExcel"></a>
	<h3>method getPHPExcel <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a304">304</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel.html">PHPExcel</a> getPHPExcel(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel object<br /><br /><p>Get PHPExcel object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStringTable"></a>
	<h3>method getStringTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a331">331</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string[] getStringTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get string table<br /><br /><p>Get string table</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStylesConditionalHashTable"></a>
	<h3>method getStylesConditionalHashTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a349">349</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a> getStylesConditionalHashTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel_Style_Conditional HashTable<br /><br /><p>Get PHPExcel_Style_Conditional HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStylesHashTable"></a>
	<h3>method getStylesHashTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a340">340</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a> getStylesHashTable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel_Style HashTable<br /><br /><p>Get PHPExcel_Style HashTable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetWriterPart"></a>
	<h3>method getWriterPart <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a204">204</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a> getWriterPart(
[string
$pPartName = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get writer part<br /><br /><p>Get writer part</p><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pPartName</b>&nbsp;&nbsp;</td>
        <td>Writer part name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsave"></a>
	<h3>method save <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a218">218</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void save(
[mixed
$pFilename = null], string
$pFileName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Save PHPExcel to file<br /><br /><p>Save PHPExcel to file</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFileName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPHPExcel"></a>
	<h3>method setPHPExcel <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Writer__PHPExcelWriterExcel2007.php.html#a318">318</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPHPExcel(
[<a href="../PHPExcel/PHPExcel.html">PHPExcel</a>
$pPHPExcel = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPExcel object<br /><br /><p>Get PHPExcel object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel.html">PHPExcel</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPExcel</b>&nbsp;&nbsp;</td>
        <td>PHPExcel object</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:23:46 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>