<html>
<head>
<title>Package PHPExcel_Reader Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Reader</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Reader.html" class="menu">class tree: PHPExcel_Reader</a> ]
		  [ <a href="elementindex_PHPExcel_Reader.html" class="menu">index: PHPExcel_Reader</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Reader/_Classes_PHPExcel_Reader_Excel2007_php.html">		Excel2007.php
		</a><br>
			<a href="PHPExcel_Reader/_Classes_PHPExcel_Reader_IReader_php.html">		IReader.php
		</a><br>
			<a href="PHPExcel_Reader/_Classes_PHPExcel_Reader_Serialized_php.html">		Serialized.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_Serialized.html">PHPExcel_Reader_Serialized</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Reader</h1>
	[ <a href="elementindex_PHPExcel_Reader.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_loadSerialized</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Serialized.html#method_loadSerialized">PHPExcel_Reader_Serialized::_loadSerialized()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load PHPExcel Serialized file</dd>
							<dt><b>_readBorder</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#method_readBorder">PHPExcel_Reader_Excel2007::_readBorder()</a></dd>
							<dt><b>_readStyle</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#method_readStyle">PHPExcel_Reader_Excel2007::_readStyle()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>array_item</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodarray_item">PHPExcel_Reader_Excel2007::array_item()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Excel2007.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_Classes_PHPExcel_Reader_Excel2007_php.html">Excel2007.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fileSupportsUnserializePHPExcel</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Serialized.html#methodfileSupportsUnserializePHPExcel">PHPExcel_Reader_Serialized::fileSupportsUnserializePHPExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does a file support UnserializePHPExcel ?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IReader.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_Classes_PHPExcel_Reader_IReader_php.html">IReader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>load</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Serialized.html#methodload">PHPExcel_Reader_Serialized::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel Serialized file</dd>
							<dt><b>load</b></dt>
				<dd>in file IReader.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_IReader.html#methodload">PHPExcel_Reader_IReader::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodload">PHPExcel_Reader_Excel2007::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Reader_Excel2007</b></dt>
				<dd>in file Excel2007.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Excel2007</dd>
							<dt><b>PHPExcel_Reader_IReader</b></dt>
				<dd>in file IReader.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_IReader</dd>
							<dt><b>PHPExcel_Reader_Serialized</b></dt>
				<dd>in file Serialized.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_Serialized.html">PHPExcel_Reader_Serialized</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Serialized</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Serialized.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_Classes_PHPExcel_Reader_Serialized_php.html">Serialized.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:49:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>