<html>
<head>
<title>Package PHPExcel Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel/_Classes_PHPExcel_Cell_php.html">		Cell.php
		</a><br>
			<a href="PHPExcel/_Classes_PHPExcel_DocumentProperties_php.html">		DocumentProperties.php
		</a><br>
			<a href="PHPExcel/_Classes_PHPExcel_DocumentSecurity_php.html">		DocumentSecurity.php
		</a><br>
			<a href="PHPExcel/_Classes_PHPExcel_HashTable_php.html">		HashTable.php
		</a><br>
			<a href="PHPExcel/_Classes_PHPExcel_php.html">		PHPExcel.php
		</a><br>
			<a href="PHPExcel/_Classes_PHPExcel_Style_php.html">		Style.php
		</a><br>
			<a href="PHPExcel/_Classes_PHPExcel_Worksheet_php.html">		Worksheet.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a><br />
	    		<a href="PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel</h1>
	[ <a href="elementindex_PHPExcel.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel.html#m">m</a> ]
	[ <a href="elementindex_PHPExcel.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel.html#u">u</a> ]
	[ <a href="elementindex_PHPExcel.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_activeSheetIndex</b></dt>
				<dd>in file PHPExcel.php, variable <a href="PHPExcel/PHPExcel.html#var$_activeSheetIndex">PHPExcel::$_activeSheetIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Active sheet index</dd>
							<dt><b>$_autoFilter</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_autoFilter">PHPExcel_Worksheet::$_autoFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Autofilter Range</dd>
							<dt><b>$_breaks</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_breaks">PHPExcel_Worksheet::$_breaks</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of breaks</dd>
							<dt><b>$_category</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_category">PHPExcel_DocumentProperties::$_category</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Category</dd>
							<dt><b>$_cellCollection</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_cellCollection">PHPExcel_Worksheet::$_cellCollection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of cells</dd>
							<dt><b>$_cellCollectionIsSorted</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_cellCollectionIsSorted">PHPExcel_Worksheet::$_cellCollectionIsSorted</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is the current cell collection sorted already?</dd>
							<dt><b>$_column</b></dt>
				<dd>in file Cell.php, variable <a href="PHPExcel/PHPExcel_Cell.html#var$_column">PHPExcel_Cell::$_column</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Column of the cell</dd>
							<dt><b>$_columnDimensions</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_columnDimensions">PHPExcel_Worksheet::$_columnDimensions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of column dimensions</dd>
							<dt><b>$_created</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_created">PHPExcel_DocumentProperties::$_created</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Created</dd>
							<dt><b>$_creator</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_creator">PHPExcel_DocumentProperties::$_creator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creator</dd>
							<dt><b>$_dataType</b></dt>
				<dd>in file Cell.php, variable <a href="PHPExcel/PHPExcel_Cell.html#var$_dataType">PHPExcel_Cell::$_dataType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Type of the cell data</dd>
							<dt><b>$_description</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_description">PHPExcel_DocumentProperties::$_description</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Description</dd>
							<dt><b>$_drawingCollection</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_drawingCollection">PHPExcel_Worksheet::$_drawingCollection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of drawings</dd>
							<dt><b>$_headerFooter</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_headerFooter">PHPExcel_Worksheet::$_headerFooter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Page header/footer</dd>
							<dt><b>$_items</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPExcel/PHPExcel_HashTable.html#var$_items">PHPExcel_HashTable::$_items</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable elements</dd>
							<dt><b>$_keyMap</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPExcel/PHPExcel_HashTable.html#var$_keyMap">PHPExcel_HashTable::$_keyMap</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable key map</dd>
							<dt><b>$_keywords</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_keywords">PHPExcel_DocumentProperties::$_keywords</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Keywords</dd>
							<dt><b>$_lastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_lastModifiedBy">PHPExcel_DocumentProperties::$_lastModifiedBy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;LastModifiedBy</dd>
							<dt><b>$_lockRevision</b></dt>
				<dd>in file DocumentSecurity.php, variable <a href="PHPExcel/PHPExcel_DocumentSecurity.html#var$_lockRevision">PHPExcel_DocumentSecurity::$_lockRevision</a><br>&nbsp;&nbsp;&nbsp;&nbsp;LockRevision</dd>
							<dt><b>$_lockStructure</b></dt>
				<dd>in file DocumentSecurity.php, variable <a href="PHPExcel/PHPExcel_DocumentSecurity.html#var$_lockStructure">PHPExcel_DocumentSecurity::$_lockStructure</a><br>&nbsp;&nbsp;&nbsp;&nbsp;LockStructure</dd>
							<dt><b>$_lockWindows</b></dt>
				<dd>in file DocumentSecurity.php, variable <a href="PHPExcel/PHPExcel_DocumentSecurity.html#var$_lockWindows">PHPExcel_DocumentSecurity::$_lockWindows</a><br>&nbsp;&nbsp;&nbsp;&nbsp;LockWindows</dd>
							<dt><b>$_mergeCells</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_mergeCells">PHPExcel_Worksheet::$_mergeCells</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of merged cell ranges</dd>
							<dt><b>$_modified</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_modified">PHPExcel_DocumentProperties::$_modified</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modified</dd>
							<dt><b>$_pageMargins</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_pageMargins">PHPExcel_Worksheet::$_pageMargins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Page margins</dd>
							<dt><b>$_pageSetup</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_pageSetup">PHPExcel_Worksheet::$_pageSetup</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Page setup</dd>
							<dt><b>$_parent</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_parent">PHPExcel_Worksheet::$_parent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parent spreadsheet</dd>
							<dt><b>$_properties</b></dt>
				<dd>in file PHPExcel.php, variable <a href="PHPExcel/PHPExcel.html#var$_properties">PHPExcel::$_properties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Document properties</dd>
							<dt><b>$_protectedCells</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_protectedCells">PHPExcel_Worksheet::$_protectedCells</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of protected cell ranges</dd>
							<dt><b>$_protection</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_protection">PHPExcel_Worksheet::$_protection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Protection</dd>
							<dt><b>$_revisionsPassword</b></dt>
				<dd>in file DocumentSecurity.php, variable <a href="PHPExcel/PHPExcel_DocumentSecurity.html#var$_revisionsPassword">PHPExcel_DocumentSecurity::$_revisionsPassword</a><br>&nbsp;&nbsp;&nbsp;&nbsp;RevisionsPassword</dd>
							<dt><b>$_row</b></dt>
				<dd>in file Cell.php, variable <a href="PHPExcel/PHPExcel_Cell.html#var$_row">PHPExcel_Cell::$_row</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Row of the cell</dd>
							<dt><b>$_rowDimensions</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_rowDimensions">PHPExcel_Worksheet::$_rowDimensions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of row dimensions</dd>
							<dt><b>$_security</b></dt>
				<dd>in file PHPExcel.php, variable <a href="PHPExcel/PHPExcel.html#var$_security">PHPExcel::$_security</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Document security</dd>
							<dt><b>$_styles</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_styles">PHPExcel_Worksheet::$_styles</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of styles</dd>
							<dt><b>$_subject</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_subject">PHPExcel_DocumentProperties::$_subject</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Subject</dd>
							<dt><b>$_title</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPExcel/PHPExcel_DocumentProperties.html#var$_title">PHPExcel_DocumentProperties::$_title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Title</dd>
							<dt><b>$_title</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel/PHPExcel_Worksheet.html#var$_title">PHPExcel_Worksheet::$_title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Worksheet title</dd>
							<dt><b>$_value</b></dt>
				<dd>in file Cell.php, variable <a href="PHPExcel/PHPExcel_Cell.html#var$_value">PHPExcel_Cell::$_value</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Value of the cell</dd>
							<dt><b>$_workbookPassword</b></dt>
				<dd>in file DocumentSecurity.php, variable <a href="PHPExcel/PHPExcel_DocumentSecurity.html#var$_workbookPassword">PHPExcel_DocumentSecurity::$_workbookPassword</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WorkbookPassword</dd>
							<dt><b>$_workSheetCollection</b></dt>
				<dd>in file PHPExcel.php, variable <a href="PHPExcel/PHPExcel.html#var$_workSheetCollection">PHPExcel::$_workSheetCollection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of Worksheet objects</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#method__construct">PHPExcel_Worksheet::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new worksheet</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#method__construct">PHPExcel::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel with one Worksheet</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#method__construct">PHPExcel_DocumentSecurity::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_DocumentSecurity</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#method__construct">PHPExcel_Cell::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new Cell</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#method__construct">PHPExcel_HashTable::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_HashTable</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#method__construct">PHPExcel_DocumentProperties::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_DocumentProperties</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>absoluteCoordinate</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodabsoluteCoordinate">PHPExcel_Cell::absoluteCoordinate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make string coordinate absolute</dd>
							<dt><b>add</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodadd">PHPExcel_HashTable::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable item</dd>
							<dt><b>addFromSource</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodaddFromSource">PHPExcel_HashTable::addFromSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable items from source</dd>
							<dt><b>addSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddSheet">PHPExcel::addSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add sheet</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>calculateWorksheetDimension</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodcalculateWorksheetDimension">PHPExcel_Worksheet::calculateWorksheetDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate worksheet dimension</dd>
							<dt><b>Cell.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_Classes_PHPExcel_Cell_php.html">Cell.php</a></dd>
							<dt><b>clear</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodclear">PHPExcel_HashTable::clear()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear HashTable</dd>
							<dt><b>columnIndexFromString</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodcolumnIndexFromString">PHPExcel_Cell::columnIndexFromString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Columnindex from string</dd>
							<dt><b>compareCells</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodcompareCells">PHPExcel_Cell::compareCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compare 2 cells</dd>
							<dt><b>coordinateFromString</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodcoordinateFromString">PHPExcel_Cell::coordinateFromString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Coordinate from string</dd>
							<dt><b>count</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodcount">PHPExcel_HashTable::count()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Count</dd>
							<dt><b>createSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodcreateSheet">PHPExcel::createSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create sheet and add it to this workbook</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DocumentProperties.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_Classes_PHPExcel_DocumentProperties_php.html">DocumentProperties.php</a></dd>
							<dt><b>DocumentSecurity.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_Classes_PHPExcel_DocumentSecurity_php.html">DocumentSecurity.php</a></dd>
							<dt><b>duplicate</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodduplicate">PHPExcel::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodduplicate">PHPExcel_Worksheet::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodduplicate">PHPExcel_HashTable::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodduplicate">PHPExcel_DocumentSecurity::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodduplicate">PHPExcel_Cell::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodduplicate">PHPExcel_DocumentProperties::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicateStyle</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodduplicateStyle">PHPExcel_Worksheet::duplicateStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate cell style to a range of cells</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetActiveSheet">PHPExcel::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active sheet</dd>
							<dt><b>getActiveSheetIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetActiveSheetIndex">PHPExcel::getActiveSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active sheet index</dd>
							<dt><b>getAutoFilter</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetAutoFilter">PHPExcel_Worksheet::getAutoFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Autofilter Range</dd>
							<dt><b>getBreaks</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetBreaks">PHPExcel_Worksheet::getBreaks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get breaks</dd>
							<dt><b>getByHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetByHashCode">PHPExcel_HashTable::getByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by hashcode</dd>
							<dt><b>getByIndex</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetByIndex">PHPExcel_HashTable::getByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by index</dd>
							<dt><b>getCalculatedValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodgetCalculatedValue">PHPExcel_Cell::getCalculatedValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get caluclated cell value</dd>
							<dt><b>getCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCategory">PHPExcel_DocumentProperties::getCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Category</dd>
							<dt><b>getCell</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetCell">PHPExcel_Worksheet::getCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCellByColumnAndRow</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetCellByColumnAndRow">PHPExcel_Worksheet::getCellByColumnAndRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate by using numeric cell coordinates</dd>
							<dt><b>getCellCollection</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetCellCollection">PHPExcel_Worksheet::getCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get collection of cells</dd>
							<dt><b>getColumn</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodgetColumn">PHPExcel_Cell::getColumn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinate column</dd>
							<dt><b>getColumnDimension</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetColumnDimension">PHPExcel_Worksheet::getColumnDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get column dimension at a specific column</dd>
							<dt><b>getColumnDimensionByColumn</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetColumnDimensionByColumn">PHPExcel_Worksheet::getColumnDimensionByColumn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get column dimension at a specific column by using numeric cell coordinates</dd>
							<dt><b>getColumnDimensions</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetColumnDimensions">PHPExcel_Worksheet::getColumnDimensions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get collection of column dimensions</dd>
							<dt><b>getCoordinate</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodgetCoordinate">PHPExcel_Cell::getCoordinate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinate</dd>
							<dt><b>getCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreated">PHPExcel_DocumentProperties::getCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Created</dd>
							<dt><b>getCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreator">PHPExcel_DocumentProperties::getCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Creator</dd>
							<dt><b>getDataType</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodgetDataType">PHPExcel_Cell::getDataType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell data type</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetDescription">PHPExcel_DocumentProperties::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Description</dd>
							<dt><b>getDrawingCollection</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetDrawingCollection">PHPExcel_Worksheet::getDrawingCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get collection of drawings</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetHashCode">PHPExcel_Worksheet::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHeaderFooter</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetHeaderFooter">PHPExcel_Worksheet::getHeaderFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get page header/footer</dd>
							<dt><b>getHighestColumn</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetHighestColumn">PHPExcel_Worksheet::getHighestColumn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get highest worksheet column</dd>
							<dt><b>getHighestRow</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetHighestRow">PHPExcel_Worksheet::getHighestRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get highest worksheet row</dd>
							<dt><b>getIndexForHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetIndexForHashCode">PHPExcel_HashTable::getIndexForHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index for hash code</dd>
							<dt><b>getKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetKeywords">PHPExcel_DocumentProperties::getKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Keywords</dd>
							<dt><b>getLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetLastModifiedBy">PHPExcel_DocumentProperties::getLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Last Modified By</dd>
							<dt><b>getLockRevision</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockRevision">PHPExcel_DocumentSecurity::getLockRevision()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockRevision</dd>
							<dt><b>getLockStructure</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockStructure">PHPExcel_DocumentSecurity::getLockStructure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockStructure</dd>
							<dt><b>getLockWindows</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockWindows">PHPExcel_DocumentSecurity::getLockWindows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockWindows</dd>
							<dt><b>getMergeCells</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetMergeCells">PHPExcel_Worksheet::getMergeCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get merge cells</dd>
							<dt><b>getModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetModified">PHPExcel_DocumentProperties::getModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Modified</dd>
							<dt><b>getPageMargins</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetPageMargins">PHPExcel_Worksheet::getPageMargins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get page margins</dd>
							<dt><b>getPageSetup</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetPageSetup">PHPExcel_Worksheet::getPageSetup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get page setup</dd>
							<dt><b>getParent</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetParent">PHPExcel_Worksheet::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent</dd>
							<dt><b>getProperties</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetProperties">PHPExcel::getProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get properties</dd>
							<dt><b>getProtectedCells</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetProtectedCells">PHPExcel_Worksheet::getProtectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get protected cells</dd>
							<dt><b>getProtection</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetProtection">PHPExcel_Worksheet::getProtection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Protection</dd>
							<dt><b>getRevisionsPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetRevisionsPassword">PHPExcel_DocumentSecurity::getRevisionsPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get RevisionsPassword (hashed)</dd>
							<dt><b>getRow</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodgetRow">PHPExcel_Cell::getRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinate row</dd>
							<dt><b>getRowDimension</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetRowDimension">PHPExcel_Worksheet::getRowDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get row dimension at a specific row</dd>
							<dt><b>getRowDimensions</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetRowDimensions">PHPExcel_Worksheet::getRowDimensions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get collection of row dimensions</dd>
							<dt><b>getSecurity</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSecurity">PHPExcel::getSecurity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get security</dd>
							<dt><b>getSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheet">PHPExcel::getSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet by index</dd>
							<dt><b>getSheetCount</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetCount">PHPExcel::getSheetCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet count</dd>
							<dt><b>getSheetNames</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetNames">PHPExcel::getSheetNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet names</dd>
							<dt><b>getStyle</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetStyle">PHPExcel_Worksheet::getStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get style for cell</dd>
							<dt><b>getStyleByColumnAndRow</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetStyleByColumnAndRow">PHPExcel_Worksheet::getStyleByColumnAndRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get style for cell by using numeric cell coordinates</dd>
							<dt><b>getStyles</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetStyles">PHPExcel_Worksheet::getStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get styles</dd>
							<dt><b>getSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetSubject">PHPExcel_DocumentProperties::getSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Subject</dd>
							<dt><b>getTitle</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodgetTitle">PHPExcel_Worksheet::getTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get title</dd>
							<dt><b>getTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetTitle">PHPExcel_DocumentProperties::getTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Title</dd>
							<dt><b>getValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodgetValue">PHPExcel_Cell::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell value</dd>
							<dt><b>getWorkbookPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetWorkbookPassword">PHPExcel_DocumentSecurity::getWorkbookPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get WorkbookPassword (hashed)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HashTable.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_Classes_PHPExcel_HashTable_php.html">HashTable.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isSecurityEnabled</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodisSecurityEnabled">PHPExcel_DocumentSecurity::isSecurityEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is some sort of dcument security enabled?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>mergeCells</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodmergeCells">PHPExcel_Worksheet::mergeCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set merge on a cell range</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_Classes_PHPExcel_php.html">PHPExcel.php</a></dd>
							<dt><b>PHPExcel</b></dt>
				<dd>in file PHPExcel.php, class <a href="PHPExcel/PHPExcel.html">PHPExcel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel</dd>
							<dt><b>PHPExcel_Cell</b></dt>
				<dd>in file Cell.php, class <a href="PHPExcel/PHPExcel_Cell.html">PHPExcel_Cell</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell</dd>
							<dt><b>PHPExcel_DocumentProperties</b></dt>
				<dd>in file DocumentProperties.php, class <a href="PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_DocumentProperties</dd>
							<dt><b>PHPExcel_DocumentSecurity</b></dt>
				<dd>in file DocumentSecurity.php, class <a href="PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_DocumentSecurity</dd>
							<dt><b>PHPExcel_HashTable</b></dt>
				<dd>in file HashTable.php, class <a href="PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_HashTable</dd>
							<dt><b>PHPExcel_Worksheet</b></dt>
				<dd>in file Worksheet.php, class <a href="PHPExcel/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet</dd>
							<dt><b>protectCells</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodprotectCells">PHPExcel_Worksheet::protectCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set protection on a cell range</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>BREAK_COLUMN</b></dt>
				<dd>in file Worksheet.php, class constant <a href="PHPExcel/PHPExcel_Worksheet.html#constBREAK_COLUMN">PHPExcel_Worksheet::BREAK_COLUMN</a></dd>
							<dt><b>BREAK_NONE</b></dt>
				<dd>in file Worksheet.php, class constant <a href="PHPExcel/PHPExcel_Worksheet.html#constBREAK_NONE">PHPExcel_Worksheet::BREAK_NONE</a></dd>
							<dt><b>BREAK_ROW</b></dt>
				<dd>in file Worksheet.php, class constant <a href="PHPExcel/PHPExcel_Worksheet.html#constBREAK_ROW">PHPExcel_Worksheet::BREAK_ROW</a></dd>
							<dt><b>remove</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodremove">PHPExcel_HashTable::remove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove HashTable item</dd>
							<dt><b>removeSheetByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveSheetByIndex">PHPExcel::removeSheetByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove sheet by index</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Style.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_Classes_PHPExcel_Style_php.html">Style.php</a></dd>
							<dt><b>setActiveSheetIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetActiveSheetIndex">PHPExcel::setActiveSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set active sheet index</dd>
							<dt><b>setAutoFilter</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetAutoFilter">PHPExcel_Worksheet::setAutoFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Autofilter Range</dd>
							<dt><b>setBreak</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetBreak">PHPExcel_Worksheet::setBreak()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set break on a cell</dd>
							<dt><b>setBreakByColumnAndRow</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetBreakByColumnAndRow">PHPExcel_Worksheet::setBreakByColumnAndRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set break on a cell by using numeric cell coordinates</dd>
							<dt><b>setCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCategory">PHPExcel_DocumentProperties::setCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Category</dd>
							<dt><b>setCellValue</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetCellValue">PHPExcel_Worksheet::setCellValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a cell value</dd>
							<dt><b>setCellValueByColumnAndRow</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetCellValueByColumnAndRow">PHPExcel_Worksheet::setCellValueByColumnAndRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a cell value by using numeric cell coordinates</dd>
							<dt><b>setCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreated">PHPExcel_DocumentProperties::setCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Created</dd>
							<dt><b>setCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreator">PHPExcel_DocumentProperties::setCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Creator</dd>
							<dt><b>setDataType</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodsetDataType">PHPExcel_Cell::setDataType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set cell data type</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetDescription">PHPExcel_DocumentProperties::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Description</dd>
							<dt><b>setHeaderFooter</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetHeaderFooter">PHPExcel_Worksheet::setHeaderFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set page header/footer</dd>
							<dt><b>setKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetKeywords">PHPExcel_DocumentProperties::setKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Keywords</dd>
							<dt><b>setLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetLastModifiedBy">PHPExcel_DocumentProperties::setLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Last Modified By</dd>
							<dt><b>setLockRevision</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockRevision">PHPExcel_DocumentSecurity::setLockRevision()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockRevision</dd>
							<dt><b>setLockStructure</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockStructure">PHPExcel_DocumentSecurity::setLockStructure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockStructure</dd>
							<dt><b>setLockWindows</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockWindows">PHPExcel_DocumentSecurity::setLockWindows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockWindows</dd>
							<dt><b>setModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetModified">PHPExcel_DocumentProperties::setModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Modified</dd>
							<dt><b>setPageMargins</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetPageMargins">PHPExcel_Worksheet::setPageMargins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set page margins</dd>
							<dt><b>setPageSetup</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetPageSetup">PHPExcel_Worksheet::setPageSetup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set page setup</dd>
							<dt><b>setProperties</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetProperties">PHPExcel::setProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set properties</dd>
							<dt><b>setProtection</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetProtection">PHPExcel_Worksheet::setProtection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Protection</dd>
							<dt><b>setRevisionsPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetRevisionsPassword">PHPExcel_DocumentSecurity::setRevisionsPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set RevisionsPassword</dd>
							<dt><b>setSecurity</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetSecurity">PHPExcel::setSecurity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set security</dd>
							<dt><b>setSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetSubject">PHPExcel_DocumentProperties::setSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Subject</dd>
							<dt><b>setTitle</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodsetTitle">PHPExcel_Worksheet::setTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set title</dd>
							<dt><b>setTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetTitle">PHPExcel_DocumentProperties::setTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Title</dd>
							<dt><b>setValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodsetValue">PHPExcel_Cell::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set cell value
 This clears the cell formula.</dd>
							<dt><b>setWorkbookPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetWorkbookPassword">PHPExcel_DocumentSecurity::setWorkbookPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set WorkbookPassword</dd>
							<dt><b>splitRange</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodsplitRange">PHPExcel_Cell::splitRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Split range into coordinate strings</dd>
							<dt><b>stringFromColumnIndex</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel/PHPExcel_Cell.html#methodstringFromColumnIndex">PHPExcel_Cell::stringFromColumnIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String from columnindex</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>toArray</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodtoArray">PHPExcel_HashTable::toArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable to array</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>unmergeCells</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodunmergeCells">PHPExcel_Worksheet::unmergeCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove merge on a cell range</dd>
							<dt><b>unprotectCells</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel/PHPExcel_Worksheet.html#methodunprotectCells">PHPExcel_Worksheet::unprotectCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove protection on a cell range</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>Worksheet.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_Classes_PHPExcel_Worksheet_php.html">Worksheet.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:48:51 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>