<html>
<head>
<title>Package PHPExcel_Shared Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Shared.html" class="menu">class tree: PHPExcel_Shared</a> ]
		  [ <a href="elementindex_PHPExcel_Shared.html" class="menu">index: PHPExcel_Shared</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Shared/_Classes_PHPExcel_Shared_Drawing_php.html">		Drawing.php
		</a><br>
			<a href="PHPExcel_Shared/_Classes_PHPExcel_Shared_File_php.html">		File.php
		</a><br>
			<a href="PHPExcel_Shared/_Classes_PHPExcel_Shared_PasswordHasher_php.html">		PasswordHasher.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_File.html">PHPExcel_Shared_File</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Shared</h1>
	[ <a href="elementindex_PHPExcel_Shared.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#p">p</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>angleToDegrees</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodangleToDegrees">PHPExcel_Shared_Drawing::angleToDegrees()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert angle to degrees</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_Classes_PHPExcel_Shared_Drawing_php.html">Drawing.php</a></dd>
							<dt><b>degreesToAngle</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methoddegreesToAngle">PHPExcel_Shared_Drawing::degreesToAngle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert degrees to angle</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>EMUToPixels</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodEMUToPixels">PHPExcel_Shared_Drawing::EMUToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert EMU to pixels</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>File.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_Classes_PHPExcel_Shared_File_php.html">File.php</a></dd>
							<dt><b>file_exists</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_File.html#methodfile_exists">PHPExcel_Shared_File::file_exists()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>hashPassword</b></dt>
				<dd>in file PasswordHasher.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html#methodhashPassword">PHPExcel_Shared_PasswordHasher::hashPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a password hash from a given string.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PasswordHasher.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_Classes_PHPExcel_Shared_PasswordHasher_php.html">PasswordHasher.php</a></dd>
							<dt><b>PHPExcel_Shared_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Drawing</dd>
							<dt><b>PHPExcel_Shared_File</b></dt>
				<dd>in file File.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_File.html">PHPExcel_Shared_File</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_File</dd>
							<dt><b>PHPExcel_Shared_PasswordHasher</b></dt>
				<dd>in file PasswordHasher.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_PasswordHasher</dd>
							<dt><b>pixelsToEMU</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodpixelsToEMU">PHPExcel_Shared_Drawing::pixelsToEMU()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert pixels to EMU</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:49:02 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>