<html>
<head>
<title>Package PHPExcel_Writer Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Writer.html" class="menu">class tree: PHPExcel_Writer</a> ]
		  [ <a href="elementindex_PHPExcel_Writer.html" class="menu">index: PHPExcel_Writer</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Writer/_Classes_PHPExcel_Writer_Excel2007_php.html">		Excel2007.php
		</a><br>
			<a href="PHPExcel_Writer/_Classes_PHPExcel_IComparable_php.html">		IComparable.php
		</a><br>
			<a href="PHPExcel_Writer/_Classes_PHPExcel_Writer_IWriter_php.html">		IWriter.php
		</a><br>
			<a href="PHPExcel_Writer/_Classes_PHPExcel_Writer_Serialized_php.html">		Serialized.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Writer/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	    		<a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
	    		<a href="PHPExcel_Writer/PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a><br />
	    		<a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html">PHPExcel_Writer_Serialized</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Writer</h1>
	[ <a href="elementindex_PHPExcel_Writer.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_bordersHashTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_bordersHashTable">PHPExcel_Writer_Excel2007::$_bordersHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPExcel_Style_Borders HashTable</dd>
							<dt><b>$_drawingHashTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_drawingHashTable">PHPExcel_Writer_Excel2007::$_drawingHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPExcel_Worksheet_Drawing HashTable</dd>
							<dt><b>$_fillHashTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_fillHashTable">PHPExcel_Writer_Excel2007::$_fillHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPExcel_Style_Fill HashTable</dd>
							<dt><b>$_fontHashTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_fontHashTable">PHPExcel_Writer_Excel2007::$_fontHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPExcel_Style_Font HashTable</dd>
							<dt><b>$_numFmtHashTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_numFmtHashTable">PHPExcel_Writer_Excel2007::$_numFmtHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPExcel_Style_NumberFormat HashTable</dd>
							<dt><b>$_spreadSheet</b></dt>
				<dd>in file Serialized.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html#var$_spreadSheet">PHPExcel_Writer_Serialized::$_spreadSheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private PHPExcel</dd>
							<dt><b>$_spreadSheet</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_spreadSheet">PHPExcel_Writer_Excel2007::$_spreadSheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private PHPExcel</dd>
							<dt><b>$_stringTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_stringTable">PHPExcel_Writer_Excel2007::$_stringTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private string table</dd>
							<dt><b>$_stylesConditionalHashTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_stylesConditionalHashTable">PHPExcel_Writer_Excel2007::$_stylesConditionalHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPExcel_Style_Conditional HashTable</dd>
							<dt><b>$_stylesHashTable</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_stylesHashTable">PHPExcel_Writer_Excel2007::$_stylesHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPExcel_Style HashTable</dd>
							<dt><b>$_writerParts</b></dt>
				<dd>in file Excel2007.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#var$_writerParts">PHPExcel_Writer_Excel2007::$_writerParts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private writer parts</dd>
							<dt><b>_writeSerialized</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html#method_writeSerialized">PHPExcel_Writer_Serialized::_writeSerialized()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serialize PHPExcel object to XML</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#method__construct">PHPExcel_Writer_Excel2007::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Writer_Excel2007</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html#method__construct">PHPExcel_Writer_Serialized::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Writer_Serialized</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Excel2007.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_Classes_PHPExcel_Writer_Excel2007_php.html">Excel2007.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getBordersHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetBordersHashTable">PHPExcel_Writer_Excel2007::getBordersHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Borders HashTable</dd>
							<dt><b>getDrawingHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetDrawingHashTable">PHPExcel_Writer_Excel2007::getDrawingHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Worksheet_Drawing HashTable</dd>
							<dt><b>getFillHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetFillHashTable">PHPExcel_Writer_Excel2007::getFillHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Fill HashTable</dd>
							<dt><b>getFontHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetFontHashTable">PHPExcel_Writer_Excel2007::getFontHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Font HashTable</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file IComparable.php, method <a href="PHPExcel_Writer/PHPExcel_IComparable.html#methodgetHashCode">PHPExcel_IComparable::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getNumFmtHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetNumFmtHashTable">PHPExcel_Writer_Excel2007::getNumFmtHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_NumberFormat HashTable</dd>
							<dt><b>getPHPExcel</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html#methodgetPHPExcel">PHPExcel_Writer_Serialized::getPHPExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel object</dd>
							<dt><b>getPHPExcel</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetPHPExcel">PHPExcel_Writer_Excel2007::getPHPExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel object</dd>
							<dt><b>getStringTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetStringTable">PHPExcel_Writer_Excel2007::getStringTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get string table</dd>
							<dt><b>getStylesConditionalHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetStylesConditionalHashTable">PHPExcel_Writer_Excel2007::getStylesConditionalHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Conditional HashTable</dd>
							<dt><b>getStylesHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetStylesHashTable">PHPExcel_Writer_Excel2007::getStylesHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style HashTable</dd>
							<dt><b>getWriterPart</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodgetWriterPart">PHPExcel_Writer_Excel2007::getWriterPart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get writer part</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IComparable.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_Classes_PHPExcel_IComparable_php.html">IComparable.php</a></dd>
							<dt><b>IWriter.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_Classes_PHPExcel_Writer_IWriter_php.html">IWriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_IComparable</b></dt>
				<dd>in file IComparable.php, class <a href="PHPExcel_Writer/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_IComparable</dd>
							<dt><b>PHPExcel_Writer_Excel2007</b></dt>
				<dd>in file Excel2007.php, class <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007</dd>
							<dt><b>PHPExcel_Writer_IWriter</b></dt>
				<dd>in file IWriter.php, class <a href="PHPExcel_Writer/PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_IWriter</dd>
							<dt><b>PHPExcel_Writer_Serialized</b></dt>
				<dd>in file Serialized.php, class <a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html">PHPExcel_Writer_Serialized</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Serialized</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Serialized.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_Classes_PHPExcel_Writer_Serialized_php.html">Serialized.php</a></dd>
							<dt><b>save</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html#methodsave">PHPExcel_Writer_Serialized::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>save</b></dt>
				<dd>in file IWriter.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_IWriter.html#methodsave">PHPExcel_Writer_IWriter::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>save</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodsave">PHPExcel_Writer_Excel2007::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>setPHPExcel</b></dt>
				<dd>in file Serialized.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Serialized.html#methodsetPHPExcel">PHPExcel_Writer_Serialized::setPHPExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel object</dd>
							<dt><b>setPHPExcel</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_Excel2007.html#methodsetPHPExcel">PHPExcel_Writer_Excel2007::setPHPExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel object</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:49:06 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>