<html>
<head>
<title>Package PHPExcel_Style Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_Alignment_php.html">		Alignment.php
		</a><br>
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_Border_php.html">		Border.php
		</a><br>
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_Borders_php.html">		Borders.php
		</a><br>
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_Color_php.html">		Color.php
		</a><br>
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_Conditional_php.html">		Conditional.php
		</a><br>
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_Fill_php.html">		Fill.php
		</a><br>
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_Font_php.html">		Font.php
		</a><br>
			<a href="PHPExcel_Style/_Classes_PHPExcel_Style_NumberFormat_php.html">		NumberFormat.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Style</h1>
	[ <a href="elementindex_PHPExcel_Style.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#n">n</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#o">o</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_argb</b></dt>
				<dd>in file Color.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Color.html#var$_argb">PHPExcel_Style_Color::$_argb</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ARGB - Alpha RGB</dd>
							<dt><b>$_bold</b></dt>
				<dd>in file Font.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Font.html#var$_bold">PHPExcel_Style_Font::$_bold</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bold</dd>
							<dt><b>$_borderColor</b></dt>
				<dd>in file Border.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Border.html#var$_borderColor">PHPExcel_Style_Border::$_borderColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Border color</dd>
							<dt><b>$_borderStyle</b></dt>
				<dd>in file Border.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Border.html#var$_borderStyle">PHPExcel_Style_Border::$_borderStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Border style</dd>
							<dt><b>$_bottom</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_bottom">PHPExcel_Style_Borders::$_bottom</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bottom</dd>
							<dt><b>$_color</b></dt>
				<dd>in file Font.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Font.html#var$_color">PHPExcel_Style_Font::$_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Foreground color</dd>
							<dt><b>$_condition</b></dt>
				<dd>in file Conditional.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_condition">PHPExcel_Style_Conditional::$_condition</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Condition</dd>
							<dt><b>$_conditionType</b></dt>
				<dd>in file Conditional.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_conditionType">PHPExcel_Style_Conditional::$_conditionType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Condition type</dd>
							<dt><b>$_diagonal</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_diagonal">PHPExcel_Style_Borders::$_diagonal</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Diagonal</dd>
							<dt><b>$_diagonalDirection</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_diagonalDirection">PHPExcel_Style_Borders::$_diagonalDirection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DiagonalDirection</dd>
							<dt><b>$_endColor</b></dt>
				<dd>in file Fill.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#var$_endColor">PHPExcel_Style_Fill::$_endColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;End color</dd>
							<dt><b>$_fillType</b></dt>
				<dd>in file Fill.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#var$_fillType">PHPExcel_Style_Fill::$_fillType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fill type</dd>
							<dt><b>$_formatCode</b></dt>
				<dd>in file NumberFormat.php, variable <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#var$_formatCode">PHPExcel_Style_NumberFormat::$_formatCode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Format Code</dd>
							<dt><b>$_horizontal</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_horizontal">PHPExcel_Style_Borders::$_horizontal</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Horizontal</dd>
							<dt><b>$_horizontal</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#var$_horizontal">PHPExcel_Style_Alignment::$_horizontal</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Horizontal</dd>
							<dt><b>$_italic</b></dt>
				<dd>in file Font.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Font.html#var$_italic">PHPExcel_Style_Font::$_italic</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Italic</dd>
							<dt><b>$_left</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_left">PHPExcel_Style_Borders::$_left</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Left</dd>
							<dt><b>$_name</b></dt>
				<dd>in file Font.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Font.html#var$_name">PHPExcel_Style_Font::$_name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name</dd>
							<dt><b>$_operatorType</b></dt>
				<dd>in file Conditional.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_operatorType">PHPExcel_Style_Conditional::$_operatorType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Operator type</dd>
							<dt><b>$_outline</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_outline">PHPExcel_Style_Borders::$_outline</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Outline, defaults to true</dd>
							<dt><b>$_right</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_right">PHPExcel_Style_Borders::$_right</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Right</dd>
							<dt><b>$_rotation</b></dt>
				<dd>in file Fill.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#var$_rotation">PHPExcel_Style_Fill::$_rotation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rotation</dd>
							<dt><b>$_startColor</b></dt>
				<dd>in file Fill.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#var$_startColor">PHPExcel_Style_Fill::$_startColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Start color</dd>
							<dt><b>$_striketrough</b></dt>
				<dd>in file Font.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Font.html#var$_striketrough">PHPExcel_Style_Font::$_striketrough</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Striketrough</dd>
							<dt><b>$_style</b></dt>
				<dd>in file Conditional.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#var$_style">PHPExcel_Style_Conditional::$_style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Style</dd>
							<dt><b>$_textRotation</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#var$_textRotation">PHPExcel_Style_Alignment::$_textRotation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Text rotation</dd>
							<dt><b>$_top</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_top">PHPExcel_Style_Borders::$_top</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Top</dd>
							<dt><b>$_underline</b></dt>
				<dd>in file Font.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Font.html#var$_underline">PHPExcel_Style_Font::$_underline</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Underline</dd>
							<dt><b>$_vertical</b></dt>
				<dd>in file Borders.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#var$_vertical">PHPExcel_Style_Borders::$_vertical</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Vertical</dd>
							<dt><b>$_vertical</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#var$_vertical">PHPExcel_Style_Alignment::$_vertical</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Vertical</dd>
							<dt><b>__construct</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#method__construct">PHPExcel_Style_NumberFormat::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_NumberFormat</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#method__construct">PHPExcel_Style_Font::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Font</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#method__construct">PHPExcel_Style_Color::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Color</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#method__construct">PHPExcel_Style_Alignment::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Alignment</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#method__construct">PHPExcel_Style_Border::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Border</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#method__construct">PHPExcel_Style_Borders::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Borders</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#method__construct">PHPExcel_Style_Conditional::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Conditional</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#method__construct">PHPExcel_Style_Fill::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Fill</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>Alignment.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_Alignment_php.html">Alignment.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>Borders.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_Borders_php.html">Borders.php</a></dd>
							<dt><b>Border.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_Border_php.html">Border.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>Color.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_Color_php.html">Color.php</a></dd>
							<dt><b>Conditional.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_Conditional_php.html">Conditional.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>duplicate</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodduplicate">PHPExcel_Style_Fill::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodduplicate">PHPExcel_Style_Font::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodduplicate">PHPExcel_Style_NumberFormat::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodduplicate">PHPExcel_Style_Conditional::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodduplicate">PHPExcel_Style_Color::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodduplicate">PHPExcel_Style_Border::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodduplicate">PHPExcel_Style_Borders::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodduplicate">PHPExcel_Style_Alignment::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>VERTICAL_BOTTOM</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_BOTTOM">PHPExcel_Style_Alignment::VERTICAL_BOTTOM</a></dd>
							<dt><b>VERTICAL_CENTER</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_CENTER">PHPExcel_Style_Alignment::VERTICAL_CENTER</a></dd>
							<dt><b>VERTICAL_JUSTIFY</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_JUSTIFY">PHPExcel_Style_Alignment::VERTICAL_JUSTIFY</a></dd>
							<dt><b>VERTICAL_TOP</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_TOP">PHPExcel_Style_Alignment::VERTICAL_TOP</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>Fill.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_Fill_php.html">Fill.php</a></dd>
							<dt><b>Font.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_Font_php.html">Font.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getARGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetARGB">PHPExcel_Style_Color::getARGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get ARGB</dd>
							<dt><b>getBold</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetBold">PHPExcel_Style_Font::getBold()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Bold</dd>
							<dt><b>getBorderStyle</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetBorderStyle">PHPExcel_Style_Border::getBorderStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Border style</dd>
							<dt><b>getBottom</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetBottom">PHPExcel_Style_Borders::getBottom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Bottom</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetColor">PHPExcel_Style_Font::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Color</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetColor">PHPExcel_Style_Border::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Border Color</dd>
							<dt><b>getCondition</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetCondition">PHPExcel_Style_Conditional::getCondition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Condition</dd>
							<dt><b>getConditionType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetConditionType">PHPExcel_Style_Conditional::getConditionType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Condition type</dd>
							<dt><b>getDiagonal</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetDiagonal">PHPExcel_Style_Borders::getDiagonal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Diagonal</dd>
							<dt><b>getDiagonalDirection</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetDiagonalDirection">PHPExcel_Style_Borders::getDiagonalDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get DiagonalDirection</dd>
							<dt><b>getEndColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetEndColor">PHPExcel_Style_Fill::getEndColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get End Color</dd>
							<dt><b>getFillType</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetFillType">PHPExcel_Style_Fill::getFillType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Fill Type</dd>
							<dt><b>getFormatCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetFormatCode">PHPExcel_Style_NumberFormat::getFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Format Code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHashCode">PHPExcel_Style_Alignment::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetHashCode">PHPExcel_Style_Color::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetHashCode">PHPExcel_Style_Conditional::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetHashCode">PHPExcel_Style_Fill::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetHashCode">PHPExcel_Style_Border::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetHashCode">PHPExcel_Style_Borders::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetHashCode">PHPExcel_Style_NumberFormat::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetHashCode">PHPExcel_Style_Font::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHorizontal</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHorizontal">PHPExcel_Style_Alignment::getHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Horizontal</dd>
							<dt><b>getHorizontal</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetHorizontal">PHPExcel_Style_Borders::getHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Horizontal</dd>
							<dt><b>getItalic</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetItalic">PHPExcel_Style_Font::getItalic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Italic</dd>
							<dt><b>getLeft</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetLeft">PHPExcel_Style_Borders::getLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Left</dd>
							<dt><b>getName</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetName">PHPExcel_Style_Font::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Name</dd>
							<dt><b>getOperatorType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetOperatorType">PHPExcel_Style_Conditional::getOperatorType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Operator type</dd>
							<dt><b>getOutline</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetOutline">PHPExcel_Style_Borders::getOutline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Outline</dd>
							<dt><b>getRGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetRGB">PHPExcel_Style_Color::getRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get RGB</dd>
							<dt><b>getRight</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetRight">PHPExcel_Style_Borders::getRight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Right</dd>
							<dt><b>getRotation</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetRotation">PHPExcel_Style_Fill::getRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rotation</dd>
							<dt><b>getSize</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetSize">PHPExcel_Style_Font::getSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Size</dd>
							<dt><b>getStartColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetStartColor">PHPExcel_Style_Fill::getStartColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Start Color</dd>
							<dt><b>getStriketrough</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetStriketrough">PHPExcel_Style_Font::getStriketrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Striketrough</dd>
							<dt><b>getStyle</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetStyle">PHPExcel_Style_Conditional::getStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Style</dd>
							<dt><b>getTextRotation</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetTextRotation">PHPExcel_Style_Alignment::getTextRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get TextRotation</dd>
							<dt><b>getTop</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetTop">PHPExcel_Style_Borders::getTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Top</dd>
							<dt><b>getUnderline</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetUnderline">PHPExcel_Style_Font::getUnderline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Underline</dd>
							<dt><b>getVertical</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetVertical">PHPExcel_Style_Borders::getVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Vertical</dd>
							<dt><b>getVertical</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetVertical">PHPExcel_Style_Alignment::getVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Vertical</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>DIAGONAL_DOWN</b></dt>
				<dd>in file Borders.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_DOWN">PHPExcel_Style_Borders::DIAGONAL_DOWN</a></dd>
							<dt><b>DIAGONAL_NONE</b></dt>
				<dd>in file Borders.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_NONE">PHPExcel_Style_Borders::DIAGONAL_NONE</a></dd>
							<dt><b>DIAGONAL_UP</b></dt>
				<dd>in file Borders.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_UP">PHPExcel_Style_Borders::DIAGONAL_UP</a></dd>
							<dt><b>FILL_GRADIENT_LINEAR</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_GRADIENT_LINEAR">PHPExcel_Style_Fill::FILL_GRADIENT_LINEAR</a></dd>
							<dt><b>FILL_GRADIENT_PATH</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_GRADIENT_PATH">PHPExcel_Style_Fill::FILL_GRADIENT_PATH</a></dd>
							<dt><b>FILL_NONE</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_NONE">PHPExcel_Style_Fill::FILL_NONE</a></dd>
							<dt><b>FILL_PATTERN_DARKDOWN</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKDOWN">PHPExcel_Style_Fill::FILL_PATTERN_DARKDOWN</a></dd>
							<dt><b>FILL_PATTERN_DARKGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKGRAY">PHPExcel_Style_Fill::FILL_PATTERN_DARKGRAY</a></dd>
							<dt><b>FILL_PATTERN_DARKGRID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKGRID">PHPExcel_Style_Fill::FILL_PATTERN_DARKGRID</a></dd>
							<dt><b>FILL_PATTERN_DARKHORIZONTAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKHORIZONTAL">PHPExcel_Style_Fill::FILL_PATTERN_DARKHORIZONTAL</a></dd>
							<dt><b>FILL_PATTERN_DARKTRELLIS</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKTRELLIS">PHPExcel_Style_Fill::FILL_PATTERN_DARKTRELLIS</a></dd>
							<dt><b>FILL_PATTERN_DARKUP</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKUP">PHPExcel_Style_Fill::FILL_PATTERN_DARKUP</a></dd>
							<dt><b>FILL_PATTERN_DARKVERTICAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKVERTICAL">PHPExcel_Style_Fill::FILL_PATTERN_DARKVERTICAL</a></dd>
							<dt><b>FILL_PATTERN_GRAY0625</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_GRAY0625">PHPExcel_Style_Fill::FILL_PATTERN_GRAY0625</a></dd>
							<dt><b>FILL_PATTERN_GRAY125</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_GRAY125">PHPExcel_Style_Fill::FILL_PATTERN_GRAY125</a></dd>
							<dt><b>FILL_PATTERN_LIGHTDOWN</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTDOWN">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTDOWN</a></dd>
							<dt><b>FILL_PATTERN_LIGHTGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTGRAY">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTGRAY</a></dd>
							<dt><b>FILL_PATTERN_LIGHTGRID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTGRID">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTGRID</a></dd>
							<dt><b>FILL_PATTERN_LIGHTHORIZONTAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTHORIZONTAL">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTHORIZONTAL</a></dd>
							<dt><b>FILL_PATTERN_LIGHTTRELLIS</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTTRELLIS">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTTRELLIS</a></dd>
							<dt><b>FILL_PATTERN_LIGHTUP</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTUP">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTUP</a></dd>
							<dt><b>FILL_PATTERN_LIGHTVERTICAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTVERTICAL">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTVERTICAL</a></dd>
							<dt><b>FILL_PATTERN_MEDIUMGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_MEDIUMGRAY">PHPExcel_Style_Fill::FILL_PATTERN_MEDIUMGRAY</a></dd>
							<dt><b>FILL_SOLID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_SOLID">PHPExcel_Style_Fill::FILL_SOLID</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>NumberFormat.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_Classes_PHPExcel_Style_NumberFormat_php.html">NumberFormat.php</a></dd>
							<dt><b>UNDERLINE_DOUBLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_DOUBLE">PHPExcel_Style_Font::UNDERLINE_DOUBLE</a></dd>
							<dt><b>UNDERLINE_DOUBLEACCOUNTING</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_DOUBLEACCOUNTING">PHPExcel_Style_Font::UNDERLINE_DOUBLEACCOUNTING</a></dd>
							<dt><b>UNDERLINE_NONE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_NONE">PHPExcel_Style_Font::UNDERLINE_NONE</a></dd>
							<dt><b>UNDERLINE_SINGLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_SINGLE">PHPExcel_Style_Font::UNDERLINE_SINGLE</a></dd>
							<dt><b>UNDERLINE_SINGLEACCOUNTING</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_SINGLEACCOUNTING">PHPExcel_Style_Font::UNDERLINE_SINGLEACCOUNTING</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>BORDER_DASHDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHDOT">PHPExcel_Style_Border::BORDER_DASHDOT</a></dd>
							<dt><b>BORDER_DASHDOTDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHDOTDOT">PHPExcel_Style_Border::BORDER_DASHDOTDOT</a></dd>
							<dt><b>BORDER_DASHED</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHED">PHPExcel_Style_Border::BORDER_DASHED</a></dd>
							<dt><b>BORDER_DOTTED</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DOTTED">PHPExcel_Style_Border::BORDER_DOTTED</a></dd>
							<dt><b>BORDER_DOUBLE</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DOUBLE">PHPExcel_Style_Border::BORDER_DOUBLE</a></dd>
							<dt><b>BORDER_HAIR</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_HAIR">PHPExcel_Style_Border::BORDER_HAIR</a></dd>
							<dt><b>BORDER_MEDIUM</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUM">PHPExcel_Style_Border::BORDER_MEDIUM</a></dd>
							<dt><b>BORDER_MEDIUMDASHDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHDOT">PHPExcel_Style_Border::BORDER_MEDIUMDASHDOT</a></dd>
							<dt><b>BORDER_MEDIUMDASHDOTDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHDOTDOT">PHPExcel_Style_Border::BORDER_MEDIUMDASHDOTDOT</a></dd>
							<dt><b>BORDER_MEDIUMDASHED</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHED">PHPExcel_Style_Border::BORDER_MEDIUMDASHED</a></dd>
							<dt><b>BORDER_NONE</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_NONE">PHPExcel_Style_Border::BORDER_NONE</a></dd>
							<dt><b>BORDER_SLANTDASHDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_SLANTDASHDOT">PHPExcel_Style_Border::BORDER_SLANTDASHDOT</a></dd>
							<dt><b>BORDER_THICK</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_THICK">PHPExcel_Style_Border::BORDER_THICK</a></dd>
							<dt><b>BORDER_THIN</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_THIN">PHPExcel_Style_Border::BORDER_THIN</a></dd>
							<dt><b>COLOR_BLACK</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_BLACK">PHPExcel_Style_Color::COLOR_BLACK</a></dd>
							<dt><b>COLOR_BLUE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_BLUE">PHPExcel_Style_Color::COLOR_BLUE</a></dd>
							<dt><b>COLOR_DARKBLUE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKBLUE">PHPExcel_Style_Color::COLOR_DARKBLUE</a></dd>
							<dt><b>COLOR_DARKGREEN</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKGREEN">PHPExcel_Style_Color::COLOR_DARKGREEN</a></dd>
							<dt><b>COLOR_DARKRED</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKRED">PHPExcel_Style_Color::COLOR_DARKRED</a></dd>
							<dt><b>COLOR_DARKYELLOW</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKYELLOW">PHPExcel_Style_Color::COLOR_DARKYELLOW</a></dd>
							<dt><b>COLOR_GREEN</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_GREEN">PHPExcel_Style_Color::COLOR_GREEN</a></dd>
							<dt><b>COLOR_RED</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_RED">PHPExcel_Style_Color::COLOR_RED</a></dd>
							<dt><b>COLOR_WHITE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_WHITE">PHPExcel_Style_Color::COLOR_WHITE</a></dd>
							<dt><b>COLOR_YELLOW</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_YELLOW">PHPExcel_Style_Color::COLOR_YELLOW</a></dd>
							<dt><b>CONDITION_CELLIS</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_CELLIS">PHPExcel_Style_Conditional::CONDITION_CELLIS</a></dd>
							<dt><b>CONDITION_NONE</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_NONE">PHPExcel_Style_Conditional::CONDITION_NONE</a></dd>
							<dt><b>FORMAT_CURRENCY_EUR_SIMPLE</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_EUR_SIMPLE">PHPExcel_Style_NumberFormat::FORMAT_CURRENCY_EUR_SIMPLE</a></dd>
							<dt><b>FORMAT_CURRENCY_USD_SIMPLE</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_USD_SIMPLE">PHPExcel_Style_NumberFormat::FORMAT_CURRENCY_USD_SIMPLE</a></dd>
							<dt><b>FORMAT_DATE_DDMMYYYY</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DDMMYYYY">PHPExcel_Style_NumberFormat::FORMAT_DATE_DDMMYYYY</a></dd>
							<dt><b>FORMAT_DATE_YYYYMMDD</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_YYYYMMDD">PHPExcel_Style_NumberFormat::FORMAT_DATE_YYYYMMDD</a></dd>
							<dt><b>FORMAT_GENERAL</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_GENERAL">PHPExcel_Style_NumberFormat::FORMAT_GENERAL</a></dd>
							<dt><b>FORMAT_NUMBER</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER">PHPExcel_Style_NumberFormat::FORMAT_NUMBER</a></dd>
							<dt><b>FORMAT_NUMBER_00</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER_00">PHPExcel_Style_NumberFormat::FORMAT_NUMBER_00</a></dd>
							<dt><b>FORMAT_PERCENTAGE</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_PERCENTAGE">PHPExcel_Style_NumberFormat::FORMAT_PERCENTAGE</a></dd>
							<dt><b>FORMAT_PERCENTAGE_00</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_PERCENTAGE_00">PHPExcel_Style_NumberFormat::FORMAT_PERCENTAGE_00</a></dd>
							<dt><b>HORIZONTAL_CENTER</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_CENTER">PHPExcel_Style_Alignment::HORIZONTAL_CENTER</a></dd>
							<dt><b>HORIZONTAL_GENERAL</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_GENERAL">PHPExcel_Style_Alignment::HORIZONTAL_GENERAL</a></dd>
							<dt><b>HORIZONTAL_JUSTIFY</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_JUSTIFY">PHPExcel_Style_Alignment::HORIZONTAL_JUSTIFY</a></dd>
							<dt><b>HORIZONTAL_LEFT</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_LEFT">PHPExcel_Style_Alignment::HORIZONTAL_LEFT</a></dd>
							<dt><b>HORIZONTAL_RIGHT</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_RIGHT">PHPExcel_Style_Alignment::HORIZONTAL_RIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>OPERATOR_BEGINSWITH</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_BEGINSWITH">PHPExcel_Style_Conditional::OPERATOR_BEGINSWITH</a></dd>
							<dt><b>OPERATOR_CONTAINSTEXT</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_CONTAINSTEXT">PHPExcel_Style_Conditional::OPERATOR_CONTAINSTEXT</a></dd>
							<dt><b>OPERATOR_ENDSWITH</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_ENDSWITH">PHPExcel_Style_Conditional::OPERATOR_ENDSWITH</a></dd>
							<dt><b>OPERATOR_EQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_EQUAL">PHPExcel_Style_Conditional::OPERATOR_EQUAL</a></dd>
							<dt><b>OPERATOR_GREATERTHAN</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_GREATERTHAN">PHPExcel_Style_Conditional::OPERATOR_GREATERTHAN</a></dd>
							<dt><b>OPERATOR_GREATERTHANOREQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_GREATERTHANOREQUAL">PHPExcel_Style_Conditional::OPERATOR_GREATERTHANOREQUAL</a></dd>
							<dt><b>OPERATOR_LESSTHAN</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_LESSTHAN">PHPExcel_Style_Conditional::OPERATOR_LESSTHAN</a></dd>
							<dt><b>OPERATOR_LESSTHANOREQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_LESSTHANOREQUAL">PHPExcel_Style_Conditional::OPERATOR_LESSTHANOREQUAL</a></dd>
							<dt><b>OPERATOR_NONE</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NONE">PHPExcel_Style_Conditional::OPERATOR_NONE</a></dd>
							<dt><b>OPERATOR_NOTCONTAINS</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NOTCONTAINS">PHPExcel_Style_Conditional::OPERATOR_NOTCONTAINS</a></dd>
							<dt><b>OPERATOR_NOTEQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NOTEQUAL">PHPExcel_Style_Conditional::OPERATOR_NOTEQUAL</a></dd>
							<dt><b>PHPExcel_Style_Alignment</b></dt>
				<dd>in file Alignment.php, class <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Alignment</dd>
							<dt><b>PHPExcel_Style_Border</b></dt>
				<dd>in file Border.php, class <a href="PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Border</dd>
							<dt><b>PHPExcel_Style_Borders</b></dt>
				<dd>in file Borders.php, class <a href="PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Borders</dd>
							<dt><b>PHPExcel_Style_Color</b></dt>
				<dd>in file Color.php, class <a href="PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Color</dd>
							<dt><b>PHPExcel_Style_Conditional</b></dt>
				<dd>in file Conditional.php, class <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Conditional</dd>
							<dt><b>PHPExcel_Style_Fill</b></dt>
				<dd>in file Fill.php, class <a href="PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Fill</dd>
							<dt><b>PHPExcel_Style_Font</b></dt>
				<dd>in file Font.php, class <a href="PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Font</dd>
							<dt><b>PHPExcel_Style_NumberFormat</b></dt>
				<dd>in file NumberFormat.php, class <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_NumberFormat</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setARGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodsetARGB">PHPExcel_Style_Color::setARGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set ARGB</dd>
							<dt><b>setBold</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetBold">PHPExcel_Style_Font::setBold()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Bold</dd>
							<dt><b>setBorderStyle</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodsetBorderStyle">PHPExcel_Style_Border::setBorderStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Border style</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetColor">PHPExcel_Style_Font::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Color</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodsetColor">PHPExcel_Style_Border::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Border Color</dd>
							<dt><b>setCondition</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetCondition">PHPExcel_Style_Conditional::setCondition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Condition</dd>
							<dt><b>setConditionType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetConditionType">PHPExcel_Style_Conditional::setConditionType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Condition type</dd>
							<dt><b>setDiagonalDirection</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodsetDiagonalDirection">PHPExcel_Style_Borders::setDiagonalDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set DiagonalDirection</dd>
							<dt><b>setEndColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetEndColor">PHPExcel_Style_Fill::setEndColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set End Color</dd>
							<dt><b>setFillType</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetFillType">PHPExcel_Style_Fill::setFillType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Fill Type</dd>
							<dt><b>setFormatCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodsetFormatCode">PHPExcel_Style_NumberFormat::setFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Format Code</dd>
							<dt><b>setHorizontal</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetHorizontal">PHPExcel_Style_Alignment::setHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Horizontal</dd>
							<dt><b>setItalic</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetItalic">PHPExcel_Style_Font::setItalic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Italic</dd>
							<dt><b>setName</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetName">PHPExcel_Style_Font::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Name</dd>
							<dt><b>setOperatorType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetOperatorType">PHPExcel_Style_Conditional::setOperatorType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Operator type</dd>
							<dt><b>setOutline</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodsetOutline">PHPExcel_Style_Borders::setOutline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Outline</dd>
							<dt><b>setRGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodsetRGB">PHPExcel_Style_Color::setRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set RGB</dd>
							<dt><b>setRotation</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetRotation">PHPExcel_Style_Fill::setRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rotation</dd>
							<dt><b>setSize</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetSize">PHPExcel_Style_Font::setSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Size</dd>
							<dt><b>setStartColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetStartColor">PHPExcel_Style_Fill::setStartColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Start Color</dd>
							<dt><b>setStriketrough</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetStriketrough">PHPExcel_Style_Font::setStriketrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Striketrough</dd>
							<dt><b>setStyle</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetStyle">PHPExcel_Style_Conditional::setStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Style</dd>
							<dt><b>setTextRotation</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetTextRotation">PHPExcel_Style_Alignment::setTextRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set TextRotation</dd>
							<dt><b>setUnderline</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetUnderline">PHPExcel_Style_Font::setUnderline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Underline</dd>
							<dt><b>setVertical</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetVertical">PHPExcel_Style_Alignment::setVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Vertical</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:48:46 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>