<html>
<head>
<title>Package PHPExcel_Worksheet_Drawing Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet_Drawing</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Worksheet_Drawing.html" class="menu">class tree: PHPExcel_Worksheet_Drawing</a> ]
		  [ <a href="elementindex_PHPExcel_Worksheet_Drawing.html" class="menu">index: PHPExcel_Worksheet_Drawing</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Worksheet_Drawing/_Classes_PHPExcel_Worksheet_Drawing_Shadow_php.html">		Shadow.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Worksheet_Drawing</h1>
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_alignment</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#var$_alignment">PHPExcel_Worksheet_Drawing_Shadow::$_alignment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow alignment</dd>
							<dt><b>$_alpha</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#var$_alpha">PHPExcel_Worksheet_Drawing_Shadow::$_alpha</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Alpha</dd>
							<dt><b>$_blurRadius</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#var$_blurRadius">PHPExcel_Worksheet_Drawing_Shadow::$_blurRadius</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Blur radius</dd>
							<dt><b>$_color</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#var$_color">PHPExcel_Worksheet_Drawing_Shadow::$_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Color</dd>
							<dt><b>$_direction</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#var$_direction">PHPExcel_Worksheet_Drawing_Shadow::$_direction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow direction (in degrees)</dd>
							<dt><b>$_distance</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#var$_distance">PHPExcel_Worksheet_Drawing_Shadow::$_distance</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow distance</dd>
							<dt><b>$_visible</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#var$_visible">PHPExcel_Worksheet_Drawing_Shadow::$_visible</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Visible</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#method__construct">PHPExcel_Worksheet_Drawing_Shadow::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_Drawing_Shadow</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>duplicate</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodduplicate">PHPExcel_Worksheet_Drawing_Shadow::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAlignment</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetAlignment">PHPExcel_Worksheet_Drawing_Shadow::getAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow alignment</dd>
							<dt><b>getAlpha</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetAlpha">PHPExcel_Worksheet_Drawing_Shadow::getAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Alpha</dd>
							<dt><b>getBlurRadius</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetBlurRadius">PHPExcel_Worksheet_Drawing_Shadow::getBlurRadius()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Blur radius</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetColor">PHPExcel_Worksheet_Drawing_Shadow::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Color</dd>
							<dt><b>getDirection</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetDirection">PHPExcel_Worksheet_Drawing_Shadow::getDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow direction (in degrees)</dd>
							<dt><b>getDistance</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetDistance">PHPExcel_Worksheet_Drawing_Shadow::getDistance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow distance</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetHashCode">PHPExcel_Worksheet_Drawing_Shadow::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getVisible</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetVisible">PHPExcel_Worksheet_Drawing_Shadow::getVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Visible</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>SHADOW_BOTTOM</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_BOTTOM</a></dd>
							<dt><b>SHADOW_BOTTOM_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM_LEFT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_BOTTOM_LEFT</a></dd>
							<dt><b>SHADOW_BOTTOM_RIGHT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM_RIGHT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_BOTTOM_RIGHT</a></dd>
							<dt><b>SHADOW_CENTER</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_CENTER">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_CENTER</a></dd>
							<dt><b>SHADOW_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_LEFT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_LEFT</a></dd>
							<dt><b>SHADOW_TOP</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_TOP</a></dd>
							<dt><b>SHADOW_TOP_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP_LEFT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_TOP_LEFT</a></dd>
							<dt><b>SHADOW_TOP_RIGHT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP_RIGHT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_TOP_RIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Worksheet_Drawing_Shadow</b></dt>
				<dd>in file Shadow.php, class <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_Drawing_Shadow</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Shadow.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet_Drawing/_Classes_PHPExcel_Worksheet_Drawing_Shadow_php.html">Shadow.php</a></dd>
							<dt><b>setAlignment</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetAlignment">PHPExcel_Worksheet_Drawing_Shadow::setAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow alignment</dd>
							<dt><b>setAlpha</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetAlpha">PHPExcel_Worksheet_Drawing_Shadow::setAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Alpha</dd>
							<dt><b>setBlurRadius</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetBlurRadius">PHPExcel_Worksheet_Drawing_Shadow::setBlurRadius()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Blur radius</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetColor">PHPExcel_Worksheet_Drawing_Shadow::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Color</dd>
							<dt><b>setDirection</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetDirection">PHPExcel_Worksheet_Drawing_Shadow::setDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow direction (in degrees)</dd>
							<dt><b>setDistance</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetDistance">PHPExcel_Worksheet_Drawing_Shadow::setDistance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow distance</dd>
							<dt><b>setVisible</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetVisible">PHPExcel_Worksheet_Drawing_Shadow::setVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Visible</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 23 Apr 2007 12:49:08 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>