<html>
<head>
<title>Package PHPExcel_Cell Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Cell</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Cell.html" class="menu">class tree: PHPExcel_Cell</a> ]
		  [ <a href="elementindex_PHPExcel_Cell.html" class="menu">index: PHPExcel_Cell</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Cell/_PHPExcel---Cell---DataType.php.html">		DataType.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html">PHPExcel_Cell_DataType</a><br />
	    		<a href="PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Cell</h1>
	[ <a href="elementindex_PHPExcel_Cell.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#y">y</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_alignment</b></dt>
				<dd>in file Style.php, variable <a href="PHPExcel_Cell/PHPExcel_Style.html#var$_alignment">PHPExcel_Style::$_alignment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Alignment</dd>
							<dt><b>$_borders</b></dt>
				<dd>in file Style.php, variable <a href="PHPExcel_Cell/PHPExcel_Style.html#var$_borders">PHPExcel_Style::$_borders</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Borders</dd>
							<dt><b>$_conditionalStyles</b></dt>
				<dd>in file Style.php, variable <a href="PHPExcel_Cell/PHPExcel_Style.html#var$_conditionalStyles">PHPExcel_Style::$_conditionalStyles</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Conditional styles</dd>
							<dt><b>$_fill</b></dt>
				<dd>in file Style.php, variable <a href="PHPExcel_Cell/PHPExcel_Style.html#var$_fill">PHPExcel_Style::$_fill</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fill</dd>
							<dt><b>$_font</b></dt>
				<dd>in file Style.php, variable <a href="PHPExcel_Cell/PHPExcel_Style.html#var$_font">PHPExcel_Style::$_font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Font</dd>
							<dt><b>$_numberFormat</b></dt>
				<dd>in file Style.php, variable <a href="PHPExcel_Cell/PHPExcel_Style.html#var$_numberFormat">PHPExcel_Style::$_numberFormat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Number Format</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#method__construct">PHPExcel_Style::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>dataTypeForValue</b></dt>
				<dd>in file DataType.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#methoddataTypeForValue">PHPExcel_Cell_DataType::dataTypeForValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DataType for value</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodduplicate">PHPExcel_Style::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>DataType.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell---DataType.php.html">DataType.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAlignment</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodgetAlignment">PHPExcel_Style::getAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Alignment</dd>
							<dt><b>getBorders</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodgetBorders">PHPExcel_Style::getBorders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Borders</dd>
							<dt><b>getConditionalStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodgetConditionalStyles">PHPExcel_Style::getConditionalStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Conditional Styles</dd>
							<dt><b>getFill</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodgetFill">PHPExcel_Style::getFill()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Fill</dd>
							<dt><b>getFont</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodgetFont">PHPExcel_Style::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Font</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodgetHashCode">PHPExcel_Style::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getNumberFormat</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodgetNumberFormat">PHPExcel_Style::getNumberFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Number Format</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Cell_DataType</b></dt>
				<dd>in file DataType.php, class <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html">PHPExcel_Cell_DataType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell_DataType</dd>
							<dt><b>PHPExcel_Style</b></dt>
				<dd>in file Style.php, class <a href="PHPExcel_Cell/PHPExcel_Style.html">PHPExcel_Style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setConditionalStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Cell/PHPExcel_Style.html#methodsetConditionalStyles">PHPExcel_Style::setConditionalStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Conditional Styles</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="y"></a>
	<div>
		<h2>y</h2>
		<dl>
							<dt><b>TYPE_BOOL</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_BOOL">PHPExcel_Cell_DataType::TYPE_BOOL</a></dd>
							<dt><b>TYPE_FORMULA</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_FORMULA">PHPExcel_Cell_DataType::TYPE_FORMULA</a></dd>
							<dt><b>TYPE_NULL</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_NULL">PHPExcel_Cell_DataType::TYPE_NULL</a></dd>
							<dt><b>TYPE_NUMERIC</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_NUMERIC">PHPExcel_Cell_DataType::TYPE_NUMERIC</a></dd>
							<dt><b>TYPE_STRING</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_STRING">PHPExcel_Cell_DataType::TYPE_STRING</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 08 Mar 2007 08:23:48 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>