<html>
<head>
<title>Package PHPExcel_Writer_Excel2007 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel2007</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Writer_Excel2007.html" class="menu">class tree: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="elementindex_PHPExcel_Writer_Excel2007.html" class="menu">index: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---ContentTypes.php.html">		ContentTypes.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---DocProps.php.html">		DocProps.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Rels.php.html">		Rels.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---StringTable.php.html">		StringTable.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Style.php.html">		Style.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Theme.php.html">		Theme.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Workbook.php.html">		Workbook.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Worksheet.php.html">		Worksheet.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---WriterPart.php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Writer_Excel2007</h1>
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_parentWriter</b></dt>
				<dd>in file WriterPart.php, variable <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#var$_parentWriter">PHPExcel_Writer_Excel2007_WriterPart::$_parentWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parent IWriter object</dd>
							<dt><b>_angleToDegrees</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_angleToDegrees">PHPExcel_Writer_Excel2007_Drawing::_angleToDegrees()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert angle to degrees</dd>
							<dt><b>_degreesToAngle</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_degreesToAngle">PHPExcel_Writer_Excel2007_Drawing::_degreesToAngle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert degrees to angle</dd>
							<dt><b>_EMUToPixels</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_EMUToPixels">PHPExcel_Writer_Excel2007_Drawing::_EMUToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert EMU to pixels</dd>
							<dt><b>_getImageMimeType</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html#method_getImageMimeType">PHPExcel_Writer_Excel2007_ContentTypes::_getImageMimeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get image mime type</dd>
							<dt><b>_pixelsToEMU</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_pixelsToEMU">PHPExcel_Writer_Excel2007_Drawing::_pixelsToEMU()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert pixels to EMU</dd>
							<dt><b>_writeBorder</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeBorder">PHPExcel_Writer_Excel2007_Style::_writeBorder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Border</dd>
							<dt><b>_writeBorderPr</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeBorderPr">PHPExcel_Writer_Excel2007_Style::_writeBorderPr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write BorderPr</dd>
							<dt><b>_writeBreaks</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeBreaks">PHPExcel_Writer_Excel2007_Worksheet::_writeBreaks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Breaks</dd>
							<dt><b>_writeCalcPr</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html#method_writeCalcPr">PHPExcel_Writer_Excel2007_Workbook::_writeCalcPr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write calcPr</dd>
							<dt><b>_writeCell</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeCell">PHPExcel_Writer_Excel2007_Worksheet::_writeCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Cell</dd>
							<dt><b>_writeCellStyle</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeCellStyle">PHPExcel_Writer_Excel2007_Style::_writeCellStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Cell Style</dd>
							<dt><b>_writeCellStyleDxf</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeCellStyleDxf">PHPExcel_Writer_Excel2007_Style::_writeCellStyleDxf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Cell Style Dxf</dd>
							<dt><b>_writeCellStyleXf</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeCellStyleXf">PHPExcel_Writer_Excel2007_Style::_writeCellStyleXf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Cell Style Xf</dd>
							<dt><b>_writeCols</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeCols">PHPExcel_Writer_Excel2007_Worksheet::_writeCols()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Cols</dd>
							<dt><b>_writeConditionalFormatting</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeConditionalFormatting">PHPExcel_Writer_Excel2007_Worksheet::_writeConditionalFormatting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write ConditionalFormatting</dd>
							<dt><b>_writeDefaultContentType</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html#method_writeDefaultContentType">PHPExcel_Writer_Excel2007_ContentTypes::_writeDefaultContentType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Default content type</dd>
							<dt><b>_writeDimension</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeDimension">PHPExcel_Writer_Excel2007_Worksheet::_writeDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Dimension</dd>
							<dt><b>_writeDrawing</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_writeDrawing">PHPExcel_Writer_Excel2007_Drawing::_writeDrawing()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write drawings to XML format</dd>
							<dt><b>_writeDrawings</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeDrawings">PHPExcel_Writer_Excel2007_Worksheet::_writeDrawings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Drawings</dd>
							<dt><b>_writeFileVersion</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html#method_writeFileVersion">PHPExcel_Writer_Excel2007_Workbook::_writeFileVersion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write file version</dd>
							<dt><b>_writeFill</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeFill">PHPExcel_Writer_Excel2007_Style::_writeFill()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Fill</dd>
							<dt><b>_writeFont</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeFont">PHPExcel_Writer_Excel2007_Style::_writeFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Font</dd>
							<dt><b>_writeGradientFill</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeGradientFill">PHPExcel_Writer_Excel2007_Style::_writeGradientFill()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Gradient Fill</dd>
							<dt><b>_writeHeaderFooter</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeHeaderFooter">PHPExcel_Writer_Excel2007_Worksheet::_writeHeaderFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Header / Footer</dd>
							<dt><b>_writeNumFmt</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writeNumFmt">PHPExcel_Writer_Excel2007_Style::_writeNumFmt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write NumberFormat</dd>
							<dt><b>_writeOverrideContentType</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html#method_writeOverrideContentType">PHPExcel_Writer_Excel2007_ContentTypes::_writeOverrideContentType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Override content type</dd>
							<dt><b>_writePageMargins</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writePageMargins">PHPExcel_Writer_Excel2007_Worksheet::_writePageMargins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write PageMargins</dd>
							<dt><b>_writePageSetup</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writePageSetup">PHPExcel_Writer_Excel2007_Worksheet::_writePageSetup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write PageSetup</dd>
							<dt><b>_writePatternFill</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#method_writePatternFill">PHPExcel_Writer_Excel2007_Style::_writePatternFill()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Pattern Fill</dd>
							<dt><b>_writePrintOptions</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writePrintOptions">PHPExcel_Writer_Excel2007_Worksheet::_writePrintOptions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write PrintOptions</dd>
							<dt><b>_writeRelationship</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#method_writeRelationship">PHPExcel_Writer_Excel2007_Rels::_writeRelationship()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Override content type</dd>
							<dt><b>_writeSheet</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html#method_writeSheet">PHPExcel_Writer_Excel2007_Workbook::_writeSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write sheet</dd>
							<dt><b>_writeSheetData</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetData">PHPExcel_Writer_Excel2007_Worksheet::_writeSheetData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write SheetData</dd>
							<dt><b>_writeSheetFormatPr</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetFormatPr">PHPExcel_Writer_Excel2007_Worksheet::_writeSheetFormatPr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write SheetFormatPr</dd>
							<dt><b>_writeSheetPr</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetPr">PHPExcel_Writer_Excel2007_Worksheet::_writeSheetPr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write SheetPr</dd>
							<dt><b>_writeSheetProtection</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetProtection">PHPExcel_Writer_Excel2007_Worksheet::_writeSheetProtection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write SheetProtection</dd>
							<dt><b>_writeSheetViews</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#method_writeSheetViews">PHPExcel_Writer_Excel2007_Worksheet::_writeSheetViews()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write SheetViews</dd>
							<dt><b>_writeWorkbookPr</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html#method_writeWorkbookPr">PHPExcel_Writer_Excel2007_Workbook::_writeWorkbookPr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write WorkbookPr</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>allBorders</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallBorders">PHPExcel_Writer_Excel2007_Style::allBorders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all borders</dd>
							<dt><b>allConditionalStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallConditionalStyles">PHPExcel_Writer_Excel2007_Style::allConditionalStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all conditional styles</dd>
							<dt><b>allDrawings</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#methodallDrawings">PHPExcel_Writer_Excel2007_Drawing::allDrawings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all drawings</dd>
							<dt><b>allFills</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallFills">PHPExcel_Writer_Excel2007_Style::allFills()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all fills</dd>
							<dt><b>allFonts</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallFonts">PHPExcel_Writer_Excel2007_Style::allFonts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all fonts</dd>
							<dt><b>allNumberFormats</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallNumberFormats">PHPExcel_Writer_Excel2007_Style::allNumberFormats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all number formats</dd>
							<dt><b>allStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallStyles">PHPExcel_Writer_Excel2007_Style::allStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all styles</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createStringTable</b></dt>
				<dd>in file StringTable.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html#methodcreateStringTable">PHPExcel_Writer_Excel2007_StringTable::createStringTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create worksheet stringtable</dd>
							<dt><b>ContentTypes.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---ContentTypes.php.html">ContentTypes.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DocProps.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---DocProps.php.html">DocProps.php</a></dd>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Drawing.php.html">Drawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getParentWriter</b></dt>
				<dd>in file WriterPart.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodgetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent IWriter object</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Writer_Excel2007_ContentTypes</b></dt>
				<dd>in file ContentTypes.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_ContentTypes</dd>
							<dt><b>PHPExcel_Writer_Excel2007_DocProps</b></dt>
				<dd>in file DocProps.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_DocProps</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Drawing</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Rels</b></dt>
				<dd>in file Rels.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Rels</dd>
							<dt><b>PHPExcel_Writer_Excel2007_StringTable</b></dt>
				<dd>in file StringTable.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_StringTable</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Style</b></dt>
				<dd>in file Style.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Style</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Theme</b></dt>
				<dd>in file Theme.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_DocProps</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Workbook</b></dt>
				<dd>in file Workbook.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Workbook</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Worksheet</b></dt>
				<dd>in file Worksheet.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Worksheet</dd>
							<dt><b>PHPExcel_Writer_Excel2007_WriterPart</b></dt>
				<dd>in file WriterPart.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_WriterPart</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Rels.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Rels.php.html">Rels.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>StringTable.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---StringTable.php.html">StringTable.php</a></dd>
							<dt><b>Style.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Style.php.html">Style.php</a></dd>
							<dt><b>setParentWriter</b></dt>
				<dd>in file WriterPart.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodsetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent IWriter object</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>Theme.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Theme.php.html">Theme.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>Workbook.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Workbook.php.html">Workbook.php</a></dd>
							<dt><b>Worksheet.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Worksheet.php.html">Worksheet.php</a></dd>
							<dt><b>WriterPart.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---WriterPart.php.html">WriterPart.php</a></dd>
							<dt><b>writeContentTypes</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html#methodwriteContentTypes">PHPExcel_Writer_Excel2007_ContentTypes::writeContentTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write content types to XML format</dd>
							<dt><b>writeDocPropsApp</b></dt>
				<dd>in file DocProps.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html#methodwriteDocPropsApp">PHPExcel_Writer_Excel2007_DocProps::writeDocPropsApp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write docProps/app.</dd>
							<dt><b>writeDocPropsCore</b></dt>
				<dd>in file DocProps.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html#methodwriteDocPropsCore">PHPExcel_Writer_Excel2007_DocProps::writeDocPropsCore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write docProps/core.</dd>
							<dt><b>writeDrawingRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteDrawingRelationships">PHPExcel_Writer_Excel2007_Rels::writeDrawingRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write drawing relationships to XML format</dd>
							<dt><b>writeDrawings</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#methodwriteDrawings">PHPExcel_Writer_Excel2007_Drawing::writeDrawings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write drawings to XML format</dd>
							<dt><b>writeRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteRelationships">PHPExcel_Writer_Excel2007_Rels::writeRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write relationships to XML format</dd>
							<dt><b>writeStringTable</b></dt>
				<dd>in file StringTable.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html#methodwriteStringTable">PHPExcel_Writer_Excel2007_StringTable::writeStringTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write string table to XML format</dd>
							<dt><b>writeStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodwriteStyles">PHPExcel_Writer_Excel2007_Style::writeStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write styles to XML format</dd>
							<dt><b>writeTheme</b></dt>
				<dd>in file Theme.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html#methodwriteTheme">PHPExcel_Writer_Excel2007_Theme::writeTheme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write theme to XML format</dd>
							<dt><b>writeWorkbook</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html#methodwriteWorkbook">PHPExcel_Writer_Excel2007_Workbook::writeWorkbook()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write workbook to XML format</dd>
							<dt><b>writeWorkbookRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteWorkbookRelationships">PHPExcel_Writer_Excel2007_Rels::writeWorkbookRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write workbook relationships to XML format</dd>
							<dt><b>writeWorksheet</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#methodwriteWorksheet">PHPExcel_Writer_Excel2007_Worksheet::writeWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write worksheet to XML format</dd>
							<dt><b>writeWorksheetRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteWorksheetRelationships">PHPExcel_Writer_Excel2007_Rels::writeWorksheetRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write worksheet relationships to XML format</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 08 Mar 2007 08:23:46 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>