<html>
<head>
<title>Package PHPExcel_Worksheet Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PHPExcel_Worksheet.html" class="menu">class tree: PHPExcel_Worksheet</a> ]
		  [ <a href="elementindex_PHPExcel_Worksheet.html" class="menu">index: PHPExcel_Worksheet</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---ColumnDimension.php.html">		ColumnDimension.php
		</a><br>
			<a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---HeaderFooter.php.html">		HeaderFooter.php
		</a><br>
			<a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---PageMargins.php.html">		PageMargins.php
		</a><br>
			<a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---PageSetup.php.html">		PageSetup.php
		</a><br>
			<a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---RowDimension.php.html">		RowDimension.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a><br />
	    		<a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
	    		<a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a><br />
	    		<a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a><br />
	    		<a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a><br />
	    		<a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Worksheet</h1>
	[ <a href="elementindex_PHPExcel_Worksheet.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_alignWithMargins</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_alignWithMargins">PHPExcel_Worksheet_HeaderFooter::$_alignWithMargins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Align with margins, defaults to true</dd>
							<dt><b>$_bottom</b></dt>
				<dd>in file PageMargins.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_bottom">PHPExcel_Worksheet_PageMargins::$_bottom</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bottom</dd>
							<dt><b>$_columnIndex</b></dt>
				<dd>in file ColumnDimension.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#var$_columnIndex">PHPExcel_Worksheet_ColumnDimension::$_columnIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Column index</dd>
							<dt><b>$_coordinates</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_coordinates">PHPExcel_Worksheet_Drawing::$_coordinates</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Coordinates</dd>
							<dt><b>$_description</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_description">PHPExcel_Worksheet_Drawing::$_description</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Description</dd>
							<dt><b>$_differentFirst</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_differentFirst">PHPExcel_Worksheet_HeaderFooter::$_differentFirst</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Different header for first page, defaults to false</dd>
							<dt><b>$_differentOddEven</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_differentOddEven">PHPExcel_Worksheet_HeaderFooter::$_differentOddEven</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Different header for Odd/Even, defaults to false</dd>
							<dt><b>$_evenFooter</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_evenFooter">PHPExcel_Worksheet_HeaderFooter::$_evenFooter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;EvenFooter</dd>
							<dt><b>$_evenHeader</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_evenHeader">PHPExcel_Worksheet_HeaderFooter::$_evenHeader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;EvenHeader</dd>
							<dt><b>$_firstFooter</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_firstFooter">PHPExcel_Worksheet_HeaderFooter::$_firstFooter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FirstFooter</dd>
							<dt><b>$_firstHeader</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_firstHeader">PHPExcel_Worksheet_HeaderFooter::$_firstHeader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FirstHeader</dd>
							<dt><b>$_footer</b></dt>
				<dd>in file PageMargins.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_footer">PHPExcel_Worksheet_PageMargins::$_footer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Footer</dd>
							<dt><b>$_header</b></dt>
				<dd>in file PageMargins.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_header">PHPExcel_Worksheet_PageMargins::$_header</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Header</dd>
							<dt><b>$_height</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_height">PHPExcel_Worksheet_Drawing::$_height</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Height</dd>
							<dt><b>$_left</b></dt>
				<dd>in file PageMargins.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_left">PHPExcel_Worksheet_PageMargins::$_left</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Left</dd>
							<dt><b>$_name</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_name">PHPExcel_Worksheet_Drawing::$_name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name</dd>
							<dt><b>$_oddFooter</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_oddFooter">PHPExcel_Worksheet_HeaderFooter::$_oddFooter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;OddFooter</dd>
							<dt><b>$_oddHeader</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_oddHeader">PHPExcel_Worksheet_HeaderFooter::$_oddHeader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;OddHeader</dd>
							<dt><b>$_offsetX</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_offsetX">PHPExcel_Worksheet_Drawing::$_offsetX</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Offset X</dd>
							<dt><b>$_offsetY</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_offsetY">PHPExcel_Worksheet_Drawing::$_offsetY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Offset Y</dd>
							<dt><b>$_orientation</b></dt>
				<dd>in file PageSetup.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#var$_orientation">PHPExcel_Worksheet_PageSetup::$_orientation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Orientation</dd>
							<dt><b>$_paperSize</b></dt>
				<dd>in file PageSetup.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#var$_paperSize">PHPExcel_Worksheet_PageSetup::$_paperSize</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Paper size</dd>
							<dt><b>$_path</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_path">PHPExcel_Worksheet_Drawing::$_path</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Path</dd>
							<dt><b>$_resizeProportional</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_resizeProportional">PHPExcel_Worksheet_Drawing::$_resizeProportional</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Proportional resize</dd>
							<dt><b>$_right</b></dt>
				<dd>in file PageMargins.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_right">PHPExcel_Worksheet_PageMargins::$_right</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Right</dd>
							<dt><b>$_rotation</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_rotation">PHPExcel_Worksheet_Drawing::$_rotation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rotation</dd>
							<dt><b>$_rowHeight</b></dt>
				<dd>in file RowDimension.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#var$_rowHeight">PHPExcel_Worksheet_RowDimension::$_rowHeight</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Row height (in pt)</dd>
							<dt><b>$_rowIndex</b></dt>
				<dd>in file RowDimension.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#var$_rowIndex">PHPExcel_Worksheet_RowDimension::$_rowIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Row index</dd>
							<dt><b>$_scaleWithDocument</b></dt>
				<dd>in file HeaderFooter.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_scaleWithDocument">PHPExcel_Worksheet_HeaderFooter::$_scaleWithDocument</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Scale with document, defaults to true</dd>
							<dt><b>$_shadow</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_shadow">PHPExcel_Worksheet_Drawing::$_shadow</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow</dd>
							<dt><b>$_top</b></dt>
				<dd>in file PageMargins.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_top">PHPExcel_Worksheet_PageMargins::$_top</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Top</dd>
							<dt><b>$_width</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_width">PHPExcel_Worksheet_Drawing::$_width</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Width</dd>
							<dt><b>$_width</b></dt>
				<dd>in file ColumnDimension.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#var$_width">PHPExcel_Worksheet_ColumnDimension::$_width</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Column width</dd>
							<dt><b>$_worksheet</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#var$_worksheet">PHPExcel_Worksheet_Drawing::$_worksheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Worksheet</dd>
							<dt><b>__construct</b></dt>
				<dd>in file RowDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#method__construct">PHPExcel_Worksheet_RowDimension::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_RowDimension</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PageSetup.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#method__construct">PHPExcel_Worksheet_PageSetup::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_PageSetup</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#method__construct">PHPExcel_Worksheet_Drawing::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_Drawing</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#method__construct">PHPExcel_Worksheet_HeaderFooter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_HeaderFooter</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#method__construct">PHPExcel_Worksheet_PageMargins::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_PageMargins</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ColumnDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#method__construct">PHPExcel_Worksheet_ColumnDimension::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_RowDimension</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>PAPERSIZE_6_3_4_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_6_3_4_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_6_3_4_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_A2_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A2_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A2_PAPER</a></dd>
							<dt><b>PAPERSIZE_A3</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A3</a></dd>
							<dt><b>PAPERSIZE_A3_EXTRA_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3_EXTRA_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A3_EXTRA_PAPER</a></dd>
							<dt><b>PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER</a></dd>
							<dt><b>PAPERSIZE_A3_TRANSVERSE_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3_TRANSVERSE_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A3_TRANSVERSE_PAPER</a></dd>
							<dt><b>PAPERSIZE_A4</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A4</a></dd>
							<dt><b>PAPERSIZE_A4_EXTRA_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_EXTRA_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A4_EXTRA_PAPER</a></dd>
							<dt><b>PAPERSIZE_A4_PLUS_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_PLUS_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A4_PLUS_PAPER</a></dd>
							<dt><b>PAPERSIZE_A4_SMALL</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_SMALL">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A4_SMALL</a></dd>
							<dt><b>PAPERSIZE_A4_TRANSVERSE_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_TRANSVERSE_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A4_TRANSVERSE_PAPER</a></dd>
							<dt><b>PAPERSIZE_A5</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A5">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A5</a></dd>
							<dt><b>PAPERSIZE_A5_EXTRA_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A5_EXTRA_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A5_EXTRA_PAPER</a></dd>
							<dt><b>PAPERSIZE_A5_TRANSVERSE_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A5_TRANSVERSE_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_A5_TRANSVERSE_PAPER</a></dd>
							<dt><b>PAPERSIZE_B4</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B4">PHPExcel_Worksheet_PageSetup::PAPERSIZE_B4</a></dd>
							<dt><b>PAPERSIZE_B4_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B4_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_B4_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_B5</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B5">PHPExcel_Worksheet_PageSetup::PAPERSIZE_B5</a></dd>
							<dt><b>PAPERSIZE_B5_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B5_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_B5_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_B6_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B6_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_B6_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_C</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C">PHPExcel_Worksheet_PageSetup::PAPERSIZE_C</a></dd>
							<dt><b>PAPERSIZE_C3_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C3_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_C3_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_C4_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C4_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_C4_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_C5_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C5_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_C5_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_C6_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C6_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_C6_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_C65_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C65_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_C65_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_D</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_D">PHPExcel_Worksheet_PageSetup::PAPERSIZE_D</a></dd>
							<dt><b>PAPERSIZE_DL_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_DL_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_DL_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_E</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_E">PHPExcel_Worksheet_PageSetup::PAPERSIZE_E</a></dd>
							<dt><b>PAPERSIZE_EXECUTIVE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_EXECUTIVE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_EXECUTIVE</a></dd>
							<dt><b>PAPERSIZE_FOLIO</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_FOLIO">PHPExcel_Worksheet_PageSetup::PAPERSIZE_FOLIO</a></dd>
							<dt><b>PAPERSIZE_GERMAN_LEGAL_FANFOLD</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_GERMAN_LEGAL_FANFOLD">PHPExcel_Worksheet_PageSetup::PAPERSIZE_GERMAN_LEGAL_FANFOLD</a></dd>
							<dt><b>PAPERSIZE_GERMAN_STANDARD_FANFOLD</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_GERMAN_STANDARD_FANFOLD">PHPExcel_Worksheet_PageSetup::PAPERSIZE_GERMAN_STANDARD_FANFOLD</a></dd>
							<dt><b>PAPERSIZE_INVITE_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_INVITE_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_INVITE_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_ISO_B4</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_ISO_B4">PHPExcel_Worksheet_PageSetup::PAPERSIZE_ISO_B4</a></dd>
							<dt><b>PAPERSIZE_ISO_B5_EXTRA_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_ISO_B5_EXTRA_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_ISO_B5_EXTRA_PAPER</a></dd>
							<dt><b>PAPERSIZE_ITALY_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_ITALY_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_ITALY_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_JAPANESE_DOUBLE_POSTCARD</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_JAPANESE_DOUBLE_POSTCARD">PHPExcel_Worksheet_PageSetup::PAPERSIZE_JAPANESE_DOUBLE_POSTCARD</a></dd>
							<dt><b>PAPERSIZE_JIS_B5_TRANSVERSE_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_JIS_B5_TRANSVERSE_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_JIS_B5_TRANSVERSE_PAPER</a></dd>
							<dt><b>PAPERSIZE_LEDGER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LEDGER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LEDGER</a></dd>
							<dt><b>PAPERSIZE_LEGAL</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LEGAL">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LEGAL</a></dd>
							<dt><b>PAPERSIZE_LEGAL_EXTRA_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LEGAL_EXTRA_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LEGAL_EXTRA_PAPER</a></dd>
							<dt><b>PAPERSIZE_LETTER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LETTER</a></dd>
							<dt><b>PAPERSIZE_LETTER_EXTRA_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_EXTRA_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LETTER_EXTRA_PAPER</a></dd>
							<dt><b>PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER</a></dd>
							<dt><b>PAPERSIZE_LETTER_PLUS_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_PLUS_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LETTER_PLUS_PAPER</a></dd>
							<dt><b>PAPERSIZE_LETTER_SMALL</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_SMALL">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LETTER_SMALL</a></dd>
							<dt><b>PAPERSIZE_LETTER_TRANSVERSE_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_TRANSVERSE_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_LETTER_TRANSVERSE_PAPER</a></dd>
							<dt><b>PAPERSIZE_MONARCH_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_MONARCH_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_MONARCH_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_NO9_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO9_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_NO9_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_NO10_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO10_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_NO10_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_NO11_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO11_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_NO11_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_NO12_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO12_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_NO12_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_NO14_ENVELOPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO14_ENVELOPE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_NO14_ENVELOPE</a></dd>
							<dt><b>PAPERSIZE_NOTE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NOTE">PHPExcel_Worksheet_PageSetup::PAPERSIZE_NOTE</a></dd>
							<dt><b>PAPERSIZE_QUARTO</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_QUARTO">PHPExcel_Worksheet_PageSetup::PAPERSIZE_QUARTO</a></dd>
							<dt><b>PAPERSIZE_STANDARD_1</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_1">PHPExcel_Worksheet_PageSetup::PAPERSIZE_STANDARD_1</a></dd>
							<dt><b>PAPERSIZE_STANDARD_2</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_2">PHPExcel_Worksheet_PageSetup::PAPERSIZE_STANDARD_2</a></dd>
							<dt><b>PAPERSIZE_STANDARD_PAPER_1</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_PAPER_1">PHPExcel_Worksheet_PageSetup::PAPERSIZE_STANDARD_PAPER_1</a></dd>
							<dt><b>PAPERSIZE_STANDARD_PAPER_2</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_PAPER_2">PHPExcel_Worksheet_PageSetup::PAPERSIZE_STANDARD_PAPER_2</a></dd>
							<dt><b>PAPERSIZE_STANDARD_PAPER_3</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_PAPER_3">PHPExcel_Worksheet_PageSetup::PAPERSIZE_STANDARD_PAPER_3</a></dd>
							<dt><b>PAPERSIZE_STATEMENT</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STATEMENT">PHPExcel_Worksheet_PageSetup::PAPERSIZE_STATEMENT</a></dd>
							<dt><b>PAPERSIZE_SUPERA_SUPERA_A4_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_SUPERA_SUPERA_A4_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_SUPERA_SUPERA_A4_PAPER</a></dd>
							<dt><b>PAPERSIZE_SUPERB_SUPERB_A3_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_SUPERB_SUPERB_A3_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_SUPERB_SUPERB_A3_PAPER</a></dd>
							<dt><b>PAPERSIZE_TABLOID</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_TABLOID">PHPExcel_Worksheet_PageSetup::PAPERSIZE_TABLOID</a></dd>
							<dt><b>PAPERSIZE_TABLOID_EXTRA_PAPER</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_TABLOID_EXTRA_PAPER">PHPExcel_Worksheet_PageSetup::PAPERSIZE_TABLOID_EXTRA_PAPER</a></dd>
							<dt><b>PAPERSIZE_US_STANDARD_FANFOLD</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_US_STANDARD_FANFOLD">PHPExcel_Worksheet_PageSetup::PAPERSIZE_US_STANDARD_FANFOLD</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>ColumnDimension.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---ColumnDimension.php.html">ColumnDimension.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>duplicate</b></dt>
				<dd>in file PageSetup.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodduplicate">PHPExcel_Worksheet_PageSetup::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file RowDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#methodduplicate">PHPExcel_Worksheet_RowDimension::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodduplicate">PHPExcel_Worksheet_PageMargins::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodduplicate">PHPExcel_Worksheet_HeaderFooter::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file ColumnDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#methodduplicate">PHPExcel_Worksheet_ColumnDimension::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodduplicate">PHPExcel_Worksheet_Drawing::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).</dd>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---Drawing.php.html">Drawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAlignWithMargins</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetAlignWithMargins">PHPExcel_Worksheet_HeaderFooter::getAlignWithMargins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get AlignWithMargins</dd>
							<dt><b>getBottom</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetBottom">PHPExcel_Worksheet_PageMargins::getBottom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Bottom</dd>
							<dt><b>getColumnIndex</b></dt>
				<dd>in file ColumnDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#methodgetColumnIndex">PHPExcel_Worksheet_ColumnDimension::getColumnIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get ColumnIndex</dd>
							<dt><b>getCoordinates</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetCoordinates">PHPExcel_Worksheet_Drawing::getCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Coordinates</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetDescription">PHPExcel_Worksheet_Drawing::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Description</dd>
							<dt><b>getDifferentFirst</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetDifferentFirst">PHPExcel_Worksheet_HeaderFooter::getDifferentFirst()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get DifferentFirst</dd>
							<dt><b>getDifferentOddEven</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetDifferentOddEven">PHPExcel_Worksheet_HeaderFooter::getDifferentOddEven()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get DifferentOddEven</dd>
							<dt><b>getEvenFooter</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetEvenFooter">PHPExcel_Worksheet_HeaderFooter::getEvenFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get EvenFooter</dd>
							<dt><b>getEvenHeader</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetEvenHeader">PHPExcel_Worksheet_HeaderFooter::getEvenHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get EvenHeader</dd>
							<dt><b>getExtension</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetExtension">PHPExcel_Worksheet_Drawing::getExtension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Extension</dd>
							<dt><b>getFilename</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetFilename">PHPExcel_Worksheet_Drawing::getFilename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Filename</dd>
							<dt><b>getFirstFooter</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetFirstFooter">PHPExcel_Worksheet_HeaderFooter::getFirstFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get FirstFooter</dd>
							<dt><b>getFirstHeader</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetFirstHeader">PHPExcel_Worksheet_HeaderFooter::getFirstHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get FirstHeader</dd>
							<dt><b>getFooter</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetFooter">PHPExcel_Worksheet_PageMargins::getFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Footer</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetHashCode">PHPExcel_Worksheet_Drawing::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHeader</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetHeader">PHPExcel_Worksheet_PageMargins::getHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Header</dd>
							<dt><b>getHeight</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetHeight">PHPExcel_Worksheet_Drawing::getHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Height</dd>
							<dt><b>getLeft</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetLeft">PHPExcel_Worksheet_PageMargins::getLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Left</dd>
							<dt><b>getName</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetName">PHPExcel_Worksheet_Drawing::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Name</dd>
							<dt><b>getOddFooter</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetOddFooter">PHPExcel_Worksheet_HeaderFooter::getOddFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get OddFooter</dd>
							<dt><b>getOddHeader</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetOddHeader">PHPExcel_Worksheet_HeaderFooter::getOddHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get OddHeader</dd>
							<dt><b>getOffsetX</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetOffsetX">PHPExcel_Worksheet_Drawing::getOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get OffsetX</dd>
							<dt><b>getOffsetY</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetOffsetY">PHPExcel_Worksheet_Drawing::getOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get OffsetY</dd>
							<dt><b>getOrientation</b></dt>
				<dd>in file PageSetup.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodgetOrientation">PHPExcel_Worksheet_PageSetup::getOrientation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Orientation</dd>
							<dt><b>getPaperSize</b></dt>
				<dd>in file PageSetup.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodgetPaperSize">PHPExcel_Worksheet_PageSetup::getPaperSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Paper Size</dd>
							<dt><b>getPath</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetPath">PHPExcel_Worksheet_Drawing::getPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Path</dd>
							<dt><b>getResizeProportional</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetResizeProportional">PHPExcel_Worksheet_Drawing::getResizeProportional()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get ResizeProportional</dd>
							<dt><b>getRight</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetRight">PHPExcel_Worksheet_PageMargins::getRight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Right</dd>
							<dt><b>getRotation</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetRotation">PHPExcel_Worksheet_Drawing::getRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rotation</dd>
							<dt><b>getRowHeight</b></dt>
				<dd>in file RowDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#methodgetRowHeight">PHPExcel_Worksheet_RowDimension::getRowHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Row Height</dd>
							<dt><b>getRowIndex</b></dt>
				<dd>in file RowDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#methodgetRowIndex">PHPExcel_Worksheet_RowDimension::getRowIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Row Index</dd>
							<dt><b>getScaleWithDocument</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetScaleWithDocument">PHPExcel_Worksheet_HeaderFooter::getScaleWithDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get ScaleWithDocument</dd>
							<dt><b>getShadow</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetShadow">PHPExcel_Worksheet_Drawing::getShadow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow</dd>
							<dt><b>getTop</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetTop">PHPExcel_Worksheet_PageMargins::getTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Top</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetWidth">PHPExcel_Worksheet_Drawing::getWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Width</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file ColumnDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#methodgetWidth">PHPExcel_Worksheet_ColumnDimension::getWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Width</dd>
							<dt><b>getWorksheet</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodgetWorksheet">PHPExcel_Worksheet_Drawing::getWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Worksheet</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HeaderFooter.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---HeaderFooter.php.html">HeaderFooter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PageMargins.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---PageMargins.php.html">PageMargins.php</a></dd>
							<dt><b>PageSetup.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---PageSetup.php.html">PageSetup.php</a></dd>
							<dt><b>PHPExcel_Worksheet_ColumnDimension</b></dt>
				<dd>in file ColumnDimension.php, class <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_ColumnDimension</dd>
							<dt><b>PHPExcel_Worksheet_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_Drawing</dd>
							<dt><b>PHPExcel_Worksheet_HeaderFooter</b></dt>
				<dd>in file HeaderFooter.php, class <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_HeaderFooter</dd>
							<dt><b>PHPExcel_Worksheet_PageMargins</b></dt>
				<dd>in file PageMargins.php, class <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_PageMargins</dd>
							<dt><b>PHPExcel_Worksheet_PageSetup</b></dt>
				<dd>in file PageSetup.php, class <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_PageSetup</dd>
							<dt><b>PHPExcel_Worksheet_RowDimension</b></dt>
				<dd>in file RowDimension.php, class <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_RowDimension</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>ORIENTATION_DEFAULT</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constORIENTATION_DEFAULT">PHPExcel_Worksheet_PageSetup::ORIENTATION_DEFAULT</a></dd>
							<dt><b>ORIENTATION_LANDSCAPE</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constORIENTATION_LANDSCAPE">PHPExcel_Worksheet_PageSetup::ORIENTATION_LANDSCAPE</a></dd>
							<dt><b>ORIENTATION_PORTRAIT</b></dt>
				<dd>in file PageSetup.php, class constant <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constORIENTATION_PORTRAIT">PHPExcel_Worksheet_PageSetup::ORIENTATION_PORTRAIT</a></dd>
							<dt><b>RowDimension.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet/_PHPExcel---Worksheet---RowDimension.php.html">RowDimension.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setAlignWithMargins</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetAlignWithMargins">PHPExcel_Worksheet_HeaderFooter::setAlignWithMargins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set AlignWithMargins</dd>
							<dt><b>setBottom</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetBottom">PHPExcel_Worksheet_PageMargins::setBottom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Bottom</dd>
							<dt><b>setColumnIndex</b></dt>
				<dd>in file ColumnDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#methodsetColumnIndex">PHPExcel_Worksheet_ColumnDimension::setColumnIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set ColumnIndex</dd>
							<dt><b>setCoordinates</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetCoordinates">PHPExcel_Worksheet_Drawing::setCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Coordinates</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetDescription">PHPExcel_Worksheet_Drawing::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Description</dd>
							<dt><b>setDifferentFirst</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetDifferentFirst">PHPExcel_Worksheet_HeaderFooter::setDifferentFirst()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set DifferentFirst</dd>
							<dt><b>setDifferentOddEven</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetDifferentOddEven">PHPExcel_Worksheet_HeaderFooter::setDifferentOddEven()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set DifferentOddEven</dd>
							<dt><b>setEvenFooter</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetEvenFooter">PHPExcel_Worksheet_HeaderFooter::setEvenFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set EvenFooter</dd>
							<dt><b>setEvenHeader</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetEvenHeader">PHPExcel_Worksheet_HeaderFooter::setEvenHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set EvenHeader</dd>
							<dt><b>setFirstFooter</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetFirstFooter">PHPExcel_Worksheet_HeaderFooter::setFirstFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set FirstFooter</dd>
							<dt><b>setFirstHeader</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetFirstHeader">PHPExcel_Worksheet_HeaderFooter::setFirstHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set FirstHeader</dd>
							<dt><b>setFooter</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetFooter">PHPExcel_Worksheet_PageMargins::setFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Footer</dd>
							<dt><b>setHeader</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetHeader">PHPExcel_Worksheet_PageMargins::setHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Header</dd>
							<dt><b>setHeight</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetHeight">PHPExcel_Worksheet_Drawing::setHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Height</dd>
							<dt><b>setLeft</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetLeft">PHPExcel_Worksheet_PageMargins::setLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Left</dd>
							<dt><b>setName</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetName">PHPExcel_Worksheet_Drawing::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Name</dd>
							<dt><b>setOddFooter</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetOddFooter">PHPExcel_Worksheet_HeaderFooter::setOddFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set OddFooter</dd>
							<dt><b>setOddHeader</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetOddHeader">PHPExcel_Worksheet_HeaderFooter::setOddHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set OddHeader</dd>
							<dt><b>setOffsetX</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetOffsetX">PHPExcel_Worksheet_Drawing::setOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set OffsetX</dd>
							<dt><b>setOffsetY</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetOffsetY">PHPExcel_Worksheet_Drawing::setOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set OffsetY</dd>
							<dt><b>setOrientation</b></dt>
				<dd>in file PageSetup.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodsetOrientation">PHPExcel_Worksheet_PageSetup::setOrientation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Orientation</dd>
							<dt><b>setPaperSize</b></dt>
				<dd>in file PageSetup.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodsetPaperSize">PHPExcel_Worksheet_PageSetup::setPaperSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Paper Size</dd>
							<dt><b>setPath</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetPath">PHPExcel_Worksheet_Drawing::setPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Path</dd>
							<dt><b>setResizeProportional</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetResizeProportional">PHPExcel_Worksheet_Drawing::setResizeProportional()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set ResizeProportional</dd>
							<dt><b>setRight</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetRight">PHPExcel_Worksheet_PageMargins::setRight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Right</dd>
							<dt><b>setRotation</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetRotation">PHPExcel_Worksheet_Drawing::setRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rotation</dd>
							<dt><b>setRowHeight</b></dt>
				<dd>in file RowDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#methodsetRowHeight">PHPExcel_Worksheet_RowDimension::setRowHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Row Height</dd>
							<dt><b>setRowIndex</b></dt>
				<dd>in file RowDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html#methodsetRowIndex">PHPExcel_Worksheet_RowDimension::setRowIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Row Index</dd>
							<dt><b>setScaleWithDocument</b></dt>
				<dd>in file HeaderFooter.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetScaleWithDocument">PHPExcel_Worksheet_HeaderFooter::setScaleWithDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set ScaleWithDocument</dd>
							<dt><b>setShadow</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetShadow">PHPExcel_Worksheet_Drawing::setShadow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow</dd>
							<dt><b>setTop</b></dt>
				<dd>in file PageMargins.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetTop">PHPExcel_Worksheet_PageMargins::setTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Top</dd>
							<dt><b>setWidth</b></dt>
				<dd>in file ColumnDimension.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html#methodsetWidth">PHPExcel_Worksheet_ColumnDimension::setWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Width</dd>
							<dt><b>setWidth</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetWidth">PHPExcel_Worksheet_Drawing::setWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Width</dd>
							<dt><b>setWorksheet</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html#methodsetWorksheet">PHPExcel_Worksheet_Drawing::setWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Worksheet</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 08 Mar 2007 08:23:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>