<html>
<head>
<title>Docs For Class PHPExcel_Worksheet_PageMargins</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Worksheet.html" class="menu">class tree: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex_PHPExcel_Worksheet.html" class="menu">index: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_ColumnDimension_php.html">		ColumnDimension.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_Drawing_php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_HeaderFooter_php.html">		HeaderFooter.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_PageMargins_php.html">		PageMargins.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_PageSetup_php.html">		PageSetup.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_RowDimension_php.html">		RowDimension.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet_PageMargins</h1>
Source Location: /PHPExcel/Worksheet/PageMargins.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Worksheet_PageMargins</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_bottom">$_bottom</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_footer">$_footer</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_header">$_header</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_left">$_left</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_right">$_right</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#var$_top">$_top</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetBottom">getBottom</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetFooter">getFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetHeader">getHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetLeft">getLeft</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetRight">getRight</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodgetTop">getTop</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetBottom">setBottom</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetFooter">setFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetHeader">setHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetLeft">setLeft</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetRight">setRight</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html#methodsetTop">setTop</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a35">35</a>]<br />
PHPExcel_Worksheet_PageMargins<br /><br /><p>PHPExcel_Worksheet_PageMargins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_bottom"></a>
	<p></p>
	<h4>$_bottom = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a63">63</a>]</p>
  Bottom<br /><br /><p>Bottom</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>double</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_footer"></a>
	<p></p>
	<h4>$_footer = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a77">77</a>]</p>
  Footer<br /><br /><p>Footer</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>double</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_header"></a>
	<p></p>
	<h4>$_header = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a70">70</a>]</p>
  Header<br /><br /><p>Header</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>double</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_left"></a>
	<p></p>
	<h4>$_left = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a42">42</a>]</p>
  Left<br /><br /><p>Left</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>double</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_right"></a>
	<p></p>
	<h4>$_right = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a49">49</a>]</p>
  Right<br /><br /><p>Right</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>double</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_top"></a>
	<p></p>
	<h4>$_top = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a56">56</a>]</p>
  Top<br /><br /><p>Top</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>double</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a82">82</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_PageMargins __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Worksheet_PageMargins<br /><br /><p>Create a new PHPExcel_Worksheet_PageMargins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a209">209</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBottom"></a>
	<h3>method getBottom <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a152">152</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getBottom(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Bottom<br /><br /><p>Get Bottom</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFooter"></a>
	<h3>method getFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a188">188</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Footer<br /><br /><p>Get Footer</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeader"></a>
	<h3>method getHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a170">170</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Header<br /><br /><p>Get Header</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLeft"></a>
	<h3>method getLeft <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a98">98</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getLeft(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Left<br /><br /><p>Get Left</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRight"></a>
	<h3>method getRight <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a116">116</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getRight(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Right<br /><br /><p>Get Right</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTop"></a>
	<h3>method getTop <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a134">134</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getTop(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Top<br /><br /><p>Get Top</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBottom"></a>
	<h3>method setBottom <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a161">161</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBottom(
double
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Bottom<br /><br /><p>Set Bottom</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFooter"></a>
	<h3>method setFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a197">197</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setFooter(
double
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Footer<br /><br /><p>Set Footer</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHeader"></a>
	<h3>method setHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a179">179</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHeader(
double
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Header<br /><br /><p>Set Header</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLeft"></a>
	<h3>method setLeft <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLeft(
double
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Left<br /><br /><p>Set Left</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRight"></a>
	<h3>method setRight <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a125">125</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRight(
double
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Right<br /><br /><p>Set Right</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTop"></a>
	<h3>method setTop <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageMargins.php.html#a143">143</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTop(
double
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Top<br /><br /><p>Set Top</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:24:59 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>