<html>
<head>
<title>Docs For Class PHPExcel_Worksheet_PageSetup</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Worksheet.html" class="menu">class tree: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex_PHPExcel_Worksheet.html" class="menu">index: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_ColumnDimension_php.html">		ColumnDimension.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_Drawing_php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_HeaderFooter_php.html">		HeaderFooter.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_PageMargins_php.html">		PageMargins.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_PageSetup_php.html">		PageSetup.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_RowDimension_php.html">		RowDimension.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet_PageSetup</h1>
Source Location: /PHPExcel/Worksheet/PageSetup.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Worksheet_PageSetup</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#var$_orientation">$_orientation</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#var$_paperSize">$_paperSize</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constORIENTATION_DEFAULT">ORIENTATION_DEFAULT</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_6_3_4_ENVELOPE">PAPERSIZE_6_3_4_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A2_PAPER">PAPERSIZE_A2_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3">PAPERSIZE_A3</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3_EXTRA_PAPER">PAPERSIZE_A3_EXTRA_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER">PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A3_TRANSVERSE_PAPER">PAPERSIZE_A3_TRANSVERSE_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4">PAPERSIZE_A4</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_EXTRA_PAPER">PAPERSIZE_A4_EXTRA_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_PLUS_PAPER">PAPERSIZE_A4_PLUS_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_SMALL">PAPERSIZE_A4_SMALL</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A4_TRANSVERSE_PAPER">PAPERSIZE_A4_TRANSVERSE_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A5">PAPERSIZE_A5</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A5_EXTRA_PAPER">PAPERSIZE_A5_EXTRA_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_A5_TRANSVERSE_PAPER">PAPERSIZE_A5_TRANSVERSE_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B4">PAPERSIZE_B4</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B4_ENVELOPE">PAPERSIZE_B4_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B5">PAPERSIZE_B5</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B5_ENVELOPE">PAPERSIZE_B5_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_B6_ENVELOPE">PAPERSIZE_B6_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C">PAPERSIZE_C</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C3_ENVELOPE">PAPERSIZE_C3_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C4_ENVELOPE">PAPERSIZE_C4_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C5_ENVELOPE">PAPERSIZE_C5_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C6_ENVELOPE">PAPERSIZE_C6_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_C65_ENVELOPE">PAPERSIZE_C65_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_D">PAPERSIZE_D</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_DL_ENVELOPE">PAPERSIZE_DL_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_E">PAPERSIZE_E</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_EXECUTIVE">PAPERSIZE_EXECUTIVE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_FOLIO">PAPERSIZE_FOLIO</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_GERMAN_LEGAL_FANFOLD">PAPERSIZE_GERMAN_LEGAL_FANFOLD</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_GERMAN_STANDARD_FANFOLD">PAPERSIZE_GERMAN_STANDARD_FANFOLD</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_INVITE_ENVELOPE">PAPERSIZE_INVITE_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_ISO_B4">PAPERSIZE_ISO_B4</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_ISO_B5_EXTRA_PAPER">PAPERSIZE_ISO_B5_EXTRA_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_ITALY_ENVELOPE">PAPERSIZE_ITALY_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_JAPANESE_DOUBLE_POSTCARD">PAPERSIZE_JAPANESE_DOUBLE_POSTCARD</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_JIS_B5_TRANSVERSE_PAPER">PAPERSIZE_JIS_B5_TRANSVERSE_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LEDGER">PAPERSIZE_LEDGER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LEGAL">PAPERSIZE_LEGAL</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LEGAL_EXTRA_PAPER">PAPERSIZE_LEGAL_EXTRA_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER">PAPERSIZE_LETTER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_EXTRA_PAPER">PAPERSIZE_LETTER_EXTRA_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER">PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_PLUS_PAPER">PAPERSIZE_LETTER_PLUS_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_SMALL">PAPERSIZE_LETTER_SMALL</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_LETTER_TRANSVERSE_PAPER">PAPERSIZE_LETTER_TRANSVERSE_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_MONARCH_ENVELOPE">PAPERSIZE_MONARCH_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO9_ENVELOPE">PAPERSIZE_NO9_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO10_ENVELOPE">PAPERSIZE_NO10_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO11_ENVELOPE">PAPERSIZE_NO11_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO12_ENVELOPE">PAPERSIZE_NO12_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NO14_ENVELOPE">PAPERSIZE_NO14_ENVELOPE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_NOTE">PAPERSIZE_NOTE</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_QUARTO">PAPERSIZE_QUARTO</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_1">PAPERSIZE_STANDARD_1</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_2">PAPERSIZE_STANDARD_2</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_PAPER_1">PAPERSIZE_STANDARD_PAPER_1</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_PAPER_2">PAPERSIZE_STANDARD_PAPER_2</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STANDARD_PAPER_3">PAPERSIZE_STANDARD_PAPER_3</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_STATEMENT">PAPERSIZE_STATEMENT</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_SUPERA_SUPERA_A4_PAPER">PAPERSIZE_SUPERA_SUPERA_A4_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_SUPERB_SUPERB_A3_PAPER">PAPERSIZE_SUPERB_SUPERB_A3_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_TABLOID">PAPERSIZE_TABLOID</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_TABLOID_EXTRA_PAPER">PAPERSIZE_TABLOID_EXTRA_PAPER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#constPAPERSIZE_US_STANDARD_FANFOLD">PAPERSIZE_US_STANDARD_FANFOLD</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodgetOrientation">getOrientation</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodgetPaperSize">getPaperSize</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodsetOrientation">setOrientation</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html#methodsetPaperSize">setPaperSize</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a106">106</a>]<br />
PHPExcel_Worksheet_PageSetup<br /><br /><p>PHPExcel_Worksheet_PageSetup
 <div class="listing"><pre><ol><li> <span class="src-id">Paper size taken from Office Open XML Part </span><span class="src-num">4 </span>- <span class="src-id">Markup Language Reference</span><span class="src-sym">, </span><span class="src-id">page </span><span class="src-num">1988</span>:</li>
<li>&nbsp;</li>
<li> <span class="src-num">1 </span>= <span class="src-id">Letter paper </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">2 </span>= <span class="src-id">Letter small paper </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">3 </span>= <span class="src-id">Tabloid paper </span><span class="src-sym">(</span><span class="src-num">11 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">17 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">4 </span>= <span class="src-id">Ledger paper </span><span class="src-sym">(</span><span class="src-num">17 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">5 </span>= <span class="src-id">Legal paper </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">14 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">6 </span>= <span class="src-id">Statement paper </span><span class="src-sym">(</span><span class="src-num">5.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">8.5 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">7 </span>= <span class="src-id">Executive paper </span><span class="src-sym">(</span><span class="src-num">7.25 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">10.5 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">8 </span>= <span class="src-id">A3 paper </span><span class="src-sym">(</span><span class="src-num">297 </span><span class="src-id">mm by </span><span class="src-num">420 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">9 </span>= <span class="src-id">A4 paper </span><span class="src-sym">(</span><span class="src-num">210 </span><span class="src-id">mm by </span><span class="src-num">297 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">10 </span>= <span class="src-id">A4 small paper </span><span class="src-sym">(</span><span class="src-num">210 </span><span class="src-id">mm by </span><span class="src-num">297 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">11 </span>= <span class="src-id">A5 paper </span><span class="src-sym">(</span><span class="src-num">148 </span><span class="src-id">mm by </span><span class="src-num">210 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">12 </span>= <span class="src-id">B4 paper </span><span class="src-sym">(</span><span class="src-num">250 </span><span class="src-id">mm by </span><span class="src-num">353 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">13 </span>= <span class="src-id">B5 paper </span><span class="src-sym">(</span><span class="src-num">176 </span><span class="src-id">mm by </span><span class="src-num">250 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">14 </span>= <span class="src-id">Folio paper </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">13 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">15 </span>= <span class="src-id">Quarto paper </span><span class="src-sym">(</span><span class="src-num">215 </span><span class="src-id">mm by </span><span class="src-num">275 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">16 </span>= <span class="src-id">Standard paper </span><span class="src-sym">(</span><span class="src-num">10 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">14 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">17 </span>= <span class="src-id">Standard paper </span><span class="src-sym">(</span><span class="src-num">11 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">17 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">18 </span>= <span class="src-id">Note paper </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">19 </span>= <span class="src-comm">#9 envelope (3.875 in. by 8.875 in.)</span></li>
<li> <span class="src-num">20 </span>= <span class="src-comm">#10 envelope (4.125 in. by 9.5 in.)</span></li>
<li> <span class="src-num">21 </span>= <span class="src-comm">#11 envelope (4.5 in. by 10.375 in.)</span></li>
<li> <span class="src-num">22 </span>= <span class="src-comm">#12 envelope (4.75 in. by 11 in.)</span></li>
<li> <span class="src-num">23 </span>= <span class="src-comm">#14 envelope (5 in. by 11.5 in.)</span></li>
<li> <span class="src-num">24 </span>= <span class="src-id">C paper </span><span class="src-sym">(</span><span class="src-num">17 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">22 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">25 </span>= <span class="src-id">D paper </span><span class="src-sym">(</span><span class="src-num">22 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">34 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">26 </span>= <span class="src-id">E paper </span><span class="src-sym">(</span><span class="src-num">34 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">44 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">27 </span>= <span class="src-id">DL envelope </span><span class="src-sym">(</span><span class="src-num">110 </span><span class="src-id">mm by </span><span class="src-num">220 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">28 </span>= <span class="src-id">C5 envelope </span><span class="src-sym">(</span><span class="src-num">162 </span><span class="src-id">mm by </span><span class="src-num">229 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">29 </span>= <span class="src-id">C3 envelope </span><span class="src-sym">(</span><span class="src-num">324 </span><span class="src-id">mm by </span><span class="src-num">458 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">30 </span>= <span class="src-id">C4 envelope </span><span class="src-sym">(</span><span class="src-num">229 </span><span class="src-id">mm by </span><span class="src-num">324 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">31 </span>= <span class="src-id">C6 envelope </span><span class="src-sym">(</span><span class="src-num">114 </span><span class="src-id">mm by </span><span class="src-num">162 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">32 </span>= <span class="src-id">C65 envelope </span><span class="src-sym">(</span><span class="src-num">114 </span><span class="src-id">mm by </span><span class="src-num">229 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">33 </span>= <span class="src-id">B4 envelope </span><span class="src-sym">(</span><span class="src-num">250 </span><span class="src-id">mm by </span><span class="src-num">353 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">34 </span>= <span class="src-id">B5 envelope </span><span class="src-sym">(</span><span class="src-num">176 </span><span class="src-id">mm by </span><span class="src-num">250 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">35 </span>= <span class="src-id">B6 envelope </span><span class="src-sym">(</span><span class="src-num">176 </span><span class="src-id">mm by </span><span class="src-num">125 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">36 </span>= <span class="src-id">Italy envelope </span><span class="src-sym">(</span><span class="src-num">110 </span><span class="src-id">mm by </span><span class="src-num">230 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">37 </span>= <span class="src-id">Monarch envelope </span><span class="src-sym">(</span><span class="src-num">3.875 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">7.5 </span><span class="src-id">in</span>.<span class="src-sym">)</span>.</li>
<li> <span class="src-num">38 </span>= <span class="src-num">6 3</span>/<span class="src-num">4 </span><span class="src-id">envelope </span><span class="src-sym">(</span><span class="src-num">3.625 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">6.5 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">39 </span>= <span class="src-id">US standard fanfold </span><span class="src-sym">(</span><span class="src-num">14.875 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">40 </span>= <span class="src-id">German standard fanfold </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">12 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">41 </span>= <span class="src-id">German legal fanfold </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">13 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">42 </span>= <span class="src-id">ISO B4 </span><span class="src-sym">(</span><span class="src-num">250 </span><span class="src-id">mm by </span><span class="src-num">353 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">43 </span>= <span class="src-id">Japanese double postcard </span><span class="src-sym">(</span><span class="src-num">200 </span><span class="src-id">mm by </span><span class="src-num">148 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">44 </span>= <span class="src-id">Standard paper </span><span class="src-sym">(</span><span class="src-num">9 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">45 </span>= <span class="src-id">Standard paper </span><span class="src-sym">(</span><span class="src-num">10 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">46 </span>= <span class="src-id">Standard paper </span><span class="src-sym">(</span><span class="src-num">15 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">47 </span>= <span class="src-id">Invite envelope </span><span class="src-sym">(</span><span class="src-num">220 </span><span class="src-id">mm by </span><span class="src-num">220 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">50 </span>= <span class="src-id">Letter extra paper </span><span class="src-sym">(</span><span class="src-num">9.275 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">12 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">51 </span>= <span class="src-id">Legal extra paper </span><span class="src-sym">(</span><span class="src-num">9.275 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">15 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">52 </span>= <span class="src-id">Tabloid extra paper </span><span class="src-sym">(</span><span class="src-num">11.69 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">18 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">53 </span>= <span class="src-id">A4 extra paper </span><span class="src-sym">(</span><span class="src-num">236 </span><span class="src-id">mm by </span><span class="src-num">322 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">54 </span>= <span class="src-id">Letter transverse paper </span><span class="src-sym">(</span><span class="src-num">8.275 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">11 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">55 </span>= <span class="src-id">A4 transverse paper </span><span class="src-sym">(</span><span class="src-num">210 </span><span class="src-id">mm by </span><span class="src-num">297 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">56 </span>= <span class="src-id">Letter extra transverse paper </span><span class="src-sym">(</span><span class="src-num">9.275 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">12 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">57 </span>= <span class="src-id">SuperA</span>/<span class="src-id">SuperA</span>/<span class="src-id">A4 paper </span><span class="src-sym">(</span><span class="src-num">227 </span><span class="src-id">mm by </span><span class="src-num">356 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">58 </span>= <span class="src-id">SuperB</span>/<span class="src-id">SuperB</span>/<span class="src-id">A3 paper </span><span class="src-sym">(</span><span class="src-num">305 </span><span class="src-id">mm by </span><span class="src-num">487 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">59 </span>= <span class="src-id">Letter plus paper </span><span class="src-sym">(</span><span class="src-num">8.5 </span><span class="src-id">in</span>. <span class="src-id">by </span><span class="src-num">12.69 </span><span class="src-id">in</span>.<span class="src-sym">)</span></li>
<li> <span class="src-num">60 </span>= <span class="src-id">A4 plus paper </span><span class="src-sym">(</span><span class="src-num">210 </span><span class="src-id">mm by </span><span class="src-num">330 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">61 </span>= <span class="src-id">A5 transverse paper </span><span class="src-sym">(</span><span class="src-num">148 </span><span class="src-id">mm by </span><span class="src-num">210 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">62 </span>= <span class="src-id">JIS B5 transverse paper </span><span class="src-sym">(</span><span class="src-num">182 </span><span class="src-id">mm by </span><span class="src-num">257 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">63 </span>= <span class="src-id">A3 extra paper </span><span class="src-sym">(</span><span class="src-num">322 </span><span class="src-id">mm by </span><span class="src-num">445 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">64 </span>= <span class="src-id">A5 extra paper </span><span class="src-sym">(</span><span class="src-num">174 </span><span class="src-id">mm by </span><span class="src-num">235 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">65 </span>= <span class="src-id">ISO B5 extra paper </span><span class="src-sym">(</span><span class="src-num">201 </span><span class="src-id">mm by </span><span class="src-num">276 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">66 </span>= <span class="src-id">A2 paper </span><span class="src-sym">(</span><span class="src-num">420 </span><span class="src-id">mm by </span><span class="src-num">594 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">67 </span>= <span class="src-id">A3 transverse paper </span><span class="src-sym">(</span><span class="src-num">297 </span><span class="src-id">mm by </span><span class="src-num">420 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
<li> <span class="src-num">68 </span>= <span class="src-id">A3 extra transverse paper </span><span class="src-sym">(</span><span class="src-num">322 </span><span class="src-id">mm by </span><span class="src-num">445 </span><span class="src-id">mm</span><span class="src-sym">)</span></li>
</ol></pre></div></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_orientation"></a>
	<p></p>
	<h4>$_orientation = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a193">193</a>]</p>
  Orientation<br /><br /><p>Orientation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_paperSize"></a>
	<p></p>
	<h4>$_paperSize = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a186">186</a>]</p>
  Paper size<br /><br /><p>Paper size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a249">249</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOrientation"></a>
	<h3>method getOrientation <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a228">228</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getOrientation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Orientation<br /><br /><p>Get Orientation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPaperSize"></a>
	<h3>method getPaperSize <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a210">210</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getPaperSize(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Paper Size<br /><br /><p>Get Paper Size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a198">198</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_PageSetup __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Worksheet_PageSetup<br /><br /><p>Create a new PHPExcel_Worksheet_PageSetup</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOrientation"></a>
	<h3>method setOrientation <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a237">237</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOrientation(
[string
$pValue = PHPExcel_Worksheet_PageSetup::ORIENTATION_DEFAULT])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Orientation<br /><br /><p>Set Orientation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPaperSize"></a>
	<h3>method setPaperSize <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a219">219</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPaperSize(
[int
$pValue = PHPExcel_Worksheet_PageSetup::PAPERSIZE_LETTER])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Paper Size<br /><br /><p>Set Paper Size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constORIENTATION_DEFAULT"></a>
	<p></p>
	<h4>ORIENTATION_DEFAULT = <span class="value">&nbsp;'default'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a177">177</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constORIENTATION_LANDSCAPE"></a>
	<p></p>
	<h4>ORIENTATION_LANDSCAPE = <span class="value">&nbsp;'portrait'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a178">178</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constORIENTATION_PORTRAIT"></a>
	<p></p>
	<h4>ORIENTATION_PORTRAIT = <span class="value">&nbsp;'landscape'</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a179">179</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_6_3_4_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_6_3_4_ENVELOPE = <span class="value">&nbsp;38</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a146">146</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A2_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A2_PAPER = <span class="value">&nbsp;64</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a172">172</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A3"></a>
	<p></p>
	<h4>PAPERSIZE_A3 = <span class="value">&nbsp;8</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a116">116</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A3_EXTRA_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A3_EXTRA_PAPER = <span class="value">&nbsp;61</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a169">169</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER = <span class="value">&nbsp;66</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a174">174</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A3_TRANSVERSE_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A3_TRANSVERSE_PAPER = <span class="value">&nbsp;65</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a173">173</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A4"></a>
	<p></p>
	<h4>PAPERSIZE_A4 = <span class="value">&nbsp;9</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a117">117</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A4_EXTRA_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A4_EXTRA_PAPER = <span class="value">&nbsp;51</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a159">159</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A4_PLUS_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A4_PLUS_PAPER = <span class="value">&nbsp;58</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a166">166</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A4_SMALL"></a>
	<p></p>
	<h4>PAPERSIZE_A4_SMALL = <span class="value">&nbsp;10</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a118">118</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A4_TRANSVERSE_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A4_TRANSVERSE_PAPER = <span class="value">&nbsp;53</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a161">161</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A5"></a>
	<p></p>
	<h4>PAPERSIZE_A5 = <span class="value">&nbsp;11</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a119">119</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A5_EXTRA_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A5_EXTRA_PAPER = <span class="value">&nbsp;62</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a170">170</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_A5_TRANSVERSE_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_A5_TRANSVERSE_PAPER = <span class="value">&nbsp;59</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a167">167</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_B4"></a>
	<p></p>
	<h4>PAPERSIZE_B4 = <span class="value">&nbsp;12</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a120">120</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_B4_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_B4_ENVELOPE = <span class="value">&nbsp;33</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a141">141</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_B5"></a>
	<p></p>
	<h4>PAPERSIZE_B5 = <span class="value">&nbsp;13</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a121">121</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_B5_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_B5_ENVELOPE = <span class="value">&nbsp;34</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a142">142</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_B6_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_B6_ENVELOPE = <span class="value">&nbsp;35</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a143">143</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_C"></a>
	<p></p>
	<h4>PAPERSIZE_C = <span class="value">&nbsp;24</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a132">132</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_C3_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_C3_ENVELOPE = <span class="value">&nbsp;29</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a137">137</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_C4_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_C4_ENVELOPE = <span class="value">&nbsp;30</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a138">138</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_C5_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_C5_ENVELOPE = <span class="value">&nbsp;28</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a136">136</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_C6_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_C6_ENVELOPE = <span class="value">&nbsp;31</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a139">139</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_C65_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_C65_ENVELOPE = <span class="value">&nbsp;32</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a140">140</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_D"></a>
	<p></p>
	<h4>PAPERSIZE_D = <span class="value">&nbsp;25</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a133">133</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_DL_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_DL_ENVELOPE = <span class="value">&nbsp;27</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a135">135</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_E"></a>
	<p></p>
	<h4>PAPERSIZE_E = <span class="value">&nbsp;26</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a134">134</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_EXECUTIVE"></a>
	<p></p>
	<h4>PAPERSIZE_EXECUTIVE = <span class="value">&nbsp;7</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a115">115</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_FOLIO"></a>
	<p></p>
	<h4>PAPERSIZE_FOLIO = <span class="value">&nbsp;14</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a122">122</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_GERMAN_LEGAL_FANFOLD"></a>
	<p></p>
	<h4>PAPERSIZE_GERMAN_LEGAL_FANFOLD = <span class="value">&nbsp;41</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a149">149</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_GERMAN_STANDARD_FANFOLD"></a>
	<p></p>
	<h4>PAPERSIZE_GERMAN_STANDARD_FANFOLD = <span class="value">&nbsp;40</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a148">148</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_INVITE_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_INVITE_ENVELOPE = <span class="value">&nbsp;47</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a155">155</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_ISO_B4"></a>
	<p></p>
	<h4>PAPERSIZE_ISO_B4 = <span class="value">&nbsp;42</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a150">150</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_ISO_B5_EXTRA_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_ISO_B5_EXTRA_PAPER = <span class="value">&nbsp;63</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a171">171</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_ITALY_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_ITALY_ENVELOPE = <span class="value">&nbsp;36</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a144">144</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_JAPANESE_DOUBLE_POSTCARD"></a>
	<p></p>
	<h4>PAPERSIZE_JAPANESE_DOUBLE_POSTCARD = <span class="value">&nbsp;43</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a151">151</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_JIS_B5_TRANSVERSE_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_JIS_B5_TRANSVERSE_PAPER = <span class="value">&nbsp;60</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a168">168</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LEDGER"></a>
	<p></p>
	<h4>PAPERSIZE_LEDGER = <span class="value">&nbsp;4</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a112">112</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LEGAL"></a>
	<p></p>
	<h4>PAPERSIZE_LEGAL = <span class="value">&nbsp;5</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a113">113</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LEGAL_EXTRA_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_LEGAL_EXTRA_PAPER = <span class="value">&nbsp;49</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a157">157</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LETTER"></a>
	<p></p>
	<h4>PAPERSIZE_LETTER = <span class="value">&nbsp;1</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a109">109</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LETTER_EXTRA_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_LETTER_EXTRA_PAPER = <span class="value">&nbsp;48</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a156">156</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER = <span class="value">&nbsp;54</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a162">162</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LETTER_PLUS_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_LETTER_PLUS_PAPER = <span class="value">&nbsp;57</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a165">165</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LETTER_SMALL"></a>
	<p></p>
	<h4>PAPERSIZE_LETTER_SMALL = <span class="value">&nbsp;2</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a110">110</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_LETTER_TRANSVERSE_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_LETTER_TRANSVERSE_PAPER = <span class="value">&nbsp;52</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a160">160</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_MONARCH_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_MONARCH_ENVELOPE = <span class="value">&nbsp;37</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a145">145</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_NO9_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_NO9_ENVELOPE = <span class="value">&nbsp;19</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a127">127</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_NO10_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_NO10_ENVELOPE = <span class="value">&nbsp;20</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a128">128</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_NO11_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_NO11_ENVELOPE = <span class="value">&nbsp;21</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a129">129</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_NO12_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_NO12_ENVELOPE = <span class="value">&nbsp;22</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a130">130</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_NO14_ENVELOPE"></a>
	<p></p>
	<h4>PAPERSIZE_NO14_ENVELOPE = <span class="value">&nbsp;23</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a131">131</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_NOTE"></a>
	<p></p>
	<h4>PAPERSIZE_NOTE = <span class="value">&nbsp;18</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a126">126</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_QUARTO"></a>
	<p></p>
	<h4>PAPERSIZE_QUARTO = <span class="value">&nbsp;15</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a123">123</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_STANDARD_1"></a>
	<p></p>
	<h4>PAPERSIZE_STANDARD_1 = <span class="value">&nbsp;16</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a124">124</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_STANDARD_2"></a>
	<p></p>
	<h4>PAPERSIZE_STANDARD_2 = <span class="value">&nbsp;17</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a125">125</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_STANDARD_PAPER_1"></a>
	<p></p>
	<h4>PAPERSIZE_STANDARD_PAPER_1 = <span class="value">&nbsp;44</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a152">152</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_STANDARD_PAPER_2"></a>
	<p></p>
	<h4>PAPERSIZE_STANDARD_PAPER_2 = <span class="value">&nbsp;45</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a153">153</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_STANDARD_PAPER_3"></a>
	<p></p>
	<h4>PAPERSIZE_STANDARD_PAPER_3 = <span class="value">&nbsp;46</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a154">154</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_STATEMENT"></a>
	<p></p>
	<h4>PAPERSIZE_STATEMENT = <span class="value">&nbsp;6</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a114">114</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_SUPERA_SUPERA_A4_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_SUPERA_SUPERA_A4_PAPER = <span class="value">&nbsp;55</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a163">163</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_SUPERB_SUPERB_A3_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_SUPERB_SUPERB_A3_PAPER = <span class="value">&nbsp;56</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a164">164</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_TABLOID"></a>
	<p></p>
	<h4>PAPERSIZE_TABLOID = <span class="value">&nbsp;3</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a111">111</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_TABLOID_EXTRA_PAPER"></a>
	<p></p>
	<h4>PAPERSIZE_TABLOID_EXTRA_PAPER = <span class="value">&nbsp;50</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a158">158</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAPERSIZE_US_STANDARD_FANFOLD"></a>
	<p></p>
	<h4>PAPERSIZE_US_STANDARD_FANFOLD = <span class="value">&nbsp;39</span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetPageSetup.php.html#a147">147</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:25:09 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>