<html>
<head>
<title>Docs For Class PHPExcel_Worksheet_HeaderFooter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PHPExcel_Worksheet.html" class="menu">class tree: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex_PHPExcel_Worksheet.html" class="menu">index: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_ColumnDimension_php.html">		ColumnDimension.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_Drawing_php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_HeaderFooter_php.html">		HeaderFooter.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_PageMargins_php.html">		PageMargins.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_PageSetup_php.html">		PageSetup.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_Classes_PHPExcel_Worksheet_RowDimension_php.html">		RowDimension.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet_HeaderFooter</h1>
Source Location: /PHPExcel/Worksheet/HeaderFooter.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Worksheet_HeaderFooter</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_alignWithMargins">$_alignWithMargins</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_differentFirst">$_differentFirst</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_differentOddEven">$_differentOddEven</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_evenFooter">$_evenFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_evenHeader">$_evenHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_firstFooter">$_firstFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_firstHeader">$_firstHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_oddFooter">$_oddFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_oddHeader">$_oddHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#var$_scaleWithDocument">$_scaleWithDocument</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodduplicate">duplicate</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetAlignWithMargins">getAlignWithMargins</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetDifferentFirst">getDifferentFirst</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetDifferentOddEven">getDifferentOddEven</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetEvenFooter">getEvenFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetEvenHeader">getEvenHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetFirstFooter">getFirstFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetFirstHeader">getFirstHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetOddFooter">getOddFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetOddHeader">getOddHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetScaleWithDocument">getScaleWithDocument</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetAlignWithMargins">setAlignWithMargins</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetDifferentFirst">setDifferentFirst</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetDifferentOddEven">setDifferentOddEven</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetEvenFooter">setEvenFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetEvenHeader">setEvenHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetFirstFooter">setFirstFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetFirstHeader">setFirstHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetOddFooter">setOddFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetOddHeader">setOddHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetScaleWithDocument">setScaleWithDocument</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a95">95</a>]<br />
PHPExcel_Worksheet_HeaderFooter<br /><br /><p>PHPExcel_Worksheet_HeaderFooter
 <div class="listing"><pre><ol><li> <span class="src-id">Header</span>/<span class="src-id">Footer Formatting Syntax taken from Office Open XML Part </span><span class="src-num">4 </span>- <span class="src-id">Markup Language Reference</span><span class="src-sym">, </span><span class="src-id">page </span><span class="src-num">1970</span>:</li>
<li>&nbsp;</li>
<li> <span class="src-id">There are a number of formatting codes that can be written inline with the actual </span><a href="http://www.php.net/header">header</a> / <span class="src-id">footer text</span><span class="src-sym">, </span><span class="src-id">which</span></li>
<li> <span class="src-id">affect the formatting in the </span><a href="http://www.php.net/header">header</a> <span class="src-key">or </span><span class="src-id">footer</span>.</li>
<li>&nbsp;</li>
<li> <span class="src-id">Example</span>: <span class="src-id">This example shows the text </span><span class="src-str">&quot;Center Bold Header&quot; </span><span class="src-id">on the first line </span><span class="src-sym">(</span><span class="src-id">center section</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-key">and </span><span class="src-id">the </span><a href="http://www.php.net/date">date</a> <span class="src-id">on</span></li>
<li> <span class="src-id">the second line </span><span class="src-sym">(</span><span class="src-id">center section</span><span class="src-sym">)</span>.</li>
<li>         <span class="src-sym">&amp;</span><span class="src-id">CCenter </span><span class="src-sym">&amp;</span><span class="src-str">&quot;-,Bold&quot;</span><span class="src-id">Bold</span><span class="src-sym">&amp;</span><span class="src-str">&quot;-,Regular&quot;</span><span class="src-id">Header_x000A_</span><span class="src-sym">&amp;</span><span class="src-id">D</span></li>
<li>&nbsp;</li>
<li> <span class="src-id">General Rules</span>:</li>
<li> <span class="src-id">There is no required order in which these codes must appear</span>.</li>
<li>&nbsp;</li>
<li> <span class="src-id">The first occurrence of the following codes turns the formatting ON</span><span class="src-sym">, </span><span class="src-id">the second occurrence turns it OFF again</span>:</li>
<li> - <span class="src-id">strikethrough</span></li>
<li> - <span class="src-id">superscript</span></li>
<li> - <span class="src-id">subscript</span></li>
<li> <span class="src-id">Superscript </span><span class="src-key">and </span><span class="src-id">subscript cannot both be ON at same </span><a href="http://www.php.net/time">time</a>. <span class="src-id">Whichever comes first wins </span><span class="src-key">and </span><span class="src-id">the other is ignored</span><span class="src-sym">,</span></li>
<li> <span class="src-key">while </span><span class="src-id">the first is ON</span>.</li>
<li> <span class="src-sym">&amp;</span><span class="src-id">L </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;left section&quot; </span><span class="src-sym">(</span><span class="src-id">there are three </span><a href="http://www.php.net/header">header</a> / <span class="src-id">footer locations</span><span class="src-sym">, </span><span class="src-str">&quot;left&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;center&quot;</span><span class="src-sym">, </span><span class="src-key">and </span><span class="src-str">&quot;right&quot;</span><span class="src-sym">)</span>. <span class="src-id">When</span></li>
<li> <span class="src-id">two </span><span class="src-key">or </span><span class="src-id">more occurrences of this section marker exist</span><span class="src-sym">, </span><span class="src-id">the contents from all markers are concatenated</span><span class="src-sym">, </span><span class="src-id">in the</span></li>
<li> <span class="src-id">order of appearance</span><span class="src-sym">, </span><span class="src-key">and </span><span class="src-id">placed into the left section</span>.</li>
<li> <span class="src-sym">&amp;</span><span class="src-id">P </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;current page #&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">N </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;total pages&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">font size </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;text font size&quot;</span><span class="src-sym">, </span><span class="src-id">where font size is a font size in points</span>.</li>
<li> <span class="src-sym">&amp;</span><span class="src-id">K </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;text font color&quot;</span></li>
<li> <span class="src-id">RGB Color is specified </span><span class="src-key">as </span><span class="src-id">RRGGBB</span></li>
<li> <span class="src-id">Theme Color is specifed </span><span class="src-key">as </span><span class="src-id">TTSNN where TT is the theme color Id</span><span class="src-sym">, </span><span class="src-id">S is either </span><span class="src-str">&quot;+&quot; </span><span class="src-key">or </span><span class="src-str">&quot;-&quot; </span><span class="src-id">of the tint</span>/<span class="src-id">shade</span></li>
<li> <span class="src-id">value</span><span class="src-sym">, </span><span class="src-id">NN is the tint</span>/<span class="src-id">shade value</span>.</li>
<li> <span class="src-sym">&amp;</span><span class="src-id">S </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;text strikethrough&quot; </span><span class="src-id">on </span>/ <span class="src-id">off</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">X </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;text super script&quot; </span><span class="src-id">on </span>/ <span class="src-id">off</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">Y </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;text subscript&quot; </span><span class="src-id">on </span>/ <span class="src-id">off</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">C </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;center section&quot;</span>. <span class="src-id">When two </span><span class="src-key">or </span><span class="src-id">more occurrences of this section marker exist</span><span class="src-sym">, </span><span class="src-id">the contents</span></li>
<li> <span class="src-id">from all markers are concatenated</span><span class="src-sym">, </span><span class="src-id">in the order of appearance</span><span class="src-sym">, </span><span class="src-key">and </span><span class="src-id">placed into the center section</span>.</li>
<li>&nbsp;</li>
<li> <span class="src-sym">&amp;</span><span class="src-id">D </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;date&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">T </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;time&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">G </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;picture as background&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">U </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;text single underline&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">E </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;double underline&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">R </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;right section&quot;</span>. <span class="src-id">When two </span><span class="src-key">or </span><span class="src-id">more occurrences of this section marker exist</span><span class="src-sym">, </span><span class="src-id">the contents</span></li>
<li> <span class="src-id">from all markers are concatenated</span><span class="src-sym">, </span><span class="src-id">in the order of appearance</span><span class="src-sym">, </span><span class="src-key">and </span><span class="src-id">placed into the right section</span>.</li>
<li> <span class="src-sym">&amp;</span><span class="src-id">Z </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;this workbook's file path&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">F </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;this workbook's file name&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">A </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;sheet tab name&quot;</span></li>
<li> <span class="src-sym">&amp;</span>+ - <span class="src-id">code </span><span class="src-key">for </span><span class="src-id">add to page </span><span class="src-comm">#.</span></li>
<li> <span class="src-sym">&amp;</span>- - <span class="src-id">code </span><span class="src-key">for </span><span class="src-id">subtract from page </span><span class="src-comm">#.</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-str">&quot;font name,font type&quot; </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;text font name&quot; </span><span class="src-key">and </span><span class="src-str">&quot;text font type&quot;</span><span class="src-sym">, </span><span class="src-id">where font name </span><span class="src-key">and </span><span class="src-id">font type</span></li>
<li> <span class="src-id">are strings specifying the name </span><span class="src-key">and </span><span class="src-id">type of the font</span><span class="src-sym">, </span><span class="src-id">separated by a comma</span>. <span class="src-id">When a hyphen appears in font</span></li>
<li> <span class="src-id">name</span><span class="src-sym">, </span><span class="src-id">it means </span><span class="src-str">&quot;none specified&quot;</span>. <span class="src-id">Both of font name </span><span class="src-key">and </span><span class="src-id">font type can be localized values</span>.</li>
<li> <span class="src-sym">&amp;</span><span class="src-str">&quot;-,Bold&quot; </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;bold font style&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">B </span>- <span class="src-id">also means </span><span class="src-str">&quot;bold font style&quot;</span>.</li>
<li> <span class="src-sym">&amp;</span><span class="src-str">&quot;-,Regular&quot; </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;regular font style&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-str">&quot;-,Italic&quot; </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;italic font style&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">I </span>- <span class="src-id">also means </span><span class="src-str">&quot;italic font style&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-str">&quot;-,Bold Italic&quot; </span><span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;bold italic font style&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">O </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;outline style&quot;</span></li>
<li> <span class="src-sym">&amp;</span><span class="src-id">H </span>- <span class="src-id">code </span><span class="src-key">for </span><span class="src-str">&quot;shadow style&quot;</span></li>
</ol></pre></div></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2007 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_alignWithMargins"></a>
	<p></p>
	<h4>$_alignWithMargins = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a165">165</a>]</p>
  Align with margins, defaults to true<br /><br /><p>Align with margins, defaults to true</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_differentFirst"></a>
	<p></p>
	<h4>$_differentFirst = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a151">151</a>]</p>
  Different header for first page, defaults to false<br /><br /><p>Different header for first page, defaults to false</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_differentOddEven"></a>
	<p></p>
	<h4>$_differentOddEven = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a144">144</a>]</p>
  Different header for Odd/Even, defaults to false<br /><br /><p>Different header for Odd/Even, defaults to false</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_evenFooter"></a>
	<p></p>
	<h4>$_evenFooter = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a123">123</a>]</p>
  EvenFooter<br /><br /><p>EvenFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_evenHeader"></a>
	<p></p>
	<h4>$_evenHeader = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a116">116</a>]</p>
  EvenHeader<br /><br /><p>EvenHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_firstFooter"></a>
	<p></p>
	<h4>$_firstFooter = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a137">137</a>]</p>
  FirstFooter<br /><br /><p>FirstFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_firstHeader"></a>
	<p></p>
	<h4>$_firstHeader = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a130">130</a>]</p>
  FirstHeader<br /><br /><p>FirstHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_oddFooter"></a>
	<p></p>
	<h4>$_oddFooter = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a109">109</a>]</p>
  OddFooter<br /><br /><p>OddFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_oddHeader"></a>
	<p></p>
	<h4>$_oddHeader = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a102">102</a>]</p>
  OddHeader<br /><br /><p>OddHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_scaleWithDocument"></a>
	<p></p>
	<h4>$_scaleWithDocument = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a158">158</a>]</p>
  Scale with document, defaults to true<br /><br /><p>Scale with document, defaults to true</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a170">170</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_HeaderFooter __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Worksheet_HeaderFooter<br /><br /><p>Create a new PHPExcel_Worksheet_HeaderFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodduplicate"></a>
	<h3>method duplicate <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a373">373</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> duplicate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning).<br /><br /><p>Duplicate object
 Duplicates the current object, also duplicating referenced objects (deep cloning). Standard PHP clone does not copy referenced objects!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAlignWithMargins"></a>
	<h3>method getAlignWithMargins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a352">352</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getAlignWithMargins(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get AlignWithMargins<br /><br /><p>Get AlignWithMargins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDifferentFirst"></a>
	<h3>method getDifferentFirst <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a316">316</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getDifferentFirst(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get DifferentFirst<br /><br /><p>Get DifferentFirst</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDifferentOddEven"></a>
	<h3>method getDifferentOddEven <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a298">298</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getDifferentOddEven(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get DifferentOddEven<br /><br /><p>Get DifferentOddEven</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEvenFooter"></a>
	<h3>method getEvenFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a244">244</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getEvenFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get EvenFooter<br /><br /><p>Get EvenFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEvenHeader"></a>
	<h3>method getEvenHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a226">226</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getEvenHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get EvenHeader<br /><br /><p>Get EvenHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFirstFooter"></a>
	<h3>method getFirstFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a280">280</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFirstFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get FirstFooter<br /><br /><p>Get FirstFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFirstHeader"></a>
	<h3>method getFirstHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a262">262</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFirstHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get FirstHeader<br /><br /><p>Get FirstHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOddFooter"></a>
	<h3>method getOddFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a208">208</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getOddFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OddFooter<br /><br /><p>Get OddFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOddHeader"></a>
	<h3>method getOddHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a190">190</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getOddHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OddHeader<br /><br /><p>Get OddHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetScaleWithDocument"></a>
	<h3>method getScaleWithDocument <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a334">334</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getScaleWithDocument(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get ScaleWithDocument<br /><br /><p>Get ScaleWithDocument</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAlignWithMargins"></a>
	<h3>method setAlignWithMargins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a361">361</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAlignWithMargins(
[boolean
$pValue = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set AlignWithMargins<br /><br /><p>Set AlignWithMargins</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDifferentFirst"></a>
	<h3>method setDifferentFirst <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a325">325</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDifferentFirst(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set DifferentFirst<br /><br /><p>Set DifferentFirst</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDifferentOddEven"></a>
	<h3>method setDifferentOddEven <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a307">307</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDifferentOddEven(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set DifferentOddEven<br /><br /><p>Set DifferentOddEven</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEvenFooter"></a>
	<h3>method setEvenFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a253">253</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEvenFooter(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set EvenFooter<br /><br /><p>Set EvenFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEvenHeader"></a>
	<h3>method setEvenHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a235">235</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEvenHeader(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set EvenHeader<br /><br /><p>Set EvenHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFirstFooter"></a>
	<h3>method setFirstFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a289">289</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setFirstFooter(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set FirstFooter<br /><br /><p>Set FirstFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFirstHeader"></a>
	<h3>method setFirstHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a271">271</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setFirstHeader(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set FirstHeader<br /><br /><p>Set FirstHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOddFooter"></a>
	<h3>method setOddFooter <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a217">217</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOddFooter(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OddFooter<br /><br /><p>Set OddFooter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOddHeader"></a>
	<h3>method setOddHeader <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a199">199</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOddHeader(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OddHeader<br /><br /><p>Set OddHeader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetScaleWithDocument"></a>
	<h3>method setScaleWithDocument <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a343">343</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setScaleWithDocument(
[boolean
$pValue = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set ScaleWithDocument<br /><br /><p>Set ScaleWithDocument</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 21 Feb 2007 08:24:24 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>